version 2
run SimpleRREQ-0-20210503-08:53:06-15656
attr configname SimpleRREQ
attr datetime 20210503-08:53:06
attr experiment SimpleRREQ
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleRREQ
attr processid 15656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].radio.transmitter.communicationRange 240m
param **.sender.numApps 1
param **.sender.app[0].typename "\"PingApp\""
param **.sender.app[0].startTime uniform(1s,5s)
param **.sender.app[0].printPing true
param **.sender.app[0].destAddr "\"receiver(ipv4)\""
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 250m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.numHosts 20
param **.host[*].mobility.typename "\"StationaryMobility\""
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 600m
param **.mobility.constraintAreaMaxY 600m
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"PingApp\""
param *.host[0].app[0].startTime uniform(1s,5s)
param *.host[0].app[0].printPing true
param **.wlan[*].bitrate 2Mbps
param **.hasStatus true

vector 0 SimpleRREQ.sender.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 SimpleRREQ.intermediateNode.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 SimpleRREQ.receiver.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 SimpleRREQ.sender.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 SimpleRREQ.sender.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 5 SimpleRREQ.intermediateNode.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 SimpleRREQ.intermediateNode.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 7 SimpleRREQ.receiver.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 SimpleRREQ.receiver.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 SimpleRREQ.sender.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 10 SimpleRREQ.sender.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 11 SimpleRREQ.sender.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 12 SimpleRREQ.sender.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 13 SimpleRREQ.sender.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 14 SimpleRREQ.sender.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 15 SimpleRREQ.sender.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 16 SimpleRREQ.sender.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 17 SimpleRREQ.intermediateNode.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 18 SimpleRREQ.intermediateNode.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 19 SimpleRREQ.intermediateNode.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 20 SimpleRREQ.intermediateNode.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 21 SimpleRREQ.intermediateNode.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 SimpleRREQ.intermediateNode.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 23 SimpleRREQ.intermediateNode.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 24 SimpleRREQ.intermediateNode.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 25 SimpleRREQ.intermediateNode.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 SimpleRREQ.intermediateNode.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 SimpleRREQ.intermediateNode.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 28 SimpleRREQ.sender.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 29 SimpleRREQ.sender.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 30 SimpleRREQ.receiver.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 31 SimpleRREQ.receiver.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 SimpleRREQ.sender.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 SimpleRREQ.sender.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 SimpleRREQ.receiver.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 SimpleRREQ.receiver.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 SimpleRREQ.receiver.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 SimpleRREQ.receiver.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 38 SimpleRREQ.receiver.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 39 SimpleRREQ.receiver.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 SimpleRREQ.receiver.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 SimpleRREQ.receiver.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 SimpleRREQ.receiver.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 SimpleRREQ.receiver.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 44 SimpleRREQ.intermediateNode.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 45 SimpleRREQ.sender.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 46 SimpleRREQ.intermediateNode.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 47 SimpleRREQ.sender.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 48 SimpleRREQ.receiver.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 49 SimpleRREQ.sender.app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 50 SimpleRREQ.sender.app[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 51 SimpleRREQ.sender.app[0] numLost:vector ETV
attr interpolationmode none
attr title "pings lost, vector"
0	0	0	0
0	0	0	0
0	0	0	4
1	0	0	0
1	0	0	0
1	0	0	4
2	0	0	0
2	0	0	0
2	0	0	4
3	0	0	1
3	242	15.640754475751	3
3	245	15.641102475751	1
3	267	15.641355563169	3
3	271	15.641607563169	1
3	292	15.644128586637	3
3	295	15.644380586637	1
3	311	15.644633674055	3
3	315	15.644965674055	1
3	335	15.645442761473	3
3	342	15.645918761473	1
3	355	15.645919305182	3
3	362	15.646395305182	1
3	376	15.646395848891	3
3	383	15.646871848891	1
3	395	15.6468723926	3
3	399	15.6473483926	1
3	436	16.195731096635	3
3	440	16.196207096635	1
3	457	16.196684184053	3
3	461	16.197160184053	1
4	0	0	1
4	23	3.198218232299	2
4	26	3.198566232299	1
4	39	3.518829956042	2
4	42	3.519177956042	1
4	55	3.999475337937	2
4	58	3.999823337937	1
4	76	4.638267826069	2
4	79	4.638615826069	1
4	107	7.599543737316	2
4	110	7.599891737316	1
4	138	10.557978425104	2
4	141	10.558326425104	1
4	174	14.199490267903	2
4	177	14.199838267903	1
4	190	14.517372283201	2
4	193	14.517720283201	1
4	206	14.998371827699	2
4	209	14.998719827699	1
4	227	15.638483479792	2
4	230	15.638831479792	1
4	302	15.644380586637	2
4	305	15.644632586637	1
4	324	15.644965674055	2
4	327	15.645441674055	1
4	330	15.645442217764	2
4	339	15.645918217764	1
4	427	16.195254009217	2
4	430	16.195730009217	1
4	478	17.195254009217	2
4	481	17.195730009217	1
5	0	0	1
5	24	3.198218776008	3
5	27	3.198566776008	1
5	40	3.518830499751	3
5	43	3.519178499751	1
5	56	3.999475881646	3
5	59	3.999823881646	1
5	77	4.638268369778	3
5	80	4.638616369778	1
5	108	7.599544281025	3
5	111	7.599892281025	1
5	139	10.557978968813	3
5	142	10.558326968813	1
5	175	14.199490811612	3
5	178	14.199838811612	1
5	191	14.51737282691	3
5	194	14.51772082691	1
5	207	14.998372371408	3
5	210	14.998720371408	1
5	228	15.638484023501	3
5	231	15.638832023501	1
5	259	15.64110301946	3
5	262	15.64135501946	1
5	278	15.641608106878	3
5	281	15.641940106878	1
5	303	15.644381130346	3
5	306	15.644633130346	1
5	325	15.644966217764	3
5	328	15.645442217764	1
5	334	15.645442761473	3
5	341	15.645918761473	1
5	357	15.645919305182	3
5	364	15.646395305182	1
5	378	15.646395848891	3
5	385	15.646871848891	1
5	428	16.195254552926	3
5	431	16.195730552926	1
5	449	16.196207640344	3
5	452	16.196683640344	1
5	479	17.195254552926	3
5	482	17.195730552926	1
6	0	0	1
6	241	15.640753932042	2
6	244	15.641101932042	1
6	266	15.64135501946	2
6	270	15.64160701946	1
6	291	15.644128042928	2
6	294	15.644380042928	1
6	310	15.644633130346	2
6	314	15.644965130346	1
6	333	15.645442217764	2
6	340	15.645918217764	1
6	351	15.645918761473	2
6	360	15.646394761473	1
6	373	15.646395305182	2
6	381	15.646871305182	1
6	394	15.646871848891	2
6	398	15.647347848891	1
6	435	16.195730552926	2
6	439	16.196206552926	1
6	456	16.196683640344	2
6	460	16.197159640344	1
6	486	17.195730552926	2
7	0	0	1
7	243	15.640754475751	3
7	246	15.641102475751	1
7	268	15.641355563169	3
7	272	15.641607563169	1
7	293	15.644128586637	3
7	296	15.644380586637	1
7	312	15.644633674055	3
7	316	15.644965674055	1
7	336	15.645442761473	3
7	343	15.645918761473	1
7	356	15.645919305182	3
7	363	15.646395305182	1
7	377	15.646395848891	3
7	384	15.646871848891	1
7	396	15.6468723926	3
7	400	15.6473483926	1
7	437	16.195731096635	3
7	441	16.196207096635	1
7	458	16.196684184053	3
7	462	16.197160184053	1
8	0	0	1
8	258	15.641102475751	2
8	261	15.641354475751	1
8	277	15.641607563169	2
8	280	15.641939563169	1
8	354	15.645918761473	2
8	361	15.646394761473	1
8	375	15.646395305182	2
8	382	15.646871305182	1
8	448	16.196207096635	2
8	451	16.196683096635	1
9	16	3.195254009217	0
9	69	4.195254009217	1
9	90	5.195254009217	2
9	95	6.195254009217	3
9	100	7.195254009217	4
9	121	8.195254009217	5
9	126	9.195254009217	6
9	131	10.195254009217	7
9	152	11.195254009217	8
9	157	12.195254009217	9
9	162	13.195254009217	10
9	168	14.195254009217	11
9	220	15.195254009217	12
9	424	16.195254009217	13
9	475	17.195254009217	14
10	20	3.198218232299	32
10	36	3.518829956042	32
10	52	3.999475337937	32
10	73	4.638267826069	32
10	104	7.599543737316	32
10	135	10.557978425104	32
10	171	14.199490267903	32
10	187	14.517372283201	32
10	203	14.998371827699	32
10	224	15.638483479792	32
11	22	3.198218232299	52
11	38	3.518829956042	52
11	54	3.999475337937	52
11	75	4.638267826069	52
11	106	7.599543737316	52
11	137	10.557978425104	52
11	173	14.199490267903	52
11	189	14.517372283201	52
11	205	14.998371827699	52
11	226	15.638483479792	52
11	301	15.644380586637	28
11	322	15.644965674055	84
11	323	15.644965674055	84
11	426	16.195254009217	84
11	477	17.195254009217	84
12	22	3.198218232299	52
12	38	3.518829956042	52
12	54	3.999475337937	52
12	75	4.638267826069	52
12	106	7.599543737316	52
12	137	10.557978425104	52
12	173	14.199490267903	52
12	189	14.517372283201	52
12	205	14.998371827699	52
12	226	15.638483479792	52
12	301	15.644380586637	28
12	322	15.644965674055	84
12	323	15.644965674055	84
12	426	16.195254009217	84
12	477	17.195254009217	84
13	22	3.198218232299	1
13	22	3.198218232299	0
13	38	3.518829956042	1
13	38	3.518829956042	0
13	54	3.999475337937	1
13	54	3.999475337937	0
13	75	4.638267826069	1
13	75	4.638267826069	0
13	106	7.599543737316	1
13	106	7.599543737316	0
13	137	10.557978425104	1
13	137	10.557978425104	0
13	173	14.199490267903	1
13	173	14.199490267903	0
13	189	14.517372283201	1
13	189	14.517372283201	0
13	205	14.998371827699	1
13	205	14.998371827699	0
13	226	15.638483479792	1
13	226	15.638483479792	0
13	301	15.644380586637	1
13	301	15.644380586637	0
13	322	15.644965674055	1
13	322	15.644965674055	0
13	323	15.644965674055	1
13	329	15.645442217764	0
13	426	16.195254009217	1
13	426	16.195254009217	0
13	477	17.195254009217	1
13	477	17.195254009217	0
14	22	3.198218232299	52
14	38	3.518829956042	52
14	54	3.999475337937	52
14	75	4.638267826069	52
14	106	7.599543737316	52
14	137	10.557978425104	52
14	173	14.199490267903	52
14	189	14.517372283201	52
14	205	14.998371827699	52
14	226	15.638483479792	52
14	301	15.644380586637	28
14	322	15.644965674055	84
14	329	15.645442217764	84
14	426	16.195254009217	84
14	477	17.195254009217	84
15	22	3.198218232299	0
15	38	3.518829956042	0
15	54	3.999475337937	0
15	75	4.638267826069	0
15	106	7.599543737316	0
15	137	10.557978425104	0
15	173	14.199490267903	0
15	189	14.517372283201	0
15	205	14.998371827699	0
15	226	15.638483479792	0
15	301	15.644380586637	0
15	322	15.644965674055	0
15	329	15.645442217764	0.000476543709
15	426	16.195254009217	0
15	477	17.195254009217	0
16	22	3.198218232299	75
16	38	3.518829956042	75
16	54	3.999475337937	75
16	75	4.638267826069	75
16	106	7.599543737316	75
16	137	10.557978425104	75
16	173	14.199490267903	75
16	189	14.517372283201	75
16	205	14.998371827699	75
16	226	15.638483479792	75
16	301	15.644380586637	51
16	322	15.644965674055	107
16	329	15.645442217764	107
16	426	16.195254009217	107
16	477	17.195254009217	107
17	28	3.198566776008	75
17	44	3.519178499751	75
17	60	3.999823881646	75
17	81	4.638616369778	75
17	112	7.599892281025	75
17	143	10.558326968813	75
17	179	14.199838811612	75
17	195	14.51772082691	75
17	211	14.998720371408	75
17	232	15.638832023501	75
17	263	15.64135501946	51
17	282	15.641940106878	71
17	307	15.644633130346	51
17	329	15.645442217764	107
17	344	15.645918761473	107
17	367	15.646395305182	107
17	388	15.646871848891	107
17	432	16.195730552926	107
17	453	16.196683640344	107
17	483	17.195730552926	107
18	28	3.198566776008	52
18	44	3.519178499751	52
18	60	3.999823881646	52
18	81	4.638616369778	52
18	112	7.599892281025	52
18	143	10.558326968813	52
18	179	14.199838811612	52
18	195	14.51772082691	52
18	211	14.998720371408	52
18	232	15.638832023501	52
18	263	15.64135501946	28
18	282	15.641940106878	48
18	307	15.644633130346	28
18	329	15.645442217764	84
18	344	15.645918761473	84
18	367	15.646395305182	84
18	388	15.646871848891	84
18	432	16.195730552926	84
18	453	16.196683640344	84
18	483	17.195730552926	84
19	30	3.198566776008	32
19	46	3.519178499751	32
19	62	3.999823881646	32
19	83	4.638616369778	32
19	114	7.599892281025	32
19	145	10.558326968813	32
19	181	14.199838811612	32
19	197	14.51772082691	32
19	213	14.998720371408	32
19	234	15.638832023501	32
19	284	15.641940106878	28
20	30	3.198566776008	1
20	46	3.519178499751	2
20	62	3.999823881646	3
20	83	4.638616369778	4
20	114	7.599892281025	5
20	145	10.558326968813	6
20	181	14.199838811612	7
20	197	14.51772082691	8
20	213	14.998720371408	9
20	234	15.638832023501	10
20	284	15.641940106878	11
21	238	15.640753932042	32
21	288	15.644128042928	28
22	240	15.640753932042	52
22	265	15.64135501946	28
22	290	15.644128042928	28
22	309	15.644633130346	48
22	332	15.645442217764	84
22	349	15.645918761473	84
22	371	15.646395305182	84
22	393	15.646871848891	84
22	434	16.195730552926	84
22	455	16.196683640344	84
22	485	17.195730552926	84
23	240	15.640753932042	52
23	265	15.64135501946	28
23	290	15.644128042928	28
23	309	15.644633130346	48
23	332	15.645442217764	84
23	349	15.645918761473	84
23	371	15.646395305182	84
23	393	15.646871848891	84
23	434	16.195730552926	84
23	455	16.196683640344	84
23	485	17.195730552926	84
24	240	15.640753932042	1
24	240	15.640753932042	0
24	265	15.64135501946	1
24	265	15.64135501946	0
24	290	15.644128042928	1
24	290	15.644128042928	0
24	309	15.644633130346	1
24	309	15.644633130346	0
24	332	15.645442217764	1
24	332	15.645442217764	0
24	349	15.645918761473	1
24	349	15.645918761473	0
24	371	15.646395305182	1
24	371	15.646395305182	0
24	393	15.646871848891	1
24	393	15.646871848891	0
24	434	16.195730552926	1
24	434	16.195730552926	0
24	455	16.196683640344	1
24	455	16.196683640344	0
24	485	17.195730552926	1
24	485	17.195730552926	0
25	240	15.640753932042	52
25	265	15.64135501946	28
25	290	15.644128042928	28
25	309	15.644633130346	48
25	332	15.645442217764	84
25	349	15.645918761473	84
25	371	15.646395305182	84
25	393	15.646871848891	84
25	434	16.195730552926	84
25	455	16.196683640344	84
25	485	17.195730552926	84
26	240	15.640753932042	0
26	265	15.64135501946	0
26	290	15.644128042928	0
26	309	15.644633130346	0
26	332	15.645442217764	0
26	349	15.645918761473	0
26	371	15.646395305182	0
26	393	15.646871848891	0
26	434	16.195730552926	0
26	455	16.196683640344	0
26	485	17.195730552926	0
27	240	15.640753932042	75
27	265	15.64135501946	51
27	290	15.644128042928	51
27	309	15.644633130346	71
27	332	15.645442217764	107
27	349	15.645918761473	107
27	371	15.646395305182	107
27	393	15.646871848891	107
27	434	16.195730552926	107
27	455	16.196683640344	107
27	485	17.195730552926	107
28	247	15.641102475751	75
28	273	15.641607563169	51
28	297	15.644380586637	51
28	317	15.644965674055	71
28	345	15.645918761473	107
28	365	15.646395305182	107
28	386	15.646871848891	107
28	401	15.6473483926	107
28	442	16.196207096635	107
28	463	16.197160184053	107
29	247	15.641102475751	52
29	297	15.644380586637	28
29	317	15.644965674055	48
29	386	15.646871848891	84
29	401	15.6473483926	84
29	463	16.197160184053	84
30	248	15.641102475751	75
30	274	15.641607563169	51
30	298	15.644380586637	51
30	318	15.644965674055	71
30	346	15.645918761473	107
30	366	15.646395305182	107
30	387	15.646871848891	107
30	402	15.6473483926	107
30	443	16.196207096635	107
30	464	16.197160184053	107
31	248	15.641102475751	52
31	274	15.641607563169	28
31	298	15.644380586637	28
31	346	15.645918761473	84
31	366	15.646395305182	84
31	443	16.196207096635	84
32	251	15.641102475751	32
32	320	15.644965674055	28
33	251	15.641102475751	1
33	320	15.644965674055	2
34	252	15.641102475751	32
35	252	15.641102475751	1
36	255	15.641102475751	28
37	256	15.641102475751	28
38	257	15.641102475751	28
38	276	15.641607563169	48
38	353	15.645918761473	84
38	374	15.646395305182	84
38	447	16.196207096635	84
39	257	15.641102475751	28
39	276	15.641607563169	48
39	353	15.645918761473	84
39	374	15.646395305182	84
39	447	16.196207096635	84
40	257	15.641102475751	1
40	257	15.641102475751	0
40	276	15.641607563169	1
40	276	15.641607563169	0
40	353	15.645918761473	1
40	353	15.645918761473	0
40	374	15.646395305182	1
40	374	15.646395305182	0
40	447	16.196207096635	1
40	447	16.196207096635	0
41	257	15.641102475751	28
41	276	15.641607563169	48
41	353	15.645918761473	84
41	374	15.646395305182	84
41	447	16.196207096635	84
42	257	15.641102475751	0
42	276	15.641607563169	0
42	353	15.645918761473	0
42	374	15.646395305182	0
42	447	16.196207096635	0
43	257	15.641102475751	51
43	276	15.641607563169	71
43	353	15.645918761473	107
43	374	15.646395305182	107
43	447	16.196207096635	107
44	264	15.64135501946	28
45	273	15.641607563169	51
45	345	15.645918761473	107
45	365	15.646395305182	107
45	442	16.196207096635	107
46	289	15.644128042928	28
47	299	15.644380586637	28
48	318	15.644965674055	71
48	387	15.646871848891	107
48	402	15.6473483926	107
48	464	16.197160184053	107
49	391	15.646871848891	11
49	404	15.6473483926	12
49	466	16.197160184053	13
50	391	15.646871848891	1.451617839674
50	404	15.6473483926	0.452094383383
50	466	16.197160184053	0.001906174836
51	391	15.646871848891	11

