file 167302 1620210595                                          
version 2
run Default-0-20210429-12:52:53-12263
attr configname Default
attr datetime 20210429-12:52:53
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 12263
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
0	11640 2030 2 204 1 86 86 2140.336586894 2450.6044293375 201249.79306957 472081539.06404
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
1	13670 2030 2 204 1 86 86 1578.4416120471 2120.895698837 165191.4659162 320482765.8519
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
2	15700 1843 3 204 2 86 85 0 13.999517729501 944.20275952639 12661.214950841
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
3	17543 1979 4 204 3 86 84 -4.5 2.0401726387953 -3.9572089270349 108.12742945725
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
4	19522 1830 4 204 3 86 84 0.973 8.5286642556632 192.17986786418 640.97760012095
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
5	21352 1975 5 204 4 86 83 2144.6466756699 2450.585174586 194897.38218281 458635079.61856
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
6	23327 1976 5 204 4 86 83 1578.4472822268 2120.8150716573 159003.48387208 307711924.95641
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
7	25303 1973 6 204 5 86 82 0.00050836432089186 13.996041114451 938.27178022486 12471.852937295
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
8	27276 2103 7 204 6 86 81 -4.4728927118075 2.0059184591635 -4.0420293096829 87.596516560661
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
9	29379 1823 7 204 6 86 81 0.973 8.4833334559796 188.28132590954 638.57005205196
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
10	31202 1991 8 204 7 86 80 2148.966077899 2450.5404722837 188453.57897986 444779955.84761
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
11	33193 1990 8 204 7 86 80 1578.4552257108 2120.9081227602 152866.21315489 295129790.65602
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
12	35183 1970 9 204 8 86 79 0.011829998141423 13.999992804453 933.62854741241 12393.171131794
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
13	37153 2110 10 204 9 86 78 -4.4794563703267 2.0736510576936 -4.0498976017097 83.273464600243
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
14	39263 1818 10 204 9 86 78 0.973 8.0311271208129 184.5402940723 631.05246717568
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
15	41081 1916 11 204 10 86 77 2153.4240562572 2450.5357563136 182033.92268667 431044202.7552
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
16	42997 1915 11 204 10 86 77 1578.4572008224 2120.907838094 146634.49072391 282188708.71313
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
17	44912 1901 12 204 11 86 76 0.18481483252155 13.994489575005 928.55911828322 12325.611486329
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
18	46813 2024 13 204 12 86 75 -4.4965447998808 2.1478403779771 -3.7113455079976 83.592779710101
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
19	48837 1748 13 204 12 86 75 0.973 8.5996792113632 180.49886705445 638.59503642417
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
20	50585 1845 14 204 13 86 74 2163.0615963053 2450.3721968717 175965.78440144 418907684.12194
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
21	52430 1841 14 204 13 86 74 1578.4551434414 2120.8361348445 139607.02865629 266253544.02157
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
22	54271 1813 15 204 14 86 73 3.9731393382311 13.997843201431 919.10825109606 11972.952143616
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
23	56084 1937 16 204 15 86 72 -3.0442595242835 2.0808190831775 0.46782464971985 67.329753722435
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
24	58021 1738 16 204 15 86 72 0.973 7.6563387625589 172.48550898873 561.51480406066
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
25	59759 1765 17 204 16 86 71 2178.6860383343 2450.411915419 169312.49233668 404134521.51411
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
26	61524 1765 17 204 16 86 71 1578.4515740592 2120.8535764152 133767.48333146 254757419.29171
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
27	63289 1748 18 204 17 86 70 3.870030007349 13.998893493533 902.93062462806 11996.827284733
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
28	65037 1859 19 204 18 86 69 -3.3953450929072 2.2732815590175 4.4708219110139 68.463841844973
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
29	66896 1650 19 204 18 86 69 0.973 7.7134498828864 174.98313900877 635.52280818181
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
30	68546 1698 20 204 19 86 68 2208.0520442203 2450.1335480693 162658.30319489 389350909.98668
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
31	70244 1691 20 204 19 86 68 1578.4565286171 2120.7320837518 127549.99284236 241847165.71953
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
32	71935 1671 21 204 20 86 67 3.9344378368136 13.997010356491 874.95092437655 11690.015213197
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
33	73606 1788 22 204 21 86 66 -3.08 2.4848062117305 9.8057583967207 50.717758508288
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
34	75394 1625 22 204 21 86 66 0.973 8.6875226012827 168.06850034275 599.03189994897
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
35	77019 1619 23 204 22 86 65 2332.8108867967 2450.2829430236 156690.18248572 377814305.79524
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
36	78638 1619 23 204 22 86 65 1578.4449972492 2120.7393746618 119097.84494666 220374553.48052
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
37	80257 1598 24 204 23 86 64 3.8838060445262 13.964709493672 748.87366244948 9013.1175537691
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
38	81855 1713 25 204 24 86 63 -3.356747865931 2.1365142419562 10.015674767022 33.788075456838
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
39	83568 1559 25 204 24 86 63 0.973 7.8061105002825 146.93399662223 447.43363192518
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
40	85127 1545 26 204 25 86 62 2333.9009024948 2450.4965242315 149603.16747436 361067989.71988
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
41	86672 1546 26 204 25 86 62 1578.4558225228 2120.9055761164 113469.57958789 209647394.18176
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
42	88218 1521 27 204 26 86 61 4.154230934835 13.975610429053 729.08192424121 8974.1121882495
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
43	89739 1617 28 204 27 86 60 -2.0023067177815 2.1138846719917 9.7617326022457 40.237501626754
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
44	91356 1414 28 204 27 86 60 0.973 7.755169447348 146.55650650421 538.70641284591
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
45	92770 1474 29 204 28 86 59 2334.4736886176 2450.3869892942 142514.29238793 344313518.15622
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
46	94244 1471 29 204 28 86 59 1578.4646326741 2120.6081289118 107755.58047312 198631283.14753
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
47	95715 1445 30 204 29 86 58 4.1885270936726 13.999309044799 709.25970582279 8973.1534115941
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
48	97160 1525 31 204 30 86 57 -2.311118013236 2.0839209536812 9.6663793226364 44.007968942194
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
49	98685 1329 31 204 30 86 57 0.973 8.0422592589367 144.9105724106 564.813558175
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
50	100014 1397 32 204 31 86 56 2334.2290953093 2450.4973659669 135346.27407507 327183666.34231
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
51	101411 1395 32 204 31 86 56 1578.4442715971 2120.7794154491 101982.34327499 187403574.45363
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
52	102806 1370 33 204 32 86 55 3.902341486554 13.98675889994 690.62283866553 8955.8953929291
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
53	104176 1454 34 204 33 86 54 -2.7522028035501 2.325120940709 9.978869474194 50.036706539295
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
54	105630 1300 34 204 33 86 54 0.973 8.1168818704117 145.07439756486 584.86612833445
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
55	106930 1319 35 204 34 86 53 2334.9824531086 2450.2496922539 128088.42733952 309625619.13107
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
56	108249 1323 35 204 34 86 53 1578.4544640966 2118.7083538845 95757.445958429 174476300.37297
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
57	109572 1297 36 204 35 86 52 4.1357840180113 13.999639776004 664.05559573116 8726.8531946961
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
58	110869 1365 37 204 36 86 51 -3.08 2.0667645794246 9.7454507228037 46.136993910921
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
59	112234 1239 37 204 36 86 51 0.973 8.3411915004176 136.39854518792 515.90219851028
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
60	113473 1246 38 204 37 86 50 2334.1646144192 2450.6561916193 120787.01175467 291856344.46932
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
61	114719 1244 38 204 37 86 50 1578.454091616 2081.2688943474 89269.81738611 160528713.27825
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
62	115963 1223 39 204 38 86 49 4.2185654909863 13.999769589666 617.02396179534 8025.0022452746
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
63	117186 1280 40 204 39 86 48 -4.4822405241889 1.9772263059602 9.6951263120001 52.473708446362
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
64	118466 1179 40 204 39 86 48 0.973 8.2997237014824 131.04792223056 497.53808491251
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
65	119645 1173 41 204 40 86 47 2334.706480329 2450.2356975272 113516.32605575 274231627.71273
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
66	120818 1170 41 204 40 86 47 1578.4552196097 2047.5962566566 83290.64694468 148533684.48037
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
67	121988 1148 42 204 41 86 46 4.0440028615997 13.98762812848 583.50306665708 7658.0988842575
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
68	123136 1217 43 204 42 86 45 -1.9292531388094 2.02361853824 9.9307477708111 41.088335771989
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
69	124353 1080 43 204 42 86 45 0.973 8.315634619644 125.62030873679 515.71783760368
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
70	125433 1097 44 204 43 86 44 2334.4758272856 2450.5165058278 106213.39823287 256452292.06392
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
71	126530 1092 44 204 43 86 44 1578.4509848198 2009.7456790525 77286.094892094 136480978.59792
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
72	127622 1070 45 204 44 86 43 3.9189195535282 13.99511715834 546.25475557351 7200.4138274411
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
73	128692 1129 46 204 45 86 42 -4.4972618989552 2.2168709840882 9.9820070058087 56.517365343451
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
74	129821 1025 46 204 45 86 42 0.973 9.4712385948542 122.65324213558 538.82983670716
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
75	130846 1023 47 204 46 86 41 2334.6822166644 2450.5005043851 98877.644149356 238514558.96138
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
76	131869 1026 47 204 46 86 41 1578.4398488458 1967.9197219852 71284.00815116 124480714.13616
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
77	132895 996 48 204 47 86 40 3.8459008961469 13.997692765314 503.26730604117 6595.3137777792
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
78	133891 1044 49 204 48 86 39 -4.4628391757903 2.107174844183 10.111762787621 51.305903861484
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
79	134935 944 49 204 48 86 39 0.973 8.9645083849677 114.94719513988 487.76653776008
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
80	135879 948 50 204 49 86 38 2334.1810132094 2450.4850133071 91543.149940565 220582493.45852
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
81	136827 949 50 204 49 86 38 1578.4636651836 1930.6240612734 65519.400298201 113371976.23831
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
82	137776 925 51 204 50 86 37 4.1278889553193 13.997267420811 465.79711208776 6106.1913003031
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
83	138701 964 52 204 51 86 36 -4.424323144699 2.2720271621528 9.853091471387 55.907603239971
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
84	139665 869 52 204 51 86 36 0.973 8.3879522682166 110.88318503525 504.03208759903
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
85	140534 873 53 204 52 86 35 2333.9162277578 2441.6274218193 83773.929032156 200560771.21306
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
86	141407 872 53 204 52 86 35 1578.4567926601 1804.2242381824 58677.952191946 98512047.648559
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
87	142279 851 54 204 53 86 34 3.8572360448702 12.068406881761 338.71440181995 3479.7662208478
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
88	143130 892 55 204 54 86 33 -2.7999676477207 2.0429048293433 8.1858127256677 27.514194874463
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
89	144022 814 55 204 54 86 33 0.973 7.001485573784 79.471534804085 270.75220878666
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
90	144836 798 56 204 55 86 32 2334.6230519521 2440.286064271 76550.972626049 183165498.30195
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
91	145634 798 56 204 55 86 32 1578.4471261781 1785.7779267989 53516.698945952 89608340.896283
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
92	146432 771 57 204 56 86 31 4.0745738452967 13.077500863832 318.95550588935 3421.8668465864
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
93	147203 796 58 204 57 86 30 -1.9671608900386 2.189271256444 8.3653258102962 36.653590400616
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
94	147999 672 58 204 57 86 30 0.973 7.8548861317125 80.822226477175 364.90266524812
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
95	148671 725 59 204 58 86 29 2334.1050956181 2438.8999426562 69348.195619553 165865612.48307
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
96	149396 724 59 204 58 86 29 1578.4676124584 1765.7770910189 48327.109359784 80620226.607991
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
97	150120 700 60 204 59 86 28 4.0131447904773 13.632272385372 299.82779002057 3384.4170363308
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
98	150820 713 61 204 60 86 27 -1.6899846643408 2.1080051464308 9.0300076233675 36.166318809037
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
99	151533 574 61 204 60 86 27 0.973 7.960306310051 78.946560198672 381.71636020976
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
100	152107 676 62 204 61 86 26 2334.2870217245 2436.1768778536 62121.759285152 148453397.35128
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
101	152783 675 62 204 61 86 26 1578.4470566977 1740.4696665537 43161.546930641 71716884.3761
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
102	153458 647 63 204 62 86 25 4.0669958154362 13.995116730593 275.64208756342 3236.7586621591
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
103	154105 654 64 204 63 86 24 -2.3093256960299 2.1398441629508 9.8382393585059 44.942734125927
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
104	154759 545 64 204 63 86 24 0.973 8.5053453753004 83.119046845598 445.4546332143
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
105	155304 595 65 204 64 86 23 2333.9202780939 2430.7523778202 54772.008317278 130453591.82602
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
106	155899 599 65 204 64 86 23 1578.4500140669 1704.7736981139 37921.774504286 62573034.279512
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
107	156498 573 66 204 65 86 22 3.8981648366628 12.276128637175 237.36971399929 2687.8897628672
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
108	157071 572 67 204 66 86 21 -2.7939514861864 2.1303152916441 5.2561112049388 34.953429145621
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
109	157643 522 67 204 66 86 21 0.973 7.7919026777605 59.171008902402 248.55508806396
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
110	158165 521 68 204 67 86 20 2334.4072626109 2416.5567330455 47578.715262659 113201186.40909
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
111	158686 520 68 204 67 86 20 1578.4513243595 1700.3411192587 32871.486702773 54068729.503803
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
112	159206 495 69 204 68 86 19 3.9138527874002 13.959862501691 220.89126501086 2738.8364402404
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
113	159701 495 70 204 69 86 18 -2.4710091510216 2.0848073797324 5.701644337869 29.666359340857
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
114	160196 440 70 204 69 86 18 0.973 8.1612932173629 55.524860452028 262.49223148298
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
115	160636 444 71 204 70 86 17 2334.4093308892 2414.8466143712 40301.065289712 95552616.32112
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
116	161080 441 71 204 70 86 17 1578.461737128 1685.259611968 27628.187407114 44921927.736403
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
117	161521 415 72 204 71 86 16 4.0822767602541 10.403843473632 152.45255931393 1505.3834741595
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
118	161936 417 73 204 72 86 15 -0.10308364188531 2.1844308659947 6.2558821838881 12.469509027297
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
119	162353 388 73 204 72 86 15 1.4514359458116 7.0505622783274 37.573676537208 133.06383996814
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
120	162741 365 74 204 73 86 14 2334.0075492864 2414.8832684498 33242.961924921 78946837.302517
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
121	163106 362 74 204 73 86 14 1578.4482779419 1673.885231588 22645.160006092 36642987.337406
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
122	163468 339 76 204 74 86 13 3.8082199144774 13.000923946459 135.07415136108 1504.7625897391
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
123	163807 327 77 204 75 86 12 -0.61083200679831 1.9809699450713 7.1966301582119 17.740307403496
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
124	164134 274 77 204 75 86 12 0.973 7.3064787702114 37.466554812791 183.78376790397
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
125	164408 288 78 204 76 86 11 2341.1143039764 2414.8534491957 26223.928594616 62524176.834192
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
126	164696 287 78 204 76 86 11 1578.4592274157 1648.9679921865 17663.217156297 28368946.047135
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
127	164983 260 79 204 77 86 10 3.9593459106842 13.97064468944 107.85798407794 1291.3311797726
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
128	165243 242 80 204 78 86 9 -0.050294149124529 2.0693649135856 9.961004629631 18.361184605311
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
129	165485 233 80 204 78 86 9 1.861976426011 8.7110616626338 40.182179934997 223.59534975969
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
130	165718 210 81 204 79 86 8 2368.8854663054 2414.8673328692 19166.558881832 45921508.809048
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
131	165928 209 81 204 79 86 8 1578.4541294035 1620.3222318655 12751.802175055 20327743.938955
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
132	166137 184 82 204 80 86 7 4.1704515902617 13.541646763426 67.79080642142 739.75356238607
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
133	166321 160 83 204 81 86 6 0.086619988603051 2.1405636173347 9.3711951731643 18.041330262212
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
134	166481 157 83 204 81 86 6 2.2753332501746 8.2533899589786 32.699530476696 200.50607884249
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
135	166638 131 84 204 82 86 5 2395.099211253 2414.8664386489 12030.304082015 28945893.743944
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
136	166769 132 84 204 82 86 5 1578.4544577571 1593.7713195812 7920.7702630302 12547880.248361
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
137	166901 106 85 204 83 86 4 4.3071345022997 10.206808355379 29.162416094096 231.86219855871
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
138	167007 79 86 204 84 86 3 1.919880233435 2.0571619991912 5.8996738530789 11.614367949615
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
139	167086 80 86 204 84 86 3 4.5960929286405 6.4299738095345 16.42123009165 91.576421010675
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
140	167166 54 203 204 85 86 2 2411.9279356975 2414.8440919379 4826.7720276354 11648868.355365
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
141	167220 54 203 204 85 86 2 1578.4626633525 1579.5334607046 3157.9961240571 4986470.3330833
vector 142 RSUExampleScenario.node[28].veinsmobility speed ETV
142	167274 28 204 204 86 86 1 3.9617433946339 3.9617433946339 3.9617433946339 15.695410724925
