file 1646076 1620209660                                         
version 2
run canvas-0-20210505-10:10:40-4771
attr configname canvas
attr datetime 20210505-10:10:40
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 4771
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.node[1].router "\"AodvAttacker\""
param *.node[2].router "\"AodvAttacker\""
param *.node[*].router "\"AodvBase\""
param RoutingScenario.numV 25
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.node[*].mobility.speed 20mps
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"downtown.launchd.xml\")"
param *.manager.moduleType "\"vanetnetsec.veins_inet.VeinsInetRoutingCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 RoutingScenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RoutingScenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 RoutingScenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 RoutingScenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 RoutingScenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 RoutingScenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 8 RoutingScenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 9 RoutingScenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 10 RoutingScenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 RoutingScenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 RoutingScenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 RoutingScenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 RoutingScenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 RoutingScenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 16 RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 24 RoutingScenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 25 RoutingScenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 26 RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 27 RoutingScenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 29 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 30 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 31 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 32 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 33 RoutingScenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 34 RoutingScenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 35 RoutingScenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 36 RoutingScenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 37 RoutingScenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 RoutingScenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 RoutingScenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 40 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 43 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 44 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 47 RoutingScenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 48 RoutingScenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 49 RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 50 RoutingScenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 51 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 52 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 53 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 54 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 55 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 56 RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 57 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 58 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 59 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 60 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 61 RoutingScenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 62 RoutingScenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 63 RoutingScenario.node[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 64 RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 65 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 66 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 67 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 68 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 69 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 70 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 71 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 72 RoutingScenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 73 RoutingScenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 74 RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 75 RoutingScenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 77 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 78 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 79 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 80 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 81 RoutingScenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 82 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 83 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 84 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 85 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 86 RoutingScenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 87 RoutingScenario.node[2].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 88 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 89 RoutingScenario.node[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 90 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 91 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 92 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 93 RoutingScenario.node[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 94 RoutingScenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 95 RoutingScenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 96 RoutingScenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 97 RoutingScenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 98 RoutingScenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 99 RoutingScenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 100 RoutingScenario.node[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 101 RoutingScenario.node[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 102 RoutingScenario.node[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 103 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 104 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 105 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 106 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 107 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 108 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 109 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 110 RoutingScenario.node[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 111 RoutingScenario.node[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 112 RoutingScenario.node[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 113 RoutingScenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 114 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 115 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 116 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 117 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 118 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 119 RoutingScenario.node[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 120 RoutingScenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 121 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 122 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 123 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 124 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 125 RoutingScenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 126 RoutingScenario.node[3].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 127 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 128 RoutingScenario.node[3].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 129 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 130 RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 131 RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 132 RoutingScenario.node[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 133 RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 134 RoutingScenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 135 RoutingScenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 136 RoutingScenario.node[3].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 137 RoutingScenario.node[3].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 138 RoutingScenario.node[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 139 RoutingScenario.node[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 140 RoutingScenario.node[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 141 RoutingScenario.node[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 142 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 143 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 144 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 145 RoutingScenario.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 146 RoutingScenario.node[0].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 147 RoutingScenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 148 RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 149 RoutingScenario.node[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 150 RoutingScenario.node[2].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 151 RoutingScenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 152 RoutingScenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 153 RoutingScenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 154 RoutingScenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 155 RoutingScenario.node[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 156 RoutingScenario.node[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 157 RoutingScenario.node[4].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 158 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 159 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 160 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 161 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 162 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 163 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 164 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 165 RoutingScenario.node[4].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 166 RoutingScenario.node[4].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 167 RoutingScenario.node[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 168 RoutingScenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 169 RoutingScenario.node[4].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 170 RoutingScenario.node[4].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 171 RoutingScenario.node[4].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 172 RoutingScenario.node[4].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 173 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 174 RoutingScenario.node[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
0	38512 34446 2 34907 0.1 4.993958180681 1403 0 3 3502 9104
1	72958 10 2 2 0.1 0.1 1 3 3 3 9
2	72968 73617 2 34984 0.1 4.999765963287 2994 0 3 3888 8670
3	146585 2045 2 32991 0.1 4.860539079042 78 15 1023 12626 5961998
4	148630 11173 5 34756 0.1 4.980515530105 415 1000 1000 415000 415000000
5	159803 11402 7 34757 0.1 4.980515530105 424 28 1008 418608 421675808
6	171205 11174 9 34759 0.1 4.980515530105 415 1028 1028 426620 438565360
7	182379 11174 9 34759 0.1 4.980515530105 415 1028 1028 426620 438565360
8	193553 21464 11 34876 0.1 4.993682180681 788 28 1008 791368 797612832
9	215017 20494 11 34876 0.1 4.993682180681 785 1 785 308505 161553785
10	235511 235 550 4776 1.1 2.543416522853 11 0 3 22 56
11	235746 13 550 550 1.1 1.1 1 3 3 3 9
12	235759 260 550 23772 1.1 4.10353930737 11 0 2 8 10
13	236019 14 550 550 1.1 1.1 1 15 15 15 225
14	236033 9496 553 34845 1.1 4.987592888257 338 1000 1000 338000 338000000
15	245529 9599 555 34846 1.1 4.987592888257 342 32 1008 340832 343433728
16	255128 102 567 4768 1.103337051881 2.543312522853 4 54 54 216 11664
17	255230 102 567 4768 1.103337051881 2.543312522853 4 82 82 328 26896
18	255332 196 567 4770 1.103337051881 2.543312522853 8 0 1 4 4
19	255528 98 567 4768 1.103337051881 2.543312522853 4 5 8 27 189
20	255626 196 567 4769 1.103337051881 2.543312522853 8 0 1 4 4
21	255822 102 569 4770 1.103337051881 2.543312522853 4 82 82 328 26896
22	255924 98 569 4770 1.103337051881 2.543312522853 4 0 0 0 0
23	256022 196 569 4775 1.103337051881 2.543416522853 8 0 1 4 4
24	256218 126 569 4770 1.103337051881 2.543312522853 4 12000000 12000000 48000000 5.76e+14
25	256344 102 569 4770 1.103337051881 2.543312522853 4 82 82 328 26896
26	256446 196 569 4775 1.103337051881 2.543416522853 8 0 1 4 4
27	256642 392 570 4776 1.103337051881 2.543416522853 16 0 2 16 24
28	257034 102 573 4775 1.103441051881 2.543416522853 4 82 82 328 26896
29	257136 102 573 4775 1.103441051881 2.543416522853 4 82 82 328 26896
30	257238 102 573 4775 1.103441051881 2.543416522853 4 82 82 328 26896
31	257340 102 573 4775 1.103441051881 2.543416522853 4 82 82 328 26896
32	257442 126 573 4775 1.103441051881 2.543416522853 4 0.000104 0.000104 0.000416 4.3264e-08
33	257568 40852 1332 34981 2.1 4.999764909297 1598 0 3 3990 10374
34	298420 14 1332 1332 2.1 2.1 1 3 3 3 9
35	298434 85270 1332 34981 2.1 4.999764909297 3331 0 3 4282 9496
36	383704 15 1332 1332 2.1 2.1 1 15 15 15 225
37	383719 6589 1335 34855 2.1 4.992929126691 232 1000 1000 232000 232000000
38	390308 6695 1337 34856 2.1 4.992929126691 236 28 1008 233972 235730224
39	397003 11349 1343 34959 2.100908156028 4.999475909297 399 30 1030 383670 393680124
40	408352 11349 1343 34959 2.100908156028 4.999475909297 399 58 1058 394842 415478460
41	419701 20415 1343 34980 2.100908156028 4.999764909297 798 0 4 493 623
42	440116 10364 1343 34959 2.100908156028 4.999475909297 399 0 15 3030 31122
43	450480 32792 1343 34979 2.100908156028 4.999764909297 1278 0 1 639 639
44	483272 11348 1345 34980 2.100908156028 4.999764909297 399 58 1058 394842 415478460
45	494620 12271 1345 34980 2.100908156028 4.999764909297 399 0 0.004098606098 0.110298980581 0.00012535441607358
46	506891 20393 1345 34980 2.100908156028 4.999764909297 797 0 2 491 583
47	527284 26004 1345 34980 2.100908156028 4.999764909297 798 12000000 12000000 9576000000 1.14912e+17
48	553288 21958 1345 34980 2.100908156028 4.999764909297 798 14 1058 400428 415556664
49	575246 20395 1345 34980 2.100908156028 4.999764909297 797 0 1 399 399
50	595641 81620 1346 34982 2.100908156028 4.999764909297 3190 0 2 3191 4787
51	677261 21929 1350 34971 2.101012156028 4.999563909297 797 14 1058 399370 414437300
52	699190 52 1350 8220 2.101012156028 3.102166308651 2 58 82 140 10088
53	699242 52 1350 8220 2.101012156028 3.102166308651 2 58 82 140 10088
54	699294 21929 1350 34971 2.101012156028 4.999563909297 797 14 1058 399370 414437300
55	721223 15244 1350 34894 2.101012156028 4.993771234671 398 8.8e-05 0.003777606098 0.36197684582 0.00038429428746151
56	736467 21915 1353 34976 2.101013168813 4.999564963287 796 14 1058 399356 414437104
57	758382 17455 1353 34931 2.101013168813 4.994048288661 630 14 1058 395384 414240280
58	775837 52 1353 8229 2.101013168813 3.102167332104 2 58 82 140 10088
59	775889 52 1353 8229 2.101013168813 3.102167332104 2 58 82 140 10088
60	775941 17455 1353 34931 2.101013168813 4.994048288661 630 14 1058 395384 414240280
61	793396 10714 1353 34873 2.101013168813 4.993682180681 375 30 1030 381314 392542716
62	804110 77 1356 14673 2.101013168813 3.464652049242 3 1 3 6 14
63	804187 26 1359 1359 2.101013168813 2.101013168813 1 28 28 28 784
64	804213 7018 1361 34879 2.101013168813 4.993682180681 265 30 58 15306 884996
65	811231 7018 1361 34879 2.101013168813 4.993682180681 265 58 86 22726 1949892
66	818249 13541 1361 34899 2.101013168813 4.993854180681 530 0 23 941 10773
67	831790 8528 1361 34879 2.101013168813 4.993682180681 327 0 484 7615 1251891
68	840318 35861 1361 34898 2.101013168813 4.993854180681 1402 0 1 701 701
69	876179 7018 1364 34899 2.101188168813 4.993854180681 265 58 86 22726 1949892
70	883197 8853 1364 34899 2.101188168813 4.993854180681 265 0 0.032444042565 0.630414095248 0.01358752365634
71	892050 13494 1364 34931 2.101188168813 4.994048288661 530 0 2 365 465
72	905544 22807 1364 34899 2.101188168813 4.993854180681 700 12000000 12000000 8400000000 1.008e+17
73	928351 18607 1364 34899 2.101188168813 4.993854180681 700 14 86 33280 2481552
74	946958 16707 1364 34931 2.101188168813 4.994048288661 654 0 1 327 327
75	963665 71632 1365 34907 2.101188168813 4.993958180681 2800 0 2 2800 4200
76	1035297 18608 1369 34906 2.101276168813 4.993958180681 700 14 86 33280 2481552
77	1053905 238 1369 33400 2.101276168813 4.88351166736 9 58 86 718 57828
78	1054143 238 1369 33400 2.101276168813 4.88351166736 9 58 86 718 57828
79	1054381 16937 1369 34906 2.101276168813 4.993958180681 638 14 86 27948 2023000
80	1071318 10064 1369 34931 2.101276168813 4.994048288661 265 8.8e-05 0.019800522474 0.257824092375 0.0023404700108245
81	1081382 23093 1372 34955 2.101277181598 4.999475909297 855 14 1058 209190 191380220
82	1104475 21660 1372 34955 2.101277181598 4.999475909297 804 14 1058 176620 158756624
83	1126135 240 1372 33403 2.101277181598 4.883512719368 9 58 86 718 57828
84	1126375 240 1372 33403 2.101277181598 4.883512719368 9 58 86 718 57828
85	1126615 20765 1372 34955 2.101277181598 4.999475909297 772 14 1058 156372 138504528
86	1147380 11018 1372 34955 2.101277181598 4.999475909297 404 30 1030 158448 148347632
87	1158398 26 1374 1374 2.101277181598 2.101277181598 1 28 28 28 784
88	1158424 21877 1384 34971 2.101527181598 4.999563909297 795 14 1058 399230 414427212
89	1180301 32775 1384 34889 2.101527181598 4.993769126691 1188 0 8.8e-05 0.034848 3.066624e-06
90	1213076 17403 1387 34931 2.101528194383 4.994048288661 628 14 1058 395244 414230192
91	1230479 18370 1399 34906 2.101616194383 4.993958180681 691 14 86 32562 2423724
92	1248849 21420 1402 34955 2.101617207168 4.999475909297 795 14 1058 175902 158698796
93	1270269 28218 1410 34925 2.101809194383 4.994046180681 1023 0 8.8e-05 0.030008 2.640704e-06
94	1298487 240 1416 33406 2.101810207168 4.883512719368 9 28 36 288 9248
95	1298727 231 1416 33406 2.101810207168 4.883512719368 9 1 9 45 285
96	1298958 10730 8177 34953 3.1 4.999475124434 417 0 3 1037 2695
97	1309688 14 8177 8177 3.1 3.1 1 3 3 3 9
98	1309702 41871 8177 34983 3.1 4.99976569416 1622 0 3 2623 6247
99	1351573 1668 8177 33070 3.1 4.863029485855 62 15 1023 4978 1713118
100	1353241 4164 8180 34947 3.1 4.999266256098 140 1000 1000 140000 140000000
101	1357405 4191 8182 34948 3.1 4.999266256098 141 32 1008 141152 142249984
102	1361596 4227 8191 34951 3.101772530298 4.999266256098 142 30 1030 144284 148529816
103	1365823 4227 8191 34951 3.101772530298 4.999266256098 142 58 1058 148260 156721048
104	1370050 7581 8191 34951 3.101772530298 4.999266256098 283 0 3 154 170
105	1377631 5060 8191 34974 3.101772530298 4.99956469416 185 0 443 3519 437921
106	1382691 18535 8191 34983 3.101772530298 4.99976569416 690 0 1 345 345
107	1401226 4195 8193 34940 3.101772530298 4.998723124434 141 58 1058 147202 155601684
108	1405421 4398 8193 34940 3.101772530298 4.998723124434 141 0 0.029051647031 0.106444617559 0.0014382907461758
109	1409819 7560 8193 34974 3.101772530298 4.99956469416 282 0 2 175 209
110	1417379 7000 8193 34940 3.101772530298 4.998723124434 207 12000000 12000000 2484000000 2.9808e+16
111	1424379 6122 8193 34940 3.101772530298 4.998723124434 207 14 1058 193018 203738844
112	1430501 9871 8193 34974 3.101772530298 4.99956469416 368 0 1 184 184
113	1440372 22204 8194 34953 3.101772530298 4.999475124434 828 0 2 828 1242
114	1462576 6122 8199 34952 3.101876530298 4.999475124434 207 14 1058 193018 203738844
115	1468698 27 8199 8199 3.101876530298 3.101876530298 1 82 82 82 6724
116	1468725 27 8199 8199 3.101876530298 3.101876530298 1 82 82 82 6724
117	1468752 4838 8199 34952 3.101876530298 4.999475124434 164 14 1058 147524 155606192
118	1473590 5570 8199 34974 3.101876530298 4.99956469416 141 0.000104 0.033200161816 0.297011505212 0.0031564395508606
119	1479160 27 8208 8208 3.101877308651 3.101877308651 1 28 28 28 784
120	1479187 17330 8223 34974 3.102167087004 4.99956469416 603 14 1058 298406 309187788
121	1496517 4565 8223 34974 3.102167087004 4.99956469416 164 14 86 3988 199600
122	1501082 27 8223 8223 3.102167087004 3.102167087004 1 58 58 58 3364
123	1501109 27 8223 8223 3.102167087004 3.102167087004 1 58 58 58 3364
124	1501136 4565 8223 34974 3.102167087004 4.99956469416 164 14 86 3988 199600
125	1505701 667 8223 14534 3.102167087004 3.462186135113 24 30 58 1356 77408
126	1506368 27 8225 8225 3.102167087004 3.102167087004 1 28 28 28 784
127	1506395 6095 8240 34952 3.102443087004 4.999475124434 206 14 1058 192936 203732120
128	1512490 39861 8240 34970 3.102443087004 4.999563124434 1383 0 8.8e-05 0.040568 3.569984e-06
129	1552351 4538 8260 34974 3.10253264371 4.99956469416 163 14 86 3930 196236
130	1556889 4570 8262 34976 3.10253288881 4.999564963287 164 14 86 4016 203632
131	1561459 4542 8262 34976 3.10253288881 4.999564963287 163 14 86 3930 196236
132	1566001 4654 8262 34976 3.10253288881 4.999564963287 167 14 86 4058 204220
133	1570655 4542 8262 34976 3.10253288881 4.999564963287 163 14 86 3930 196236
134	1575197 26 8277 8277 3.10286864371 3.10286864371 1 28 28 28 784
135	1575223 25 8277 8277 3.10286864371 3.10286864371 1 1 1 1 1
136	1575248 12707 8345 34929 3.104848200416 4.994048019534 437 14 1058 293346 307868628
137	1587955 12707 8345 34929 3.104848200416 4.994048019534 437 14 1058 293346 307868628
138	1600662 12735 8345 34929 3.104848200416 4.994048019534 438 14 1058 293360 307868824
139	1613397 12707 8345 34929 3.104848200416 4.994048019534 437 14 1058 293346 307868628
140	1626104 1598 8387 32952 3.105164468969 4.860182492888 55 82 1058 33886 33765148
141	1627702 1484 8387 32952 3.105164468969 4.860182492888 51 82 1058 32570 32623596
142	1629186 1284 8412 33045 3.107021200416 4.862939915985 43 1058 1058 45494 48132652
143	1630470 927 8415 33048 3.107021978769 4.86294070092 32 86 1058 20248 20252096
144	1631397 1733 12571 32966 3.430033794481 4.860448975026 62 86 86 5332 458552
145	1633130 28 12909 12909 3.439468210702 3.439468210702 1 86 86 86 7396
146	1633158 28 12909 12909 3.439468210702 3.439468210702 1 86 86 86 7396
147	1633186 84 13052 20650 3.441504321782 3.793614549539 3 14 14 42 588
148	1633270 114 13231 26114 3.445347450668 4.314512326399 4 86 1058 1316 1141552
149	1633384 114 13231 26114 3.445347450668 4.314512326399 4 86 1058 1316 1141552
150	1633498 114 13231 26114 3.445347450668 4.314512326399 4 86 1058 1316 1141552
151	1633612 210 23690 33843 4.1 4.902814086759 9 0 3 17 43
152	1633822 16 23690 23690 4.1 4.1 1 3 3 3 9
153	1633838 230 23690 33843 4.1 4.902814086759 9 0 2 7 9
154	1634068 17 23690 23690 4.1 4.1 1 15 15 15 225
155	1634085 2554 23693 34848 4.1 4.989721252103 86 1000 1000 86000 86000000
156	1636639 2638 23695 34849 4.1 4.989721252103 89 32 1008 86784 87384576
157	1639277 84 23758 33833 4.103534359051 4.902710086759 3 54 54 162 8748
158	1639361 84 23758 33833 4.103534359051 4.902710086759 3 82 82 246 20172
159	1639445 162 23758 33835 4.103534359051 4.902710086759 6 0 1 3 3
160	1639607 81 23758 33833 4.103534359051 4.902710086759 3 5 9 20 142
161	1639688 162 23758 33834 4.103534359051 4.902710086759 6 0 1 3 3
162	1639850 84 23760 33835 4.103534359051 4.902710086759 3 82 82 246 20172
163	1639934 81 23760 33835 4.103534359051 4.902710086759 3 0 0 0 0
164	1640015 162 23760 33842 4.103534359051 4.902814086759 6 0 1 3 3
165	1640177 102 23760 33835 4.103534359051 4.902710086759 3 12000000 12000000 36000000 4.32e+14
166	1640279 84 23760 33835 4.103534359051 4.902710086759 3 82 82 246 20172
167	1640363 162 23760 33842 4.103534359051 4.902814086759 6 0 1 3 3
168	1640525 324 23761 33843 4.103534359051 4.902814086759 12 0 2 12 18
169	1640849 84 23776 33842 4.103638359051 4.902814086759 3 82 82 246 20172
170	1640933 84 23776 33842 4.103638359051 4.902814086759 3 82 82 246 20172
171	1641017 84 23776 33842 4.103638359051 4.902814086759 3 82 82 246 20172
172	1641101 84 23776 33842 4.103638359051 4.902814086759 3 82 82 246 20172
173	1641185 102 23776 33842 4.103638359051 4.902814086759 3 0.000104 0.000104 0.000312 3.2448e-08
174	1641287 28 26049 26049 4.312564026601 4.312564026601 1 14 14 14 196
vector 175 RoutingScenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
175	1641464 803 34986 34986 0.1 4.999766869663 50 0 0 0 0
vector 176 RoutingScenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
176	1642416 803 34986 34986 0.1 4.999766869663 50 0 0 0 0
vector 177 RoutingScenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
177	1643368 803 34986 34986 0.1 4.999766869663 50 0 0 0 0
vector 178 RoutingScenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
178	1644320 803 34986 34986 0.1 4.999766869663 50 0 0 0 0
vector 179 RoutingScenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
179	1645272 803 34986 34986 0.1 4.999766869663 50 0 0 0 0

