version 2
run canvas-0-20210504-15:23:40-30512
attr configname canvas
attr datetime 20210504-15:23:40
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 30512
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.node[*].router "\"Aodv\""
param RoutingScenario.numV 25
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.node[*].mobility.speed 20mps
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"downtown.launchd.xml\")"
param *.manager.moduleType "\"vanetnetsec.veins_inet.VeinsInetRoutingCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

scalar RoutingScenario.radioMedium.propagation "Arrival computation count" 1613
scalar RoutingScenario.radioMedium "transmission count" 666
scalar RoutingScenario.radioMedium "signal send count" 1609
scalar RoutingScenario.radioMedium "reception computation count" 1606
scalar RoutingScenario.radioMedium "interference computation count" 5419
scalar RoutingScenario.radioMedium "reception decision computation count" 772
scalar RoutingScenario.radioMedium "listening decision computation count" 3056
scalar RoutingScenario.radioMedium "reception cache hit" 81.710511331283
attr unit %
scalar RoutingScenario.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar RoutingScenario.radioMedium "noise cache hit" 0
attr unit %
scalar RoutingScenario.radioMedium "snir cache hit" 50
attr unit %
scalar RoutingScenario.radioMedium "reception decision cache hit" 50
attr unit %
scalar RoutingScenario.radioMedium "reception result cache hit" 0
attr unit %
scalar RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:count 276
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 283728
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RoutingScenario.node[0].lo[0].lo passedUpPk:count 276
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RoutingScenario.node[0].lo[0].lo passedUpPk:sum(packetBytes) 283728
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 135
attr interpolationmode none
attr title "packet popped, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 11566
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 135
field mean 0.00091555037926667
field stddev 0.0031074587875082
field min 0
field max 0.019029017197
field sum 0.123599301201
field sqrsum 0.001407105602644
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	118
bin	0.0005	2
bin	0.001	8
bin	0.0015	1
bin	0.002	1
bin	0.0025	0
bin	0.003	0
bin	0.0035	0
bin	0.004	0
bin	0.0045	0
bin	0.005	0
bin	0.0055	0
bin	0.006	0
bin	0.0065	0
bin	0.007	0
bin	0.0075	0
bin	0.008	0
bin	0.0085	0
bin	0.009	0
bin	0.0095	0
bin	0.01	0
bin	0.0105	0
bin	0.011	0
bin	0.0115	0
bin	0.012	1
bin	0.0125	0
bin	0.013	0
bin	0.0135	1
bin	0.014	0
bin	0.0145	0
bin	0.015	0
bin	0.0155	0
bin	0.016	0
bin	0.0165	0
bin	0.017	0
bin	0.0175	0
bin	0.018	1
bin	0.0185	1
bin	0.019	1
bin	0.0195	0
bin	0.02	0
bin	0.0205	0
bin	0.021	0
bin	0.0215	0
bin	0.022	0
bin	0.0225	0
bin	0.023	0
bin	0.0235	0
bin	0.024	0
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 23
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.34823453497927
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 151
attr interpolationmode none
attr title "packet pushed, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 12934
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 133
field mean 0.00045419252774436
field stddev 0.0014254289241761
field min 8.8e-05
field max 0.010934471761
field sum 0.06040760619
field sqrsum 0.0002956405689103
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	3
bin	0.00018	116
bin	0.00036	4
bin	0.00054	4
bin	0.00072	2
bin	0.0009	0
bin	0.00108	0
bin	0.00126	0
bin	0.00144	0
bin	0.00162	0
bin	0.0018	0
bin	0.00198	0
bin	0.00216	0
bin	0.00234	0
bin	0.00252	0
bin	0.0027	0
bin	0.00288	0
bin	0.00306	0
bin	0.00324	0
bin	0.00342	0
bin	0.0036	0
bin	0.00378	0
bin	0.00396	0
bin	0.00414	0
bin	0.00432	1
bin	0.0045	0
bin	0.00468	0
bin	0.00486	0
bin	0.00504	0
bin	0.00522	0
bin	0.0054	0
bin	0.00558	0
bin	0.00576	1
bin	0.00594	0
bin	0.00612	0
bin	0.0063	0
bin	0.00648	0
bin	0.00666	0
bin	0.00684	0
bin	0.00702	0
bin	0.0072	0
bin	0.00738	0
bin	0.00756	0
bin	0.00774	0
bin	0.00792	0
bin	0.0081	0
bin	0.00828	0
bin	0.00846	0
bin	0.00864	0
bin	0.00882	0
bin	0.009	0
bin	0.00918	0
bin	0.00936	0
bin	0.00954	0
bin	0.00972	0
bin	0.0099	0
bin	0.01008	0
bin	0.01026	0
bin	0.01044	0
bin	0.01062	1
bin	0.0108	1
bin	0.01098	0
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.054588936373463
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 148
attr title "channel access granted, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 2570
attr interpolationmode none
attr title "contention state changed, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 295
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 152
attr title "packets defragmented, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 1
attr title "retry limit reached, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceFinished:count 147
attr title "finished frame sequences, count"
statistic RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 147
field mean 0.00019244116108844
field stddev 1.3694959407268e-05
field min 8.8e-05
field max 0.000198
field sum 0.02828885068
field sqrsum 5.4713218500389e-06
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	1
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	2
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
bin	0.00015	0
bin	0.000152	0
bin	0.000154	0
bin	0.000156	0
bin	0.000158	0
bin	0.00016	0
bin	0.000162	0
bin	0.000164	0
bin	0.000166	0
bin	0.000168	0
bin	0.00017	0
bin	0.000172	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	0
bin	0.000184	0
bin	0.000186	1
bin	0.000188	0
bin	0.00019	0
bin	0.000192	0
bin	0.000194	128
bin	0.000196	15
bin	0.000198	0
bin	0.0002	0
bin	0.000202	0
bin	0.000204	0
bin	0.000206	0
bin	0.000208	0
bin	0.00021	0
bin	0.000212	0
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	0
bin	0.000222	0
bin	0.000224	0
bin	0.000226	0
statistic RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 147
field mean 1.9795918367347
field stddev 0.14187529518898
field min 1
field max 2
field sum 291
field sqrsum 579
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	3
bin	2	144
bin	3	0
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:count 281
attr interpolationmode none
attr title "packets received, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 158666
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 279
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 158526
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 2
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 140
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 2
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 140
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 281
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 158666
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:count 298
attr interpolationmode none
attr title "packets sent, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 14784
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 295
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 14562
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 3
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 222
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 3
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 222
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 14
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 1204
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 284
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 13580
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:count 36
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 1216
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 35
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 1130
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 1
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 86
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf linkBroken:count 1
attr interpolationmode none
attr title "link breaks, count"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:count 317
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 159810
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToLower:count 298
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToLower:sum(packetBytes) 14784
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:count 151
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 8706
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToUpper:count 152
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 152604
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDrop:count 37
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDrop:sum(packetBytes) 1230
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:count 1
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 14
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:count 35
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 1130
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropRetryLimitReached:count 1
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 86
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac linkBroken:count 1
attr interpolationmode none
attr title "link breaks, count"
statistic RoutingScenario.node[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar RoutingScenario.node[0].wlan[0].radio radioMode:count 599
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar RoutingScenario.node[0].wlan[0].radio receptionState:count 1231
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar RoutingScenario.node[0].wlan[0].radio transmissionState:count 1192
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic RoutingScenario.node[0].wlan[0].radio minSnir:histogram
field count 317
field mean 349.83874079738
field stddev 19.884265044037
field min 2.7968148325796
field max 356.43573853628
field sum 110898.88083277
field sqrsum 38921666.169219
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	1
bin	5	0
bin	10	0
bin	15	0
bin	20	0
bin	25	0
bin	30	0
bin	35	0
bin	40	0
bin	45	0
bin	50	0
bin	55	0
bin	60	0
bin	65	0
bin	70	0
bin	75	0
bin	80	0
bin	85	0
bin	90	0
bin	95	0
bin	100	0
bin	105	0
bin	110	0
bin	115	0
bin	120	0
bin	125	0
bin	130	0
bin	135	0
bin	140	0
bin	145	0
bin	150	0
bin	155	0
bin	160	0
bin	165	0
bin	170	0
bin	175	0
bin	180	0
bin	185	0
bin	190	0
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	0
bin	220	0
bin	225	0
bin	230	0
bin	235	0
bin	240	0
bin	245	0
bin	250	0
bin	255	0
bin	260	0
bin	265	0
bin	270	0
bin	275	0
bin	280	0
bin	285	0
bin	290	0
bin	295	0
bin	300	0
bin	305	0
bin	310	0
bin	315	0
bin	320	0
bin	325	0
bin	330	0
bin	335	0
bin	340	0
bin	345	143
bin	350	110
bin	355	63
bin	360	0
bin	365	0
bin	370	0
bin	375	0
bin	380	0
bin	385	0
bin	390	0
bin	395	0
bin	400	0
bin	405	0
bin	410	0
bin	415	0
bin	420	0
bin	425	0
bin	430	0
bin	435	0
bin	440	0
bin	445	0
statistic RoutingScenario.node[0].wlan[0].radio packetErrorRate:histogram
field count 317
field mean 0.0031545741324921
field stddev 0.056165595630173
field min 0
field max 1
field sum 1
field sqrsum 1
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	316
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
statistic RoutingScenario.node[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic RoutingScenario.node[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RoutingScenario.node[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar RoutingScenario.node[0].ipv4.arp arpResolutionCompleted:count 2
attr title "ARP completed resolutions, count"
scalar RoutingScenario.node[0].ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar RoutingScenario.node[0].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar RoutingScenario.node[0].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar RoutingScenario.node[0].ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar RoutingScenario.node[0].udp packetReceived:count 426
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[0].udp packetReceived:sum(packetBytes) 427452
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[0].udp packetSent:count 282
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[0].udp packetSent:sum(packetBytes) 278400
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[0].udp passedUpPk:count 2
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar RoutingScenario.node[0].udp droppedPkWrongPort:count 424
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar RoutingScenario.n