version 2
run canvas-0-20210512-09:59:10-6564
attr configname canvas
attr datetime 20210512-09:59:10
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 6564
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.node[1].router "\"SecureAodv\""
param *.node[2].router "\"SecureAodv\""
param *.node[*].router "\"SecureAodv\""
param RoutingScenario.numV 25
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.node[*].mobility.speed 20mps
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"downtown.launchd.xml\")"
param *.manager.moduleType "\"vanetnetsec.veins_inet.VeinsInetRoutingCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 RoutingScenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RoutingScenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 RoutingScenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 RoutingScenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 RoutingScenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 RoutingScenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 8 RoutingScenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 9 RoutingScenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
1	2	0.1	3
2	2	0.1	1
3	2	0.1	15
4	5	0.1	1000
4	12	0.115071169097	1000
4	18	0.126149846675	1000
4	24	0.135596260355	1000
4	30	0.142208842195	1000
4	36	0.154666753803	1000
4	42	0.161572984166	1000
4	48	0.18825527723	1000
4	55	0.228034224589	1000
4	61	0.233837449848	1000
4	67	0.252664203259	1000
4	73	0.261696292619	1000
4	79	0.271769486854	1000
4	86	0.302948535884	1000
4	92	0.30383276015	1000
4	98	0.304926692463	1000
4	104	0.305171799524	1000
4	110	0.326621651485	1000
4	116	0.344691062589	1000
4	122	0.369174833684	1000
4	129	0.415317496114	1000
4	135	0.434580370799	1000
4	141	0.442007524315	1000
4	147	0.460205956003	1000
4	153	0.461716448916	1000
4	159	0.473973631408	1000
4	165	0.475830387574	1000
4	172	0.51056343331	1000
4	178	0.519417360811	1000
4	184	0.525844149454	1000
4	190	0.52953151368	1000
4	196	0.547390571589	1000
4	202	0.554699560667	1000
4	208	0.564783577134	1000
4	214	0.565011199964	1000
4	220	0.576547771233	1000
4	226	0.587911731359	1000
4	232	0.599426307087	1000
4	239	0.633961287342	1000
4	245	0.647702954798	1000
4	251	0.653049176739	1000
4	257	0.65994356562	1000
4	263	0.674296859213	1000
4	269	0.675042242699	1000
4	275	0.68822919231	1000
4	282	0.701556361658	1000
4	288	0.704390842131	1000
4	294	0.706047186392	1000
4	300	0.710594729963	1000
4	306	0.716019954686	1000
4	312	0.726153088208	1000
4	318	0.733080979938	1000
4	324	0.786534942092	1000
4	330	0.78782656339	1000
4	336	0.790638181615	1000
4	342	0.79274914416	1000
4	349	0.805454056741	1000
4	355	0.80895902314	1000
4	361	0.816494322112	1000
4	367	0.819857646214	1000
4	373	0.821935175688	1000
4	379	0.823338640606	1000
4	385	0.836155506972	1000
4	391	0.837940054203	1000
4	397	0.840566621361	1000
4	403	0.846086788854	1000
4	409	0.866730768747	1000
4	415	0.867956507325	1000
4	421	0.889794334356	1000
4	427	0.89100675166	1000
4	434	0.935995129175	1000
5	7	0.1	1008
5	13	0.115071169097	1008
5	19	0.126149846675	1008
5	25	0.135596260355	1008
5	31	0.142208842195	1008
5	37	0.154666753803	1008
5	43	0.161572984166	1008
5	49	0.18825527723	1008
5	56	0.228034224589	1008
5	62	0.233837449848	1008
5	68	0.252664203259	1008
5	74	0.261696292619	1008
5	80	0.271769486854	1008
5	87	0.302948535884	1008
5	93	0.30383276015	1008
5	99	0.304926692463	1008
5	105	0.305171799524	1008
5	111	0.326621651485	1008
5	117	0.344691062589	1008
5	123	0.369174833684	1008
5	130	0.415317496114	1008
5	136	0.434580370799	1008
5	142	0.442007524315	1008
5	148	0.460205956003	1008
5	154	0.461716448916	1008
5	160	0.473973631408	1008
5	166	0.475830387574	1008
5	173	0.51056343331	1008
5	179	0.519417360811	1008
5	185	0.525844149454	1008
5	191	0.52953151368	1008
5	197	0.547390571589	1008
5	203	0.554699560667	1008
5	209	0.564783577134	1008
5	215	0.565011199964	1008
5	221	0.576547771233	1008
5	227	0.587911731359	1008
5	233	0.599426307087	1008
5	240	0.633961287342	1008
5	246	0.647702954798	1008
5	252	0.653049176739	1008
5	258	0.65994356562	1008
5	264	0.674296859213	1008
5	270	0.675042242699	1008
5	276	0.68822919231	1008
5	283	0.701556361658	1008
5	289	0.704390842131	1008
5	295	0.706047186392	1008
5	301	0.710594729963	1008
5	307	0.716019954686	1008
5	313	0.726153088208	1008
5	319	0.733080979938	1008
5	325	0.786534942092	1008
5	331	0.78782656339	1008
5	337	0.790638181615	1008
5	343	0.79274914416	1008
5	350	0.805454056741	1008
5	356	0.80895902314	1008
5	362	0.816494322112	1008
5	368	0.819857646214	1008
5	374	0.821935175688	1008
5	380	0.823338640606	1008
5	386	0.836155506972	1008
5	392	0.837940054203	1008
5	398	0.840566621361	1008
5	404	0.846086788854	1008
5	410	0.866730768747	1008
5	416	0.867956507325	1008
5	422	0.889794334356	1008
5	428	0.89100675166	1008
5	435	0.935995129175	1008
6	9	0.1	1028
6	15	0.115071169097	1028
6	21	0.126149846675	1028
6	27	0.135596260355	1028
6	33	0.142208842195	1028
6	39	0.154666753803	1028
6	45	0.161572984166	1028
6	51	0.18825527723	1028
6	58	0.228034224589	1028
6	64	0.233837449848	1028
6	70	0.252664203259	1028
6	76	0.261696292619	1028
6	82	0.271769486854	1028
6	89	0.302948535884	1028
6	95	0.30383276015	1028
6	101	0.304926692463	1028
6	107	0.305171799524	1028
6	113	0.326621651485	1028
6	119	0.344691062589	1028
6	125	0.369174833684	1028
6	132	0.415317496114	1028
6	138	0.434580370799	1028
6	144	0.442007524315	1028
6	150	0.460205956003	1028
6	156	0.461716448916	1028
6	162	0.473973631408	1028
6	168	0.475830387574	1028
6	175	0.51056343331	1028
6	181	0.519417360811	1028
6	187	0.525844149454	1028
6	193	0.52953151368	1028
6	199	0.547390571589	1028
6	205	0.554699560667	1028
6	211	0.564783577134	1028
6	217	0.565011199964	1028
6	223	0.576547771233	1028
6	229	0.587911731359	1028
6	235	0.599426307087	1028
6	242	0.633961287342	1028
6	248	0.647702954798	1028
6	254	0.653049176739	1028
6	260	0.65994356562	1028
6	266	0.674296859213	1028
6	272	0.675042242699	1028
6	278	0.68822919231	1028
6	285	0.701556361658	1028
6	291	0.704390842131	1028
6	297	0.706047186392	1028
6	303	0.710594729963	1028
6	309	0.716019954686	1028
6	315	0.726153088208	1028
6	321	0.733080979938	1028
6	327	0.786534942092	1028
6	333	0.78782656339	1028
6	339	0.790638181615	1028
6	345	0.79274914416	1028
6	352	0.805454056741	1028
6	358	0.80895902314	1028
6	364	0.816494322112	1028
6	370	0.819857646214	1028
6	376	0.821935175688	1028
6	382	0.823338640606	1028
6	388	0.836155506972	1028
6	394	0.837940054203	1028
6	400	0.840566621361	1028
6	406	0.846086788854	1028
6	412	0.866730768747	1028
6	418	0.867956507325	1028
6	424	0.889794334356	1028
6	430	0.89100675166	1028
6	437	0.935995129175	1028
7	9	0.1	1028
7	15	0.115071169097	1028
7	21	0.126149846675	1028
7	27	0.135596260355	1028
7	33	0.142208842195	1028
7	39	0.154666753803	1028
7	45	0.161572984166	1028
7	51	0.18825527723	1028
7	58	0.228034224589	1028
7	64	0.233837449848	1028
7	70	0.252664203259	1028
7	76	0.261696292619	1028
7	82	0.271769486854	1028
7	89	0.302948535884	1028
7	95	0.30383276015	1028
7	101	0.304926692463	1028
7	107	0.305171799524	1028
7	113	0.326621651485	1028
7	119	0.344691062589	1028
7	125	0.369174833684	1028
7	132	0.415317496114	1028
7	138	0.434580370799	1028
7	144	0.442007524315	1028
7	150	0.460205956003	1028
7	156	0.461716448916	1028
7	162	0.473973631408	1028
7	168	0.475830387574	1028
7	175	0.51056343331	1028
7	181	0.519417360811	1028
7	187	0.525844149454	1028
7	193	0.52953151368	1028
7	199	0.547390571589	1028
7	205	0.554699560667	1028
7	211	0.564783577134	1028
7	217	0.565011199964	1028
7	223	0.576547771233	1028
7	229	0.587911731359	1028
7	235	0.599426307087	1028
7	242	0.633961287342	1028
7	248	0.647702954798	1028
7	254	0.653049176739	1028
7	260	0.65994356562	1028
7	266	0.674296859213	1028
7	272	0.675042242699	1028
7	278	0.68822919231	1028
7	285	0.701556361658	1028
7	291	0.704390842131	1028
7	297	0.706047186392	1028
7	303	0.710594729963	1028
7	309	0.716019954686	1028
7	315	0.726153088208	1028
7	321	0.733080979938	1028
7	327	0.786534942092	1028
7	333	0.78782656339	1028
7	339	0.790638181615	1028
7	345	0.79274914416	1028
7	352	0.805454056741	1028
7	358	0.80895902314	1028
7	364	0.816494322112	1028
7	370	0.819857646214	1028
7	376	0.821935175688	1028
7	382	0.823338640606	1028
7	388	0.836155506972	1028
7	394	0.837940054203	1028
7	400	0.840566621361	1028
7	406	0.846086788854	1028
7	412	0.866730768747	1028
7	418	0.867956507325	1028
7	424	0.889794334356	1028
7	430	0.89100675166	1028
7	437	0.935995129175	1028
8	11	0.1	1008
8	17	0.115071169097	1008
8	23	0.126149846675	1008
8	29	0.135596260355	1008
8	35	0.142208842195	1008
8	41	0.154666753803	1008
8	47	0.161572984166	1008
8	53	0.18825527723	1008
8	60	0.228034224589	1008
8	66	0.233837449848	1008
8	72	0.252664203259	1008
8	78	0.261696292619	1008
8	84	0.271769486854	1008
8	91	0.302948535884	1008
8	97	0.30383276015	1008
8	103	0.304926692463	1008
8	109	0.305171799524	1008
8	115	0.326621651485	1008
8	121	0.344691062589	1008
8	127	0.369174833684	1008
8	134	0.415317496114	1008
8	140	0.434580370799	1008
8	146	0.442007524315	1008
8	152	0.460205956003	1008
8	158	0.461716448916	1008
8	164	0.473973631408	1008
8	170	0.475830387574	1008
8	177	0.51056343331	1008
8	183	0.519417360811	1008
8	189	0.525844149454	1008
8	195	0.52953151368	1008
8	201	0.547390571589	1008
8	207	0.554699560667	1008
8	213	0.564783577134	1008
8	219	0.565011199964	1008
8	225	0.576547771233	1008
8	231	0.587911731359	1008
8	237	0.599426307087	1008
8	244	0.633961287342	1008
8	250	0.647702954798	1008
8	256	0.653049176739	1008
8	262	0.65994356562	1008
8	268	0.674296859213	1008
8	274	0.675042242699	1008
8	280	0.68822919231	1008
8	287	0.701556361658	1008
8	293	0.704390842131	1008
8	299	0.706047186392	1008
8	305	0.710594729963	1008
8	311	0.716019954686	1008
8	317	0.726153088208	1008
8	323	0.733080979938	1008
8	329	0.786534942092	1008
8	335	0.78782656339	1008
8	341	0.790638181615	1008
8	347	0.79274914416	1008
8	354	0.805454056741	1008
8	360	0.80895902314	1008
8	366	0.816494322112	1008
8	372	0.819857646214	1008
8	378	0.821935175688	1008
8	384	0.823338640606	1008
8	390	0.836155506972	1008
8	396	0.837940054203	1008
8	402	0.840566621361	1008
8	408	0.846086788854	1008
8	414	0.866730768747	1008
8	420	0.867956507325	1008
8	426	0.889794334356	1008
8	432	0.89100675166	1008
9	11	0.1	1
9	17	0.115071169097	2
9	23	0.126149846675	3
9	29	0.135596260355	4
9	35	0.142208842195	5
9	41	0.154666753803	6
9	47	0.161572984166	7
9	53	0.18825527723	8
9	60	0.228034224589	9
9	66	0.233837449848	10
9	72	0.252664203259	11
9	78	0.261696292619	12
9	84	0.271769486854	13
9	91	0.302948535884	14
9	97	0.30383276015	15
9	103	0.304926692463	16
9	109	0.305171799524	17
9	115	0.326621651485	18
9	121	0.344691062589	19
9	127	0.369174833684	20
9	134	0.415317496114	21
9	140	0.434580370799	22
9	146	0.442007524315	23
9	152	0.460205956003	24
9	158	0.461716448916	25
9	164	0.473973631408	26
9	170	0.475830387574	27
9	177	0.51056343331	28
9	183	0.519417360811	29
9	189	0.525844149454	30
9	195	0.52953151368	31
9	201	0.547390571589	32
9	207	0.554699560667	33
9	213	0.564783577134	34
9	219	0.565011199964	35
9	225	0.576547771233	36
9	231	0.587911731359	37
9	237	0.599426307087	38
9	244	0.633961287342	39
9	250	0.647702954798	40
9	256	0.653049176739	41
9	262	0.65994356562	42
9	268	0.674296859213	43
9	274	0.675042242699	44
9	280	0.68822919231	45
9	287	0.701556361658	46
9	293	0.704390842131	47
9	299	0.706047186392	48
9	305	0.710594729963	49
9	311	0.716019954686	50
9	317	0.726153088208	51
9	323	0.733080979938	52
9	329	0.786534942092	53
9	335	0.78782656339	54
9	341	0.790638181615	55
9	347	0.79274914416	56
9	354	0.805454056741	57
9	360	0.80895902314	58
9	366	0.816494322112	59
9	372	0.819857646214	60
9	378	0.821935175688	61
9	384	0.823338640606	62
9	390	0.836155506972	63
9	396	0.837940054203	64
9	402	0.840566621361	65
9	408	0.846086788854	66
9	414	0.866730768747	67
9	420	0.867956507325	68
9	426	0.889794334356	69
9	432	0.89100675166	70
vector 10 RoutingScenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
10	438	0.1	0
10	438	0.2	0
10	438	0.3	0
10	438	0.4	0
10	438	0.5	0
10	438	0.6	0
10	438	0.7	0
10	438	0.8	0
10	438	0.9	0
10	438	0.935995129175	0

