file 6274 1620291227                                            
version 2
run canvas-0-20210506-08:53:32-9816
attr configname canvas
attr datetime 20210506-08:53:32
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 9816
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.node[1].router "\"AodvAttacker\""
param *.node[2].router "\"AodvAttacker\""
param *.node[*].router "\"AodvBase\""
param RoutingScenario.numV 25
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.node[*].mobility.speed 20mps
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"downtown.launchd.xml\")"
param *.manager.moduleType "\"vanetnetsec.veins_inet.VeinsInetRoutingCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 RoutingScenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RoutingScenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 RoutingScenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 RoutingScenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 RoutingScenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 RoutingScenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 8 RoutingScenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 9 RoutingScenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
0	4597 30 2 2 0.1 0.1 3 0 2 2 4
1	4627 10 2 2 0.1 0.1 1 3 3 3 9
2	4637 10 2 2 0.1 0.1 1 1 1 1 1
3	4647 11 2 2 0.1 0.1 1 15 15 15 225
4	4658 262 5 67 0.1 0.252664203259 11 1000 1000 11000 11000000
5	4920 237 7 62 0.1 0.233837449848 10 1008 1008 10080 10160640
6	5157 237 9 64 0.1 0.233837449848 10 1028 1028 10280 10567840
7	5394 237 9 64 0.1 0.233837449848 10 1028 1028 10280 10567840
8	5631 238 11 66 0.1 0.233837449848 10 1008 1008 10080 10160640
9	5869 209 11 66 0.1 0.233837449848 10 1 10 55 385
vector 10 RoutingScenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
10	6226 47 67 67 0.1 0.252664203259 3 0 0 0 0

