file 2033407 1620897814                                         
version 2
run canvas-0-20210513-09:21:35-10308
attr configname canvas
attr datetime 20210513-09:21:35
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 10308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.node[1].router "\"SecureAodv\""
param *.node[2].router "\"SecureAodv\""
param *.node[*].router "\"SecureAodv\""
param RoutingScenario.numV 25
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.node[*].mobility.speed 20mps
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"downtown.launchd.xml\")"
param *.manager.moduleType "\"vanetnetsec.veins_inet.VeinsInetRoutingCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 RoutingScenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RoutingScenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 RoutingScenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 RoutingScenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 RoutingScenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 RoutingScenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 8 RoutingScenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 9 RoutingScenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 10 RoutingScenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 RoutingScenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 RoutingScenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 RoutingScenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 RoutingScenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 RoutingScenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 16 RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 24 RoutingScenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 25 RoutingScenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 26 RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 27 RoutingScenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 29 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 30 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 31 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 32 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 33 RoutingScenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 34 RoutingScenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 35 RoutingScenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 36 RoutingScenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 37 RoutingScenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 RoutingScenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 RoutingScenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 40 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 43 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 44 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 47 RoutingScenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 48 RoutingScenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 49 RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 50 RoutingScenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 51 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 52 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 53 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 54 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 55 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 56 RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 57 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 58 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 59 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 60 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 61 RoutingScenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 62 RoutingScenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 63 RoutingScenario.node[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 64 RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 65 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 66 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 67 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 68 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 69 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 70 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 71 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 72 RoutingScenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 73 RoutingScenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 74 RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 75 RoutingScenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 77 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 78 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 79 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 80 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 81 RoutingScenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 82 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 83 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 84 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 85 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 86 RoutingScenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 87 RoutingScenario.node[2].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 88 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 89 RoutingScenario.node[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 90 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 91 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 92 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 93 RoutingScenario.node[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 94 RoutingScenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 95 RoutingScenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 96 RoutingScenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 97 RoutingScenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 98 RoutingScenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 99 RoutingScenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 100 RoutingScenario.node[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 101 RoutingScenario.node[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 102 RoutingScenario.node[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 103 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 104 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 105 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 106 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 107 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 108 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 109 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 110 RoutingScenario.node[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 111 RoutingScenario.node[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 112 RoutingScenario.node[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 113 RoutingScenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 114 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 115 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 116 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 117 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 118 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 119 RoutingScenario.node[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 120 RoutingScenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 121 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 122 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 123 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 124 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 125 RoutingScenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 126 RoutingScenario.node[3].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 127 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 128 RoutingScenario.node[3].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 129 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 130 RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 131 RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 132 RoutingScenario.node[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 133 RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 134 RoutingScenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 135 RoutingScenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 136 RoutingScenario.node[3].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 137 RoutingScenario.node[3].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 138 RoutingScenario.node[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 139 RoutingScenario.node[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 140 RoutingScenario.node[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 141 RoutingScenario.node[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 142 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 143 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 144 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 145 RoutingScenario.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 146 RoutingScenario.node[0].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 147 RoutingScenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 148 RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 149 RoutingScenario.node[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 150 RoutingScenario.node[2].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 151 RoutingScenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 152 RoutingScenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 153 RoutingScenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 154 RoutingScenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 155 RoutingScenario.node[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 156 RoutingScenario.node[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 157 RoutingScenario.node[4].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 158 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 159 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 160 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 161 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 162 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 163 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 164 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 165 RoutingScenario.node[4].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 166 RoutingScenario.node[4].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 167 RoutingScenario.node[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 168 RoutingScenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 169 RoutingScenario.node[4].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 170 RoutingScenario.node[4].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 171 RoutingScenario.node[4].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 172 RoutingScenario.node[4].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 173 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 174 RoutingScenario.node[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 175 RoutingScenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 176 RoutingScenario.node[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 177 RoutingScenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 178 RoutingScenario.node[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 179 RoutingScenario.node[5].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 180 RoutingScenario.node[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 181 RoutingScenario.node[5].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 182 RoutingScenario.node[5].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 183 RoutingScenario.node[5].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 184 RoutingScenario.node[5].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 185 RoutingScenario.node[5].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 186 RoutingScenario.node[5].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 187 RoutingScenario.node[5].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 188 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 189 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 190 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 191 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 192 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 193 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 194 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 195 RoutingScenario.node[5].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 196 RoutingScenario.node[5].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 197 RoutingScenario.node[5].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 198 RoutingScenario.node[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 199 RoutingScenario.node[5].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 200 RoutingScenario.node[5].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 201 RoutingScenario.node[5].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 202 RoutingScenario.node[5].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 203 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 204 RoutingScenario.node[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 205 RoutingScenario.node[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 206 RoutingScenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 207 RoutingScenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 208 RoutingScenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 209 RoutingScenario.node[4].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 210 RoutingScenario.node[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 211 RoutingScenario.node[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 212 RoutingScenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 213 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 214 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 215 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 216 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 217 RoutingScenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 218 RoutingScenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 219 RoutingScenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 220 RoutingScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 221 RoutingScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 222 RoutingScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 223 RoutingScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 224 RoutingScenario.node[5].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 225 RoutingScenario.node[5].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 226 RoutingScenario.node[5].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 227 RoutingScenario.node[4].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 228 RoutingScenario.node[4].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 229 RoutingScenario.node[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 230 RoutingScenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 231 RoutingScenario.node[5].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 232 RoutingScenario.node[5].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 233 RoutingScenario.node[4].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 234 RoutingScenario.node[4].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 235 RoutingScenario.node[4].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 236 RoutingScenario.node[4].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 237 RoutingScenario.node[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 238 RoutingScenario.node[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 239 RoutingScenario.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 240 RoutingScenario.node[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 241 RoutingScenario.node[2].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 242 RoutingScenario.node[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 243 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 244 RoutingScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 245 RoutingScenario.node[5].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 246 RoutingScenario.node[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 247 RoutingScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 248 RoutingScenario.node[5].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 249 RoutingScenario.node[5].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
0	54467 40762 2 42679 0.1 5.283203900613 1657 0 3 4137 10755
1	95229 10 2 2 0.1 0.1 1 3 3 3 9
2	95239 87845 2 42793 0.1 5.290122146992 3566 0 3 4651 10387
3	183084 2593 2 41571 0.1 5.252080893929 99 15 1023 14237 6347363
4	185677 11731 5 42727 0.1 5.288390455865 435 1000 1000 435000 435000000
5	197408 11986 7 42728 0.1 5.288390455865 445 28 1008 438796 441997872
6	209394 11732 9 42730 0.1 5.288390455865 435 1028 1028 447180 459701040
7	221126 11732 9 42730 0.1 5.288390455865 435 1028 1028 447180 459701040
8	232858 23997 11 42732 0.1 5.288390455865 879 28 1008 882120 889059616
9	256855 22911 11 42732 0.1 5.288390455865 875 1 875 383250 223690250
10	279766 235 550 4776 1.1 2.543416522853 11 0 3 22 56
11	280001 13 550 550 1.1 1.1 1 3 3 3 9
12	280014 2850 550 42706 1.1 5.283293885732 111 0 3 208 510
13	282864 14 550 550 1.1 1.1 1 15 15 15 225
14	282878 10130 553 42092 1.1 5.268193538771 360 1000 1000 360000 360000000
15	293008 10233 555 42093 1.1 5.268193538771 364 32 1008 363008 365787136
16	303241 102 567 4768 1.103337051881 2.543312522853 4 54 54 216 11664
17	303343 102 567 4768 1.103337051881 2.543312522853 4 82 82 328 26896
18	303445 196 567 4770 1.103337051881 2.543312522853 8 0 1 4 4
19	303641 98 567 4768 1.103337051881 2.543312522853 4 5 8 27 189
20	303739 196 567 4769 1.103337051881 2.543312522853 8 0 1 4 4
21	303935 102 569 4770 1.103337051881 2.543312522853 4 82 82 328 26896
22	304037 98 569 4770 1.103337051881 2.543312522853 4 0 0 0 0
23	304135 196 569 4775 1.103337051881 2.543416522853 8 0 1 4 4
24	304331 126 569 4770 1.103337051881 2.543312522853 4 12000000 12000000 48000000 5.76e+14
25	304457 102 569 4770 1.103337051881 2.543312522853 4 82 82 328 26896
26	304559 196 569 4775 1.103337051881 2.543416522853 8 0 1 4 4
27	304755 392 570 4776 1.103337051881 2.543416522853 16 0 2 16 24
28	305147 102 573 4775 1.103441051881 2.543416522853 4 82 82 328 26896
29	305249 102 573 4775 1.103441051881 2.543416522853 4 82 82 328 26896
30	305351 102 573 4775 1.103441051881 2.543416522853 4 82 82 328 26896
31	305453 102 573 4775 1.103441051881 2.543416522853 4 82 82 328 26896
32	305555 126 573 4775 1.103441051881 2.543416522853 4 0.000104 0.000104 0.000416 4.3264e-08
33	305681 46494 1332 42789 2.1 5.290121086848 1816 0 3 4535 11791
34	352175 14 1332 1332 2.1 2.1 1 3 3 3 9
35	352189 101634 1332 42789 2.1 5.290121086848 3963 0 3 5223 11679
36	453823 15 1332 1332 2.1 2.1 1 15 15 15 225
37	453838 7225 1335 41744 2.1 5.256480234422 254 1000 1000 254000 254000000
38	461063 7358 1337 41745 2.1 5.256480234422 259 28 1008 256176 258084416
39	468421 12935 1343 42758 2.100908156028 5.289884086848 454 30 1030 438340 449911224
40	481356 12935 1343 42758 2.100908156028 5.289884086848 454 58 1058 451052 474814200
41	494291 23263 1343 42788 2.100908156028 5.290121086848 908 0 4 564 714
42	517554 11810 1343 42758 2.100908156028 5.289884086848 454 0 15 3440 35312
43	529364 38177 1343 42787 2.100908156028 5.290121086848 1486 0 1 743 743
44	567541 12932 1345 42788 2.100908156028 5.290121086848 454 58 1058 451052 474814200
45	580473 14065 1345 42788 2.100908156028 5.290121086848 454 0 0.004098606098 0.128991391529 0.00014094879395925
46	594538 23241 1345 42788 2.100908156028 5.290121086848 907 0 2 564 674
47	617779 29588 1345 42788 2.100908156028 5.290121086848 907 12000000 12000000 10884000000 1.30608e+17
48	647367 24994 1345 42788 2.100908156028 5.290121086848 907 14 1058 457394 474902988
49	672361 23242 1345 42788 2.100908156028 5.290121086848 907 0 1 454 454
50	695603 92904 1346 42790 2.100908156028 5.290121086848 3626 0 2 3627 5441
51	788507 24965 1350 42772 2.101012156028 5.289972086848 906 14 1058 456336 473783624
52	813472 79 1350 37292 2.101012156028 5.101625545504 3 58 82 198 13452
53	813551 79 1350 37292 2.101012156028 5.101625545504 3 58 82 198 13452
54	813630 24965 1350 42772 2.101012156028 5.289972086848 906 14 1058 456336 473783624
55	838595 17366 1350 42608 2.101012156028 5.281741901039 453 8.8e-05 0.003948809472 0.418816024467 0.00046220276333935
56	855961 26339 1353 42779 2.101013168813 5.289973146992 955 14 1058 480366 498443628
57	882300 20630 1353 42711 2.101013168813 5.283293906235 743 14 1058 470202 492617052
58	902930 106 1353 37305 2.101013168813 5.101626603549 4 58 82 280 20176
59	903036 106 1353 37305 2.101013168813 5.101626603549 4 58 82 280 20176
60	903142 20546 1353 42711 2.101013168813 5.283293906235 740 14 1058 468028 490374960
61	923688 12814 1353 42639 2.101013168813 5.282758900613 448 30 1030 453528 466810432
62	936502 103 1356 37252 2.101013168813 5.101202487459 4 1 4 10 30
63	936605 53 1359 37255 2.101013168813 5.101202487459 2 28 28 56 1568
64	936658 8118 1361 42645 2.101013168813 5.282758900613 306 30 58 17648 1019592
65	944776 8118 1361 42645 2.101013168813 5.282758900613 306 58 86 26216 2247784
66	952894 15660 1361 42670 2.101013168813 5.283099900613 612 0 23 988 10826
67	968554 10009 1361 42645 2.101013168813 5.282758900613 383 0 484 8834 1429438
68	978563 41912 1361 42669 2.101013168813 5.283099900613 1636 0 1 818 818
69	1020475 8119 1364 42670 2.101188168813 5.283099900613 306 58 86 26216 2247784
70	1028594 10226 1364 42670 2.101188168813 5.283099900613 306 0 0.032444042565 0.648241960378 0.013619043127598
71	1038820 15615 1364 42711 2.101188168813 5.283293906235 612 0 2 416 526
72	1054435 26981 1364 42670 2.101188168813 5.283099900613 827 12000000 12000000 9924000000 1.19088e+17
73	1081416 22019 1364 42670 2.101188168813 5.283099900613 827 14 86 39054 2904300
74	1103435 19607 1364 42711 2.101188168813 5.283293906235 766 0 1 383 383
75	1123042 84772 1365 42679 2.101188168813 5.283203900613 3308 0 2 3308 4962
76	1207814 22020 1369 42678 2.101276168813 5.283203900613 827 14 86 39054 2904300
77	1229834 265 1369 37268 2.101276168813 5.101465487459 10 58 86 776 61192
78	1230099 265 1369 37268 2.101276168813 5.101465487459 10 58 86 776 61192
79	1230364 19944 1369 42678 2.101276168813 5.283203900613 750 14 86 32432 2334808
80	1250308 11646 1369 42711 2.101276168813 5.283293906235 306 8.8e-05 0.019800522474 0.290645577153 0.0026287668911418
81	1261954 28677 1372 42754 2.101277181598 5.289884086848 1058 14 1058 280264 261154344
82	1290631 24682 1372 42754 2.101277181598 5.289884086848 914 14 1058 212264 193643656
83	1315313 294 1372 37277 2.101277181598 5.101466545504 11 58 86 858 67916
84	1315607 294 1372 37277 2.101277181598 5.101466545504 11 58 86 858 67916
85	1315901 23421 1372 42754 2.101277181598 5.289884086848 869 14 1058 183122 164399668
86	1339322 12587 1372 42754 2.101277181598 5.289884086848 460 30 1030 191768 181314256
87	1351909 26 1374 1374 2.101277181598 2.101277181598 1 28 28 28 784
88	1351935 24886 1384 42772 2.101527181598 5.289972086848 903 14 1058 456138 473770172
89	1376821 40389 1384 42703 2.101527181598 5.283292960757 1461 0 8.8e-05 0.042856 3.771328e-06
90	1417210 20524 1387 42711 2.101528194383 5.283293906235 739 14 1058 469922 492596876
91	1437734 21755 1399 42678 2.101616194383 5.283203900613 817 14 86 38278 2843108
92	1459489 24388 1402 42754 2.101617207168 5.289884086848 903 14 1058 211406 193575740
93	1483877 32988 1410 42700 2.101809194383 5.283291900613 1194 0 8.8e-05 0.035024 3.082112e-06
94	1516865 267 1416 37242 2.101810207168 5.101202467822 10 28 36 320 10272
95	1517132 258 1416 37242 2.101810207168 5.101202467822 10 1 10 55 385
96	1517390 13270 8177 42752 3.1 5.289883302199 515 0 3 1282 3332
97	1530660 14 8177 8177 3.1 3.1 1 3 3 3 9
98	1530674 50046 8177 42791 3.1 5.290121871497 1938 0 3 3108 7386
99	1580720 2373 8177 42389 3.1 5.276907306516 88 15 1023 6424 1871992
100	1583093 5092 8180 42782 3.1 5.289980703577 171 1000 1000 171000 171000000
101	1588185 5119 8182 42783 3.1 5.289980703577 172 32 1008 172400 173747968
102	1593304 5155 8191 42786 3.101772530298 5.289980703577 173 30 1030 176214 181417716
103	1598459 5155 8191 42786 3.101772530298 5.289980703577 173 58 1058 181058 191421332
104	1603614 9249 8191 42786 3.101772530298 5.289980703577 345 0 3 195 229
105	1612863 6410 8191 42786 3.101772530298 5.289980703577 234 0 443 4579 505915
106	1619273 22683 8191 42791 3.101772530298 5.290121871497 844 0 1 422 422
107	1641956 5121 8193 42741 3.101772530298 5.289131302199 172 58 1058 180000 190301968
108	1647077 5443 8193 42741 3.101772530298 5.289131302199 172 0 0.029051647031 0.139459251862 0.0016047023055971
109	1652520 9224 8193 42775 3.101772530298 5.289972871497 344 0 2 224 276
110	1661744 8662 8193 42741 3.101772530298 5.289131302199 256 12000000 12000000 3072000000 3.6864e+16
111	1670406 7588 8193 42741 3.101772530298 5.289131302199 256 14 1058 244860 258587680
112	1677994 12507 8193 42775 3.101772530298 5.289972871497 466 0 1 233 233
113	1690501 27480 8194 42752 3.101772530298 5.289883302199 1024 0 2 1024 1536
114	1717981 7588 8199 42751 3.101876530298 5.289883302199 256 14 1058 244860 258587680
115	1725569 27 8199 8199 3.101876530298 3.101876530298 1 82 82 82 6724
116	1725596 27 8199 8199 3.101876530298 3.101876530298 1 82 82 82 6724
117	1725623 5764 8199 42751 3.101876530298 5.289883302199 195 14 1058 180322 190306476
118	1731387 6802 8199 42775 3.101876530298 5.289972871497 172 0.000104 0.033200161816 0.3772627962 0.0035544104606601
119	1738189 55 8208 37245 3.101877308651 5.101202467822 2 28 28 56 1568
120	1738244 20471 8223 42775 3.102167087004 5.289972871497 712 14 1058 355372 368534112
121	1758715 5455 8223 42775 3.102167087004 5.289972871497 196 14 86 4480 209040
122	1764170 55 8223 37295 3.102167087004 5.101626330221 2 58 58 116 6728
123	1764225 55 8223 37295 3.102167087004 5.101626330221 2 58 58 116 6728
124	1764280 5455 8223 42775 3.102167087004 5.289972871497 196 14 86 4480 209040
125	1769735 695 8223 37295 3.102167087004 5.101626330221 25 30 58 1386 78308
126	1770430 27 8225 8225 3.102167087004 3.102167087004 1 28 28 28 784
127	1770457 7561 8240 42751 3.102443087004 5.289883302199 255 14 1058 244778 258580956
128	1778018 48780 8240 42771 3.102443087004 5.289971302199 1692 0 8.8e-05 0.049632 4.367616e-06
129	1826798 5400 8260 42775 3.10253264371 5.289972871497 194 14 86 4364 202312
130	1832198 5548 8262 42779 3.10253288881 5.289973146992 199 14 86 4614 219548
131	1837746 5520 8262 42779 3.10253288881 5.289973146992 198 14 86 4528 212152
132	1843266 5949 8262 42779 3.10253288881 5.289973146992 213 14 1058 10250 5833972
133	1849215 5520 8262 42779 3.10253288881 5.289973146992 198 14 86 4528 212152
134	1854735 26 8277 8277 3.10286864371 3.10286864371 1 28 28 28 784
135	1854761 25 8277 8277 3.10286864371 3.10286864371 1 1 1 1 1
136	1854786 14928 8345 42581 3.104848200416 5.2816525654 513 14 1058 348762 366086148
137	1869714 14928 8345 42581 3.104848200416 5.2816525654 513 14 1058 348762 366086148
138	1884642 14956 8345 42581 3.104848200416 5.2816525654 514 14 1058 348776 366086344
139	1899598 14928 8345 42581 3.104848200416 5.2816525654 513 14 1058 348762 366086148
140	1914526 4253 8387 42709 3.105164468969 5.28329388975 148 14 1058 69316 68652240
141	1918779 2072 8387 42258 3.105164468969 5.274581521867 71 14 1058 47826 48331868
142	1920851 1824 8412 42365 3.107021200416 5.276817737218 61 1058 1058 64538 68281204
143	1922675 1306 8415 42368 3.107021978769 5.276818521867 45 86 1058 29142 29243988
144	1923981 2153 12571 41540 3.430033794481 5.251990773641 77 86 86 6622 569492
145	1926134 28 12909 12909 3.439468210702 3.439468210702 1 86 86 86 7396
146	1926162 28 12909 12909 3.439468210702 3.439468210702 1 86 86 86 7396
147	1926190 401 13052 42244 3.441504321782 5.273978418695 14 14 1058 5636 5614424
148	1926591 114 13231 26114 3.445347450668 4.314512326399 4 86 1058 1316 1141552
149	1926705 2181 13231 42709 3.445347450668 5.28329388975 77 14 1058 21490 20320372
150	1928886 114 13231 26114 3.445347450668 4.314512326399 4 86 1058 1316 1141552
151	1929000 210 23690 33843 4.1 4.902814086759 9 0 3 17 43
152	1929210 16 23690 23690 4.1 4.1 1 3 3 3 9
153	1929226 2924 23690 42704 4.1 5.283293435962 109 0 3 207 509
154	1932150 17 23690 23690 4.1 4.1 1 15 15 15 225
155	1932167 3272 23693 42716 4.1 5.28536211206 110 1000 1000 110000 110000000
156	1935439 3356 23695 42717 4.1 5.28536211206 113 32 1008 110976 111770112
157	1938795 84 23758 33833 4.103534359051 4.902710086759 3 54 54 162 8748
158	1938879 84 23758 33833 4.103534359051 4.902710086759 3 82 82 246 20172
159	1938963 162 23758 33835 4.103534359051 4.902710086759 6 0 1 3 3
160	1939125 81 23758 33833 4.103534359051 4.902710086759 3 5 9 20 142
161	1939206 162 23758 33834 4.103534359051 4.902710086759 6 0 1 3 3
162	1939368 84 23760 33835 4.103534359051 4.902710086759 3 82 82 246 20172
163	1939452 81 23760 33835 4.103534359051 4.902710086759 3 0 0 0 0
164	1939533 162 23760 33842 4.103534359051 4.902814086759 6 0 1 3 3
165	1939695 102 23760 33835 4.103534359051 4.902710086759 3 12000000 12000000 36000000 4.32e+14
166	1939797 84 23760 33835 4.103534359051 4.902710086759 3 82 82 246 20172
167	1939881 162 23760 33842 4.103534359051 4.902814086759 6 0 1 3 3
168	1940043 324 23761 33843 4.103534359051 4.902814086759 12 0 2 12 18
169	1940367 84 23776 33842 4.103638359051 4.902814086759 3 82 82 246 20172
170	1940451 84 23776 33842 4.103638359051 4.902814086759 3 82 82 246 20172
171	1940535 84 23776 33842 4.103638359051 4.902814086759 3 82 82 246 20172
172	1940619 84 23776 33842 4.103638359051 4.902814086759 3 82 82 246 20172
173	1940703 102 23776 33842 4.103638359051 4.902814086759 3 0.000104 0.000104 0.000312 3.2448e-08
174	1940805 28 26049 26049 4.312564026601 4.312564026601 1 14 14 14 196
175	1940833 2734 37127 42702 5.1 5.283292903424 103 0 3 252 654
176	1943567 16 37127 37127 5.1 5.1 1 3 3 3 9
177	1943583 10909 37127 42792 5.1 5.290122073174 406 0 3 662 1580
178	1954492 385 37127 42306 5.1 5.275602421506 14 15 511 1362 374094
179	1954877 498 37130 42612 5.1 5.282005897802 17 1000 1000 17000 17000000
180	1955375 526 37132 42613 5.1 5.282005897802 18 32 1008 17168 17274112
181	1955901 4302 37161 42777 5.100593445122 5.289973073174 152 14 1058 36256 33882144
182	1960203 3078 37161 42777 5.100593445122 5.289973073174 108 14 1058 33912 33704208
183	1963281 3050 37161 42777 5.100593445122 5.289973073174 107 14 1058 33826 33696812
184	1966331 3190 37161 42777 5.100593445122 5.289973073174 112 14 1058 34256 33733792
185	1969521 3050 37161 42777 5.100593445122 5.289973073174 107 14 1058 33826 33696812
186	1972571 6339 37179 42655 5.100859445122 5.282845897802 219 0 8.8e-05 0.006424 5.65312e-07
187	1978910 593 37214 42616 5.101037563649 5.282005897802 20 30 1030 17624 18040016
188	1979503 593 37214 42616 5.101037563649 5.282005897802 20 58 1058 18184 19042640
189	1980096 1077 37214 42618 5.101037563649 5.282005897802 40 0 2 24 28
190	1981173 824 37214 42616 5.101037563649 5.282005897802 30 1 174 665 63787
191	1981997 2629 37214 42617 5.101037563649 5.282005897802 98 0 1 49 49
192	1984626 592 37216 42618 5.10109748353 5.282005897802 20 58 1058 18184 19042640
193	1985218 634 37216 42618 5.10109748353 5.282005897802 20 0 0.000835477175 0.003555106205 2.2747750889365e-06
194	1985852 1073 37216 42662 5.10109748353 5.282847903424 40 0 2 24 28
195	1986925 1693 37216 42681 5.10109748353 5.283204903424 50 12000000 12000000 600000000 7.2e+15
196	1988618 1437 37216 42692 5.10109748353 5.283236903424 50 14 1058 24044 24660200
197	1990055 1612 37216 42662 5.10109748353 5.282847903424 60 0 1 30 30
198	1991667 5372 37217 42702 5.10109748353 5.283292903424 200 0 2 200 300
199	1997039 1437 37224 42701 5.10120148353 5.283292903424 50 14 1058 24044 24660200
200	1998476 27 37224 37224 5.10120148353 5.10120148353 1 82 82 82 6724
201	1998503 27 37224 37224 5.10120148353 5.10120148353 1 82 82 82 6724
202	1998530 1147 37224 42701 5.10120148353 5.283292903424 40 14 1058 18464 19046560
203	1999677 788 37224 42662 5.10120148353 5.282847903424 20 0.000104 0.01023843303 0.042093023268 0.00025041536923715
204	2000465 1441 37227 42705 5.101202014419 5.283293435962 50 14 1058 24044 24660200
205	2001906 28 37227 37227 5.101202014419 5.101202014419 1 82 82 82 6724
206	2001934 28 37227 37227 5.101202014419 5.101202014419 1 82 82 82 6724
207	2001962 28 37227 37227 5.101202014419 5.101202014419 1 82 82 82 6724
208	2001990 28 37227 37227 5.101202014419 5.101202014419 1 82 82 82 6724
209	2002018 28 37227 37227 5.101202014419 5.101202014419 1 54 54 54 2916
210	2002046 28 37230 37230 5.101202014419 5.101202014419 1 32 32 32 1024
211	2002074 27 37230 37230 5.101202014419 5.101202014419 1 1 1 1 1
212	2002101 1439 37233 42707 5.101202465069 5.283293885732 50 14 1058 24044 24660200
213	2003540 28 37233 37233 5.101202465069 5.101202465069 1 82 82 82 6724
214	2003568 28 37233 37233 5.101202465069 5.101202465069 1 82 82 82 6724
215	2003596 28 37233 37233 5.101202465069 5.101202465069 1 82 82 82 6724
216	2003624 28 37233 37233 5.101202465069 5.101202465069 1 82 82 82 6724
217	2003652 28 37233 37233 5.101202465069 5.101202465069 1 54 54 54 2916
218	2003680 28 37236 37236 5.101202465069 5.101202465069 1 32 32 32 1024
219	2003708 27 37236 37236 5.101202465069 5.101202465069 1 1 1 1 1
220	2003735 1140 37271 42681 5.101466491388 5.283204903424 41 14 86 2086 155748
221	2004875 56 37271 37299 5.101466491388 5.101626529796 2 58 58 116 6728
222	2004931 56 37271 37299 5.101466491388 5.101626529796 2 58 58 116 6728
223	2004987 1112 37271 42681 5.101466491388 5.283204903424 40 14 86 2000 148352
224	2006099 584 37271 42681 5.101466491388 5.283204903424 21 30 58 1146 63988
225	2006683 56 37273 37301 5.101466491388 5.101626529796 2 28 28 56 1568
226	2006739 1410 37333 42701 5.101941529796 5.283292903424 49 14 1058 23962 24653476
227	2008149 1413 37336 42705 5.101942060685 5.283293435962 49 14 1058 23962 24653476
228	2009562 318 37336 42239 5.101942060685 5.273977948422 11 14 1058 5594 5613836
229	2009880 1411 37338 42707 5.101942511335 5.283293885732 49 14 1058 23962 24653476
230	2011291 290 37338 42241 5.101942511335 5.273978398192 10 58 1058 5580 5613640
231	2011581 290 37354 42274 5.102357529796 5.275512415884 10 58 1058 5580 5613640
232	2011871 112 37564 41509 5.106748176912 5.251585776452 4 86 86 344 29584
233	2011983 1647 37798 42656 5.111753517273 5.28284643034 57 0 8.8e-05 0.001672 1.47136e-07
234	2013630 1095 37798 42705 5.111753517273 5.283293435962 38 14 1058 18368 19039640
235	2014725 1095 37798 42705 5.111753517273 5.283293435962 38 14 1058 18368 19039640
236	2015820 1095 37798 42705 5.111753517273 5.283293435962 38 14 1058 18368 19039640
237	2016915 1641 37800 42657 5.111753967923 5.28284688011 57 0 8.8e-05 0.001672 1.47136e-07
238	2018556 1121 37800 42707 5.111753967923 5.283293885732 39 14 1058 18382 19039836
239	2019677 1121 37800 42707 5.111753967923 5.283293885732 39 14 1058 18382 19039836
240	2020798 1121 37800 42707 5.111753967923 5.283293885732 39 14 1058 18382 19039836
241	2021919 2067 37802 42709 5.111753970676 5.28329388975 73 14 1058 20174 19178820
242	2023986 2067 37802 42709 5.111753970676 5.28329388975 73 14 1058 20174 19178820
243	2026053 87 37804 42283 5.111753990313 5.275513418695 3 58 1058 2174 2242092
244	2026140 1084 37825 42681 5.111842994242 5.283204903424 39 14 86 1970 149020
245	2027224 56 37892 37942 5.112260040508 5.112634009092 2 28 28 56 1568
246	2027280 54 37892 37942 5.112260040508 5.112634009092 2 1 2 3 5
247	2027334 28 40163 40163 5.204267104793 5.204267104793 1 86 86 86 7396
248	2027362 28 40163 40163 5.204267104793 5.204267104793 1 86 86 86 7396
249	2027390 28 40163 40163 5.204267104793 5.204267104793 1 86 86 86 7396
vector 250 RoutingScenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
250	2027567 849 42793 42793 0.1 5.290122146992 53 0 0 0 0
vector 251 RoutingScenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
251	2028565 849 42793 42793 0.1 5.290122146992 53 0 0 0 0
vector 252 RoutingScenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
252	2029563 849 42793 42793 0.1 5.290122146992 53 0 0 0 0
vector 253 RoutingScenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
253	2030561 849 42793 42793 0.1 5.290122146992 53 0 0 0 0
vector 254 RoutingScenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
254	2031559 849 42793 42793 0.1 5.290122146992 53 0 0 0 0
vector 255 RoutingScenario.node[5].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
255	2032557 849 42793 42793 0.1 5.290122146992 53 0 0 0 0

