version 2
run canvas-0-20210510-14:21:22-10072
attr configname canvas
attr datetime 20210510-14:21:22
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 10072
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.node[1].router "\"AodvAttacker\""
param *.node[2].router "\"AodvBase\""
param *.node[*].router "\"AodvBase\""
param RoutingScenario.numV 25
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.node[*].mobility.speed 20mps
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"downtown.launchd.xml\")"
param *.manager.moduleType "\"vanetnetsec.veins_inet.VeinsInetRoutingCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 RoutingScenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RoutingScenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 RoutingScenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 RoutingScenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 RoutingScenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 RoutingScenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 8 RoutingScenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 9 RoutingScenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
1	2	0.1	3
2	2	0.1	1
3	2	0.1	15
4	5	0.1	1000
4	12	0.115071169097	1000
4	18	0.126149846675	1000
4	24	0.135596260355	1000
4	30	0.142208842195	1000
4	36	0.154666753803	1000
4	42	0.161572984166	1000
4	48	0.18825527723	1000
4	55	0.228034224589	1000
4	61	0.233837449848	1000
4	67	0.252664203259	1000
4	73	0.261696292619	1000
4	79	0.271769486854	1000
4	86	0.302948535884	1000
4	92	0.30383276015	1000
4	98	0.304926692463	1000
4	104	0.305171799524	1000
4	110	0.326621651485	1000
4	116	0.344691062589	1000
4	122	0.369174833684	1000
4	129	0.415317496114	1000
4	135	0.434580370799	1000
4	141	0.442007524315	1000
5	7	0.1	1008
5	13	0.115071169097	1008
5	19	0.126149846675	1008
5	25	0.135596260355	1008
5	31	0.142208842195	1008
5	37	0.154666753803	1008
5	43	0.161572984166	1008
5	49	0.18825527723	1008
5	56	0.228034224589	1008
5	62	0.233837449848	1008
5	68	0.252664203259	1008
5	74	0.261696292619	1008
5	80	0.271769486854	1008
5	87	0.302948535884	1008
5	93	0.30383276015	1008
5	99	0.304926692463	1008
5	105	0.305171799524	1008
5	111	0.326621651485	1008
5	117	0.344691062589	1008
5	123	0.369174833684	1008
5	130	0.415317496114	1008
5	136	0.434580370799	1008
5	142	0.442007524315	1008
6	9	0.1	1028
6	15	0.115071169097	1028
6	21	0.126149846675	1028
6	27	0.135596260355	1028
6	33	0.142208842195	1028
6	39	0.154666753803	1028
6	45	0.161572984166	1028
6	51	0.18825527723	1028
6	58	0.228034224589	1028
6	64	0.233837449848	1028
6	70	0.252664203259	1028
6	76	0.261696292619	1028
6	82	0.271769486854	1028
6	89	0.302948535884	1028
6	95	0.30383276015	1028
6	101	0.304926692463	1028
6	107	0.305171799524	1028
6	113	0.326621651485	1028
6	119	0.344691062589	1028
6	125	0.369174833684	1028
6	132	0.415317496114	1028
6	138	0.434580370799	1028
6	144	0.442007524315	1028
7	9	0.1	1028
7	15	0.115071169097	1028
7	21	0.126149846675	1028
7	27	0.135596260355	1028
7	33	0.142208842195	1028
7	39	0.154666753803	1028
7	45	0.161572984166	1028
7	51	0.18825527723	1028
7	58	0.228034224589	1028
7	64	0.233837449848	1028
7	70	0.252664203259	1028
7	76	0.261696292619	1028
7	82	0.271769486854	1028
7	89	0.302948535884	1028
7	95	0.30383276015	1028
7	101	0.304926692463	1028
7	107	0.305171799524	1028
7	113	0.326621651485	1028
7	119	0.344691062589	1028
7	125	0.369174833684	1028
7	132	0.415317496114	1028
7	138	0.434580370799	1028
7	144	0.442007524315	1028
8	11	0.1	1008
8	17	0.115071169097	1008
8	23	0.126149846675	1008
8	29	0.135596260355	1008
8	35	0.142208842195	1008
8	41	0.154666753803	1008
8	47	0.161572984166	1008
8	53	0.18825527723	1008
8	60	0.228034224589	1008
8	66	0.233837449848	1008
8	72	0.252664203259	1008
8	78	0.261696292619	1008
8	84	0.271769486854	1008
8	91	0.302948535884	1008
8	97	0.30383276015	1008
8	103	0.304926692463	1008
8	109	0.305171799524	1008
8	115	0.326621651485	1008
8	121	0.344691062589	1008
8	127	0.369174833684	1008
8	134	0.415317496114	1008
8	140	0.434580370799	1008
8	146	0.442007524315	1008
9	11	0.1	1
9	17	0.115071169097	2
9	23	0.126149846675	3
9	29	0.135596260355	4
9	35	0.142208842195	5
9	41	0.154666753803	6
9	47	0.161572984166	7
9	53	0.18825527723	8
9	60	0.228034224589	9
9	66	0.233837449848	10
9	72	0.252664203259	11
9	78	0.261696292619	12
9	84	0.271769486854	13
9	91	0.302948535884	14
9	97	0.30383276015	15
9	103	0.304926692463	16
9	109	0.305171799524	17
9	115	0.326621651485	18
9	121	0.344691062589	19
9	127	0.369174833684	20
9	134	0.415317496114	21
9	140	0.434580370799	22
9	146	0.442007524315	23
vector 10 RoutingScenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
10	146	0.1	0
10	146	0.2	0
10	146	0.3	0
10	146	0.4	0
10	146	0.442007524315	0

