version 2
run canvas-0-20210503-11:10:24-17792
attr configname canvas
attr datetime 20210503-11:10:24
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 17792
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param **.router "\"Aodv\""
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.node[*].mobility.speed 20mps
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"downtown.launchd.xml\")"
param *.manager.moduleType "\"vanetnetsec.veins_inet.VeinsInetRoutingCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 RoutingScenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RoutingScenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 RoutingScenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 RoutingScenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 RoutingScenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 RoutingScenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 8 RoutingScenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 9 RoutingScenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 10 RoutingScenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 RoutingScenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 RoutingScenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 RoutingScenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 RoutingScenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 RoutingScenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 16 RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 24 RoutingScenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 25 RoutingScenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 26 RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 27 RoutingScenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 29 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 30 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 31 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 32 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 33 RoutingScenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 34 RoutingScenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 35 RoutingScenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 36 RoutingScenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 37 RoutingScenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 RoutingScenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 RoutingScenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 40 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 43 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 44 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 47 RoutingScenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 48 RoutingScenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 49 RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 50 RoutingScenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 51 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 52 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 53 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 54 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 55 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 56 RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 57 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 58 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 59 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 60 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 61 RoutingScenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 62 RoutingScenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 63 RoutingScenario.node[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 64 RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 65 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 66 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 67 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 68 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 69 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 70 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 71 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 72 RoutingScenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 73 RoutingScenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 74 RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 75 RoutingScenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 77 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 78 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 79 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 80 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 81 RoutingScenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 82 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 83 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 84 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 85 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 86 RoutingScenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 87 RoutingScenario.node[2].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 88 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 89 RoutingScenario.node[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 90 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 91 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 92 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 93 RoutingScenario.node[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 94 RoutingScenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 95 RoutingScenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	1365	2.101188168813	3
0	1370	2.101276168813	2
0	1394	2.101560194383	3
0	1400	2.101616194383	2
0	1406	2.101713194383	3
0	1411	2.101809194383	2
0	1450	2.102819219953	3
0	1456	2.102875219953	2
0	1462	2.102946219953	3
0	1467	2.103050219953	2
0	1512	2.111379579324	3
0	1518	2.111435579324	2
0	1524	2.111519579324	3
0	1531	2.111623579324	2
0	1596	2.122570921587	3
0	1602	2.122626921587	2
0	1608	2.122736921587	3
0	1613	2.122840921587	2
0	1656	2.130704545612	3
0	1662	2.130760545612	2
0	1668	2.130909545612	3
0	1673	2.131013545612	2
0	1720	2.138694655452	3
0	1726	2.138750655452	2
0	1732	2.138860655452	3
0	1737	2.138964655452	2
0	1796	2.146967869906	3
0	1802	2.147023869906	2
0	1808	2.147172869906	3
0	1813	2.147276869906	2
0	1868	2.170760856761	3
0	1874	2.170816856761	2
0	1880	2.170887856761	3
0	1885	2.170991856761	2
0	1932	2.187568965125	3
0	1938	2.187624965125	2
0	1944	2.187721965125	3
0	1949	2.187825965125	2
0	1998	2.191336939902	3
0	2004	2.191392939902	2
0	2010	2.191450939902	3
0	2015	2.191554939902	2
0	2058	2.195580098805	3
0	2070	2.195636098805	2
0	2076	2.195707098805	3
0	2081	2.195811098805	2
0	2124	2.197123061652	3
0	2130	2.197179061652	2
0	2136	2.197432061652	3
0	2141	2.197536061652	2
1	2	0.1	3
2	2	0.1	1
2	1348	2.100909168813	3
2	1352	2.101013168813	1
2	1365	2.101188168813	0
2	1370	2.101276168813	1
2	1382	2.101440194383	3
2	1386	2.101528194383	1
2	1394	2.101560194383	0
2	1400	2.101616194383	1
2	1406	2.101713194383	0
2	1411	2.101809194383	1
2	1424	2.101843219953	3
2	1429	2.101899219953	1
2	1436	2.102035219953	3
2	1440	2.102787219953	1
2	1450	2.102819219953	0
2	1456	2.102875219953	1
2	1462	2.102946219953	0
2	1467	2.103050219953	1
2	1479	2.103084245523	3
2	1484	2.103140245523	1
2	1496	2.110595579324	3
2	1502	2.111347579324	1
2	1512	2.111379579324	0
2	1518	2.111435579324	1
2	1524	2.111519579324	0
2	1531	2.111623579324	1
2	1543	2.111657604894	3
2	1548	2.111713604894	1
2	1582	2.121786921587	3
2	1586	2.122538921587	1
2	1596	2.122570921587	0
2	1602	2.122626921587	1
2	1608	2.122736921587	0
2	1613	2.122840921587	1
2	1625	2.122874947157	3
2	1630	2.122930947157	1
2	1642	2.129920545612	3
2	1646	2.130672545612	1
2	1656	2.130704545612	0
2	1662	2.130760545612	1
2	1668	2.130909545612	0
2	1673	2.131013545612	1
2	1685	2.131047571182	3
2	1690	2.131103571182	1
2	1706	2.137910655452	3
2	1710	2.138662655452	1
2	1720	2.138694655452	0
2	1726	2.138750655452	1
2	1732	2.138860655452	0
2	1737	2.138964655452	1
2	1749	2.138998681022	3
2	1754	2.139054681022	1
2	1782	2.146183869906	3
2	1786	2.146935869906	1
2	1796	2.146967869906	0
2	1802	2.147023869906	1
2	1808	2.147172869906	0
2	1813	2.147276869906	1
2	1825	2.147310895476	3
2	1830	2.147366895476	1
2	1854	2.169976856761	3
2	1858	2.170728856761	1
2	1868	2.170760856761	0
2	1874	2.170816856761	1
2	1880	2.170887856761	0
2	1885	2.170991856761	1
2	1897	2.171025882331	3
2	1902	2.171081882331	1
2	1918	2.186784965125	3
2	1922	2.187536965125	1
2	1932	2.187568965125	0
2	1938	2.187624965125	1
2	1944	2.187721965125	0
2	1949	2.187825965125	1
2	1961	2.187859990695	3
2	1966	2.187915990695	1
2	1984	2.190552939902	3
2	1988	2.191304939902	1
2	1998	2.191336939902	0
2	2004	2.191392939902	1
2	2010	2.191450939902	0
2	2015	2.191554939902	1
2	2027	2.191588965472	3
2	2032	2.191644965472	1
2	2044	2.194796098805	3
2	2048	2.195548098805	1
2	2058	2.195580098805	0
2	2070	2.195636098805	1
2	2076	2.195707098805	0
2	2081	2.195811098805	1
2	2093	2.195845124375	3
2	2098	2.195901124375	1
2	2110	2.196339061652	3
2	2114	2.197091061652	1
2	2124	2.197123061652	0
2	2130	2.197179061652	1
2	2136	2.197432061652	0
2	2141	2.197536061652	1
2	2154	2.197570087222	3
2	2159	2.197626087222	1
3	2	0.1	15
4	5	0.1	1000
4	12	0.115071169097	1000
4	18	0.126149846675	1000
4	24	0.135596260355	1000
4	30	0.142208842195	1000
4	36	0.154666753803	1000
4	42	0.161572984166	1000
4	48	0.18825527723	1000
4	55	0.228034224589	1000
4	61	0.233837449848	1000
4	67	0.252664203259	1000
4	73	0.261696292619	1000
4	79	0.271769486854	1000
4	86	0.302948535884	1000
4	92	0.30383276015	1000
4	98	0.304926692463	1000
4	104	0.305171799524	1000
4	110	0.326621651485	1000
4	116	0.344691062589	1000
4	122	0.369174833684	1000
4	129	0.415317496114	1000
4	135	0.434580370799	1000
4	141	0.442007524315	1000
4	147	0.460205956003	1000
4	153	0.461716448916	1000
4	159	0.473973631408	1000
4	165	0.475830387574	1000
4	172	0.51056343331	1000
4	178	0.519417360811	1000
4	184	0.525844149454	1000
4	190	0.52953151368	1000
4	196	0.547390571589	1000
4	202	0.554699560667	1000
4	208	0.564783577134	1000
4	214	0.565011199964	1000
4	220	0.576547771233	1000
4	226	0.587911731359	1000
4	232	0.599426307087	1000
4	239	0.633961287342	1000
4	245	0.647702954798	1000
4	251	0.653049176739	1000
4	257	0.65994356562	1000
4	263	0.674296859213	1000
4	269	0.675042242699	1000
4	275	0.68822919231	1000
4	282	0.701556361658	1000
4	288	0.704390842131	1000
4	294	0.706047186392	1000
4	300	0.710594729963	1000
4	306	0.716019954686	1000
4	312	0.726153088208	1000
4	318	0.733080979938	1000
4	324	0.786534942092	1000
4	330	0.78782656339	1000
4	336	0.790638181615	1000
4	342	0.79274914416	1000
4	349	0.805454056741	1000
4	355	0.80895902314	1000
4	361	0.816494322112	1000
4	367	0.819857646214	1000
4	373	0.821935175688	1000
4	379	0.823338640606	1000
4	385	0.836155506972	1000
4	391	0.837940054203	1000
4	397	0.840566621361	1000
4	403	0.846086788854	1000
4	409	0.866730768747	1000
4	415	0.867956507325	1000
4	421	0.889794334356	1000
4	427	0.89100675166	1000
4	434	0.935995129175	1000
4	440	0.943583168332	1000
4	446	0.988726295746	1000
4	452	0.999868037709	1000
4	459	1.015998980975	1000
4	465	1.016478696564	1000
4	471	1.020467619456	1000
4	477	1.02200430064	1000
4	483	1.026218413713	1000
4	489	1.02773507735	1000
4	495	1.032327488736	1000
4	501	1.038746101245	1000
4	507	1.039541670063	1000
4	513	1.053691944388	1000
4	519	1.063725114772	1000
4	525	1.067426092853	1000
4	531	1.076315200258	1000
4	537	1.077499003959	1000
4	543	1.087793751652	1000
4	580	1.119584822796	1000
4	589	1.125671224275	1000
4	595	1.127834251299	1000
4	607	1.133375022052	1000
4	619	1.147973125893	1000
4	631	1.164905418805	1000
4	637	1.177129323565	1000
4	650	1.203787406347	1000
4	674	1.249903485346	1000
4	695	1.290275930783	1000
4	705	1.301849373569	1000
4	714	1.309470906157	1000
4	720	1.313546882948	1000
4	729	1.319350511187	1000
4	747	1.344639882446	1000
4	753	1.345050323466	1000
4	774	1.386720749217	1000
4	780	1.390339540176	1000
4	786	1.399580462491	1000
4	793	1.406709344471	1000
4	799	1.407967926498	1000
4	808	1.413180074369	1000
4	832	1.43525686779	1000
4	838	1.443775882917	1000
4	847	1.44596634614	1000
4	859	1.469990184086	1000
4	865	1.470395625513	1000
4	896	1.518993787579	1000
4	902	1.535629283803	1000
4	908	1.540604634315	1000
4	917	1.548674160517	1000
4	926	1.551048114607	1000
4	935	1.558519282735	1000
4	947	1.593133814196	1000
4	963	1.611503788911	1000
4	981	1.670053383567	1000
4	1006	1.710108595573	1000
4	1027	1.752282339739	1000
4	1042	1.797242675105	1000
4	1052	1.813585855797	1000
4	1061	1.827150122348	1000
4	1073	1.842200561589	1000
4	1088	1.870627579639	1000
4	1103	1.898801704776	1000
4	1109	1.898802368999	1000
4	1120	1.903287528525	1000
4	1139	1.90575170175	1000
4	1148	1.913060237103	1000
4	1161	1.931716192357	1000
4	1167	1.936233344575	1000
4	1185	1.974118491072	1000
4	1197	1.986588958711	1000
4	1210	2.006365872789	1000
4	1216	2.010256262151	1000
4	1222	2.012563399441	1000
4	1234	2.027191391583	1000
4	1240	2.029942323485	1000
4	1246	2.03210561508	1000
4	1252	2.033705702559	1000
4	1264	2.049070794807	1000
4	1270	2.050236806947	1000
4	1276	2.053179184059	1000
4	1285	2.069778981653	1000
4	1291	2.070339234577	1000
4	1297	2.073155104768	1000
4	1303	2.077212961346	1000
4	1315	2.090783983096	1000
4	1321	2.090895379389	1000
4	1553	2.112375254643	1000
4	1563	2.119662606106	1000
4	1767	2.144993271399	1000
4	1969	2.188909159368	1000
4	2062	2.195617251408	1000
5	7	0.1	1008
5	13	0.115071169097	1008
5	19	0.126149846675	1008
5	25	0.135596260355	1008
5	31	0.142208842195	1008
5	37	0.154666753803	1008
5	43	0.161572984166	1008
5	49	0.18825527723	1008
5	56	0.228034224589	1008
5	62	0.233837449848	1008
5	68	0.252664203259	1008
5	74	0.261696292619	1008
5	80	0.271769486854	1008
5	87	0.302948535884	1008
5	93	0.30383276015	1008
5	99	0.304926692463	1008
5	105	0.305171799524	1008
5	111	0.326621651485	1008
5	117	0.344691062589	1008
5	123	0.369174833684	1008
5	130	0.415317496114	1008
5	136	0.434580370799	1008
5	142	0.442007524315	1008
5	148	0.460205956003	1008
5	154	0.461716448916	1008
5	160	0.473973631408	1008
5	166	0.475830387574	1008
5	173	0.51056343331	1008
5	179	0.519417360811	1008
5	185	0.525844149454	1008
5	191	0.52953151368	1008
5	197	0.547390571589	1008
5	203	0.554699560667	1008
5	209	0.564783577134	1008
5	215	0.565011199964	1008
5	221	0.576547771233	1008
5	227	0.587911731359	1008
5	233	0.599426307087	1008
5	240	0.633961287342	1008
5	246	0.647702954798	1008
5	252	0.653049176739	1008
5	258	0.65994356562	1008
5	264	0.674296859213	1008
5	270	0.675042242699	1008
5	276	0.68822919231	1008
5	283	0.701556361658	1008
5	289	0.704390842131	1008
5	295	0.706047186392	1008
5	301	0.710594729963	1008
5	307	0.716019954686	1008
5	313	0.726153088208	1008
5	319	0.733080979938	1008
5	325	0.786534942092	1008
5	331	0.78782656339	1008
5	337	0.790638181615	1008
5	343	0.79274914416	1008
5	350	0.805454056741	1008
5	356	0.80895902314	1008
5	362	0.816494322112	1008
5	368	0.819857646214	1008
5	374	0.821935175688	1008
5	380	0.823338640606	1008
5	386	0.836155506972	1008
5	392	0.837940054203	1008
5	398	0.840566621361	1008
5	404	0.846086788854	1008
5	410	0.866730768747	1008
5	416	0.867956507325	1008
5	422	0.889794334356	1008
5	428	0.89100675166	1008
5	435	0.935995129175	1008
5	441	0.943583168332	1008
5	447	0.988726295746	1008
5	453	0.999868037709	1008
5	460	1.015998980975	1008
5	466	1.016478696564	1008
5	472	1.020467619456	1008
5	478	1.02200430064	1008
5	484	1.026218413713	1008
5	490	1.02773507735	1008
5	496	1.032327488736	1008
5	502	1.038746101245	1008
5	508	1.039541670063	1008
5	514	1.053691944388	1008
5	520	1.063725114772	1008
5	526	1.067426092853	1008
5	532	1.076315200258	1008
5	538	1.077499003959	1008
5	544	1.087793751652	1008
5	581	1.119584822796	1008
5	590	1.125671224275	1008
5	596	1.127834251299	1008
5	608	1.133375022052	1008
5	620	1.147973125893	1008
5	632	1.164905418805	1008
5	638	1.177129323565	1008
5	651	1.203787406347	1008
5	675	1.249903485346	1008
5	696	1.290275930783	1008
5	706	1.301849373569	1008
5	715	1.309470906157	1008
5	721	1.313546882948	1008
5	730	1.319350511187	1008
5	748	1.344639882446	1008
5	754	1.345050323466	1008
5	775	1.386720749217	1008
5	781	1.390339540176	1008
5	787	1.399580462491	1008
5	794	1.406709344471	1008
5	800	1.407967926498	1008
5	809	1.413180074369	1008
5	833	1.43525686779	1008
5	839	1.443775882917	1008
5	848	1.44596634614	1008
5	860	1.469990184086	1008
5	866	1.470395625513	1008
5	897	1.518993787579	1008
5	903	1.535629283803	1008
5	909	1.540604634315	1008
5	918	1.548674160517	1008
5	927	1.551048114607	1008
5	936	1.558519282735	1008
5	948	1.593133814196	1008
5	964	1.611503788911	1008
5	982	1.670053383567	1008
5	1007	1.710108595573	1008
5	1028	1.752282339739	1008
5	1043	1.797242675105	1008
5	1053	1.813585855797	1008
5	1062	1.827150122348	1008
5	1074	1.842200561589	1008
5	1089	1.870627579639	1008
5	1104	1.898801704776	1008
5	1110	1.898802368999	1008
5	1121	1.903287528525	1008
5	1140	1.90575170175	1008
5	1149	1.913060237103	1008
5	1162	1.931716192357	1008
5	1168	1.936233344575	1008
5	1186	1.974118491072	1008
5	1198	1.986588958711	1008
5	1211	2.006365872789	1008
5	1217	2.010256262151	1008
5	1223	2.012563399441	1008
5	1235	2.027191391583	1008
5	1241	2.029942323485	1008
5	1247	2.03210561508	1008
5	1253	2.033705702559	1008
5	1265	2.049070794807	1008
5	1271	2.050236806947	1008
5	1277	2.053179184059	1008
5	1286	2.069778981653	1008
5	1292	2.070339234577	1008
5	1298	2.073155104768	1008
5	1304	2.077212961346	1008
5	1316	2.090783983096	1008
5	1322	2.090895379389	1008
5	1358	2.101013168813	28
5	1554	2.112375254643	1008
5	1564	2.119662606106	1008
5	1768	2.144993271399	1008
5	1970	2.188909159368	1008
5	2063	2.195617251408	1008
6	9	0.1	1028
6	15	0.115071169097	1028
6	21	0.126149846675	1028
6	27	0.135596260355	1028
6	33	0.142208842195	1028
6	39	0.154666753803	1028
6	45	0.161572984166	1028
6	51	0.18825527723	1028
6	58	0.228034224589	1028
6	64	0.233837449848	1028
6	70	0.252664203259	1028
6	76	0.261696292619	1028
6	82	0.271769486854	1028
6	89	0.302948535884	1028
6	95	0.30383276015	1028
6	101	0.304926692463	1028
6	107	0.305171799524	1028
6	113	0.326621651485	1028
6	119	0.344691062589	1028
6	125	0.369174833684	1028
6	132	0.415317496114	1028
6	138	0.434580370799	1028
6	144	0.442007524315	1028
6	150	0.460205956003	1028
6	156	0.461716448916	1028
6	162	0.473973631408	1028
6	168	0.475830387574	1028
6	175	0.51056343331	1028
6	181	0.519417360811	1028
6	187	0.525844149454	1028
6	193	0.52953151368	1028
6	199	0.547390571589	1028
6	205	0.554699560667	1028
6	211	0.564783577134	1028
6	217	0.565011199964	1028
6	223	0.576547771233	1028
6	229	0.587911731359	1028
6	235	0.599426307087	1028
6	242	0.633961287342	1028
6	248	0.647702954798	1028
6	254	0.653049176739	1028
6	260	0.65994356562	1028
6	266	0.674296859213	1028
6	272	0.675042242699	1028
6	278	0.68822919231	1028
6	285	0.701556361658	1028
6	291	0.704390842131	1028
6	297	0.706047186392	1028
6	303	0.710594729963	1028
6	309	0.716019954686	1028
6	315	0.726153088208	1028
6	321	0.733080979938	1028
6	327	0.786534942092	1028
6	333	0.78782656339	1028
6	339	0.790638181615	1028
6	345	0.79274914416	1028
6	352	0.805454056741	1028
6	358	0.80895902314	1028
6	364	0.816494322112	1028
6	370	0.819857646214	1028
6	376	0.821935175688	1028
6	382	0.823338640606	1028
6	388	0.836155506972	1028
6	394	0.837940054203	1028
6	400	0.840566621361	1028
6	406	0.846086788854	1028
6	412	0.866730768747	1028
6	418	0.867956507325	1028
6	424	0.889794334356	1028
6	430	0.89100675166	1028
6	437	0.935995129175	1028
6	443	0.943583168332	1028
6	449	0.988726295746	1028
6	455	0.999868037709	1028
6	462	1.015998980975	1028
6	468	1.016478696564	1028
6	474	1.020467619456	1028
6	480	1.02200430064	1028
6	486	1.026218413713	1028
6	492	1.02773507735	1028
6	498	1.032327488736	1028
6	504	1.038746101245	1028
6	510	1.039541670063	1028
6	516	1.053691944388	1028
6	522	1.063725114772	1028
6	528	1.067426092853	1028
6	534	1.076315200258	1028
6	540	1.077499003959	1028
6	546	1.087793751652	1028
6	583	1.119584822796	1028
6	592	1.125671224275	1028
6	598	1.127834251299	1028
6	610	1.133375022052	1028
6	622	1.147973125893	1028
6	634	1.164905418805	1028
6	640	1.177129323565	1028
6	653	1.203787406347	1028
6	677	1.249903485346	1028
6	698	1.290275930783	1028
6	708	1.301849373569	1028
6	717	1.309470906157	1028
6	723	1.313546882948	1028
6	732	1.319350511187	1028
6	750	1.344639882446	1028
6	756	1.345050323466	1028
6	777	1.386720749217	1028
6	783	1.390339540176	1028
6	789	1.399580462491	1028
6	796	1.406709344471	1028
6	802	1.407967926498	1028
6	811	1.413180074369	1028
6	835	1.43525686779	1028
6	841	1.443775882917	1028
6	850	1.44596634614	1028
6	862	1.469990184086	1028
6	868	1.470395625513	1028
6	899	1.518993787579	1028
6	905	1.535629283803	1028
6	911	1.540604634315	1028
6	920	1.548674160517	1028
6	929	1.551048114607	1028
6	938	1.558519282735	1028
6	950	1.593133814196	1028
6	966	1.611503788911	1028
6	984	1.670053383567	1028
6	1009	1.710108595573	1028
6	1030	1.752282339739	1028
6	1045	1.797242675105	1028
6	1055	1.813585855797	1028
6	1064	1.827150122348	1028
6	1076	1.842200561589	1028
6	1091	1.870627579639	1028
6	1106	1.898801704776	1028
6	1112	1.898802368999	1028
6	1123	1.903287528525	1028
6	1142	1.90575170175	1028
6	1151	1.913060237103	1028
6	1164	1.931716192357	1028
6	1170	1.936233344575	1028
6	1188	1.974118491072	1028
6	1200	1.986588958711	1028
6	1213	2.006365872789	1028
6	1219	2.010256262151	1028
6	1225	2.012563399441	1028
6	1237	2.027191391583	1028
6	1243	2.029942323485	1028
6	1249	2.03210561508	1028
6	1255	2.033705702559	1028
6	1267	2.049070794807	1028
6	1273	2.050236806947	1028
6	1279	2.053179184059	1028
6	1288	2.069778981653	1028
6	1294	2.070339234577	1028
6	1300	2.073155104768	1028
6	1306	2.077212961346	1028
6	1318	2.090783983096	1028
6	1324	2.090895379389	1028
6	1556	2.112375254643	1028
6	1566	2.119662606106	1028
6	1770	2.144993271399	1028
6	1972	2.188909159368	1028
6	2065	2.195617251408	1028
7	9	0.1	1028
7	15	0.115071169097	1028
7	21	0.126149846675	1028
7	27	0.135596260355	1028
7	33	0.142208842195	1028
7	39	0.154666753803	1028
7	45	0.161572984166	1028
7	51	0.18825527723	1028
7	58	0.228034224589	1028
7	64	0.233837449848	1028
7	70	0.252664203259	1028
7	76	0.261696292619	1028
7	82	0.271769486854	1028
7	89	0.302948535884	1028
7	95	0.30383276015	1028
7	101	0.304926692463	1028
7	107	0.305171799524	1028
7	113	0.326621651485	1028
7	119	0.344691062589	1028
7	125	0.369174833684	1028
7	132	0.415317496114	1028
7	138	0.434580370799	1028
7	144	0.442007524315	1028
7	150	0.460205956003	1028
7	156	0.461716448916	1028
7	162	0.473973631408	1028
7	168	0.475830387574	1028
7	175	0.51056343331	1028
7	181	0.519417360811	1028
7	187	0.525844149454	1028
7	193	0.52953151368	1028
7	199	0.547390571589	1028
7	205	0.554699560667	1028
7	211	0.564783577134	1028
7	217	0.565011199964	1028
7	223	0.576547771233	1028
7	229	0.587911731359	1028
7	235	0.599426307087	1028
7	242	0.633961287342	1028
7	248	0.647702954798	1028
7	254	0.653049176739	1028
7	260	0.65994356562	1028
7	266	0.674296859213	1028
7	272	0.675042242699	1028
7	278	0.68822919231	1028
7	285	0.701556361658	1028
7	291	0.704390842131	1028
7	297	0.706047186392	1028
7	303	0.710594729963	1028
7	309	0.716019954686	1028
7	315	0.726153088208	1028
7	321	0.733080979938	1028
7	327	0.786534942092	1028
7	333	0.78782656339	1028
7	339	0.790638181615	1028
7	345	0.79274914416	1028
7	352	0.805454056741	1028
7	358	0.80895902314	1028
7	364	0.816494322112	1028
7	370	0.819857646214	1028
7	376	0.821935175688	1028
7	382	0.823338640606	1028
7	388	0.836155506972	1028
7	394	0.837940054203	1028
7	400	0.840566621361	1028
7	406	0.846086788854	1028
7	412	0.866730768747	1028
7	418	0.867956507325	1028
7	424	0.889794334356	1028
7	430	0.89100675166	1028
7	437	0.935995129175	1028
7	443	0.943583168332	1028
7	449	0.988726295746	1028
7	455	0.999868037709	1028
7	462	1.015998980975	1028
7	468	1.016478696564	1028
7	474	1.020467619456	1028
7	480	1.02200430064	1028
7	486	1.026218413713	1028
7	492	1.02773507735	1028
7	498	1.032327488736	1028
7	504	1.038746101245	1028
7	510	1.039541670063	1028
7	516	1.053691944388	1028
7	522	1.063725114772	1028
7	528	1.067426092853	1028
7	534	1.076315200258	1028
7	540	1.077499003959	1028
7	546	1.087793751652	1028
7	583	1.119584822796	1028
7	592	1.125671224275	1028
7	598	1.127834251299	1028
7	610	1.133375022052	1028
7	622	1.147973125893	1028
7	634	1.164905418805	1028
7	640	1.177129323565	1028
7	653	1.203787406347	1028
7	677	1.249903485346	1028
7	698	1.290275930783	1028
7	708	1.301849373569	1028
7	717	1.309470906157	1028
7	723	1.313546882948	1028
7	732	1.319350511187	1028
7	750	1.344639882446	1028
7	756	1.345050323466	1028
7	777	1.386720749217	1028
7	783	1.390339540176	1028
7	789	1.399580462491	1028
7	796	1.406709344471	1028
7	802	1.407967926498	1028
7	811	1.413180074369	1028
7	835	1.43525686779	1028
7	841	1.443775882917	1028
7	850	1.44596634614	1028
7	862	1.469990184086	1028
7	868	1.470395625513	1028
7	899	1.518993787579	1028
7	905	1.535629283803	1028
7	911	1.540604634315	1028
7	920	1.548674160517	1028
7	929	1.551048114607	1028
7	938	1.558519282735	1028
7	950	1.593133814196	1028
7	966	1.611503788911	1028
7	984	1.670053383567	1028
7	1009	1.710108595573	1028
7	1030	1.752282339739	1028
7	1045	1.797242675105	1028
7	1055	1.813585855797	1028
7	1064	1.827150122348	1028
7	1076	1.842200561589	1028
7	1091	1.870627579639	1028
7	1106	1.898801704776	1028
7	1112	1.898802368999	1028
7	1123	1.903287528525	1028
7	1142	1.90575170175	1028
7	1151	1.913060237103	1028
7	1164	1.931716192357	1028
7	1170	1.936233344575	1028
7	1188	1.974118491072	1028
7	1200	1.986588958711	1028
7	1213	2.006365872789	1028
7	1219	2.010256262151	1028
7	1225	2.012563399441	1028
7	1237	2.027191391583	1028
7	1243	2.029942323485	1028
7	1249	2.03210561508	1028
7	1255	2.033705702559	1028
7	1267	2.049070794807	1028
7	1273	2.050236806947	1028
7	1279	2.053179184059	1028
7	1288	2.069778981653	1028
7	1294	2.070339234577	1028
7	1300	2.073155104768	1028
7	1306	2.077212961346	1028
7	1318	2.090783983096	1028
7	1324	2.090895379389	1028
7	1556	2.112375254643	1028
7	1566	2.119662606106	1028
7	1770	2.144993271399	1028
7	1972	2.188909159368	1028
7	2065	2.195617251408	1028
8	11	0.1	1008
8	17	0.115071169097	1008
8	23	0.126149846675	1008
8	29	0.135596260355	1008
8	35	0.142208842195	1008
8	41	0.154666753803	1008
8	47	0.161572984166	1008
8	53	0.18825527723	1008
8	60	0.228034224589	1008
8	66	0.233837449848	1008
8	72	0.252664203259	1008
8	78	0.261696292619	1008
8	84	0.271769486854	1008
8	91	0.302948535884	1008
8	97	0.30383276015	1008
8	103	0.304926692463	1008
8	109	0.305171799524	1008
8	115	0.326621651485	1008
8	121	0.344691062589	1008
8	127	0.369174833684	1008
8	134	0.415317496114	1008
8	140	0.434580370799	1008
8	146	0.442007524315	1008
8	152	0.460205956003	1008
8	158	0.461716448916	1008
8	164	0.473973631408	1008
8	170	0.475830387574	1008
8	177	0.51056343331	1008
8	183	0.519417360811	1008
8	189	0.525844149454	1008
8	195	0.52953151368	1008
8	201	0.547390571589	1008
8	207	0.554699560667	1008
8	213	0.564783577134	1008
8	219	0.565011199964	1008
8	225	0.576547771233	1008
8	231	0.587911731359	1008
8	237	0.599426307087	1008
8	244	0.633961287342	1008
8	250	0.647702954798	1008
8	256	0.653049176739	1008
8	262	0.65994356562	1008
8	268	0.674296859213	1008
8	274	0.675042242699	1008
8	280	0.68822919231	1008
8	287	0.701556361658	1008
8	293	0.704390842131	1008
8	299	0.706047186392	1008
8	305	0.710594729963	1008
8	311	0.716019954686	1008
8	317	0.726153088208	1008
8	323	0.733080979938	1008
8	329	0.786534942092	1008
8	335	0.78782656339	1008
8	341	0.790638181615	1008
8	347	0.79274914416	1008
8	354	0.805454056741	1008
8	360	0.80895902314	1008
8	366	0.816494322112	1008
8	372	0.819857646214	1008
8	378	0.821935175688	1008
8	384	0.823338640606	1008
8	390	0.836155506972	1008
8	396	0.837940054203	1008
8	402	0.840566621361	1008
8	408	0.846086788854	1008
8	414	0.866730768747	1008
8	420	0.867956507325	1008
8	426	0.889794334356	1008
8	432	0.89100675166	1008
8	439	0.935995129175	1008
8	445	0.943583168332	1008
8	451	0.988726295746	1008
8	457	0.999868037709	1008
8	464	1.015998980975	1008
8	470	1.016478696564	1008
8	476	1.020467619456	1008
8	482	1.02200430064	1008
8	488	1.026218413713	1008
8	494	1.02773507735	1008
8	500	1.032327488736	1008
8	506	1.038746101245	1008
8	512	1.039541670063	1008
8	518	1.053691944388	1008
8	524	1.063725114772	1008
8	530	1.067426092853	1008
8	536	1.076315200258	1008
8	542	1.077499003959	1008
8	548	1.087793751652	1008
8	585	1.119584822796	1008
8	594	1.125671224275	1008
8	600	1.127834251299	1008
8	612	1.133375022052	1008
8	624	1.147973125893	1008
8	636	1.164905418805	1008
8	642	1.177129323565	1008
8	655	1.203787406347	1008
8	679	1.249903485346	1008
8	700	1.290275930783	1008
8	710	1.301849373569	1008
8	719	1.309470906157	1008
8	725	1.313546882948	1008
8	734	1.319350511187	1008
8	752	1.344639882446	1008
8	758	1.345050323466	1008
8	779	1.386720749217	1008
8	785	1.390339540176	1008
8	791	1.399580462491	1008
8	798	1.406709344471	1008
8	804	1.407967926498	1008
8	813	1.413180074369	1008
8	837	1.43525686779	1008
8	843	1.443775882917	1008
8	852	1.44596634614	1008
8	864	1.469990184086	1008
8	870	1.470395625513	1008
8	901	1.518993787579	1008
8	907	1.535629283803	1008
8	913	1.540604634315	1008
8	922	1.548674160517	1008
8	931	1.551048114607	1008
8	940	1.558519282735	1008
8	952	1.593133814196	1008
8	968	1.611503788911	1008
8	986	1.670053383567	1008
8	1011	1.710108595573	1008
8	1032	1.752282339739	1008
8	1047	1.797242675105	1008
8	1057	1.813585855797	1008
8	1066	1.827150122348	1008
8	1078	1.842200561589	1008
8	1093	1.870627579639	1008
8	1108	1.898801704776	1008
8	1114	1.898802368999	1008
8	1125	1.903287528525	1008
8	1144	1.90575170175	1008
8	1153	1.913060237103	1008
8	1166	1.931716192357	1008
8	1172	1.936233344575	1008
8	1190	1.974118491072	1008
8	1202	1.986588958711	1008
8	1215	2.006365872789	1008
8	1221	2.010256262151	1008
8	1227	2.012563399441	1008
8	1239	2.027191391583	1008
8	1245	2.029942323485	1008
8	1251	2.03210561508	1008
8	1257	2.033705702559	1008
8	1269	2.049070794807	1008
8	1275	2.050236806947	1008
8	1281	2.053179184059	1008
8	1290	2.069778981653	1008
8	1296	2.070339234577	1008
8	1302	2.073155104768	1008
8	1308	2.077212961346	1008
8	1320	2.090783983096	1008
8	1326	2.090895379389	1008
8	1356	2.101013168813	32
8	1444	2.102787219953	1008
8	1506	2.111347579324	1008
8	1558	2.112375254643	1008
8	1568	2.119662606106	1008
8	1590	2.122538921587	1008
8	1650	2.130672545612	1008
8	1714	2.138662655452	1008
8	1772	2.144993271399	1008
8	1790	2.146935869906	1008
8	1862	2.170728856761	1008
8	1926	2.187536965125	1008
8	1974	2.188909159368	1008
8	1992	2.191304939902	1008
8	2052	2.195548098805	1008
8	2067	2.195617251408	1008
8	2118	2.197091061652	1008
9	11	0.1	1
9	17	0.115071169097	2
9	23	0.126149846675	3
9	29	0.135596260355	4
9	35	0.142208842195	5
9	41	0.154666753803	6
9	47	0.161572984166	7
9	53	0.18825527723	8
9	60	0.228034224589	9
9	66	0.233837449848	10
9	72	0.252664203259	11
9	78	0.261696292619	12
9	84	0.271769486854	13
9	91	0.302948535884	14
9	97	0.30383276015	15
9	103	0.304926692463	16
9	109	0.305171799524	17
9	115	0.326621651485	18
9	121	0.344691062589	19
9	127	0.369174833684	20
9	134	0.415317496114	21
9	140	0.434580370799	22
9	146	0.442007524315	23
9	152	0.460205956003	24
9	158	0.461716448916	25
9	164	0.473973631408	26
9	170	0.475830387574	27
9	177	0.51056343331	28
9	183	0.519417360811	29
9	189	0.525844149454	30
9	195	0.52953151368	31
9	201	0.547390571589	32
9	207	0.554699560667	33
9	213	0.564783577134	34
9	219	0.565011199964	35
9	225	0.576547771233	36
9	231	0.587911731359	37
9	237	0.599426307087	38
9	244	0.633961287342	39
9	250	0.647702954798	40
9	256	0.653049176739	41
9	262	0.65994356562	42
9	268	0.674296859213	43
9	274	0.675042242699	44
9	280	0.68822919231	45
9	287	0.701556361658	46
9	293	0.704390842131	47
9	299	0.706047186392	48
9	305	0.710594729963	49
9	311	0.716019954686	50
9	317	0.726153088208	51
9	323	0.733080979938	52
9	329	0.786534942092	53
9	335	0.78782656339	54
9	341	0.790638181615	55
9	347	0.79274914416	56
9	354	0.805454056741	57
9	360	0.80895902314	58
9	366	0.816494322112	59
9	372	0.819857646214	60
9	378	0.821935175688	61
9	384	0.823338640606	62
9	390	0.836155506972	63
9	396	0.837940054203	64
9	402	0.840566621361	65
9	408	0.846086788854	66
9	414	0.866730768747	67
9	420	0.867956507325	68
9	426	0.889794334356	69
9	432	0.89100675166	70
9	439	0.935995129175	71
9	445	0.943583168332	72
9	451	0.988726295746	73
9	457	0.999868037709	74
9	464	1.015998980975	75
9	470	1.016478696564	76
9	476	1.020467619456	77
9	482	1.02200430064	78
9	488	1.026218413713	79
9	494	1.02773507735	80
9	500	1.032327488736	81
9	506	1.038746101245	82
9	512	1.039541670063	83
9	518	1.053691944388	84
9	524	1.063725114772	85
9	530	1.067426092853	86
9	536	1.076315200258	87
9	542	1.077499003959	88
9	548	1.087793751652	89
9	585	1.119584822796	90
9	594	1.125671224275	91
9	600	1.127834251299	92
9	612	1.133375022052	93
9	624	1.147973125893	94
9	636	1.164905418805	95
9	642	1.177129323565	96
9	655	1.203787406347	97
9	679	1.249903485346	98
9	700	1.290275930783	99
9	710	1.301849373569	100
9	719	1.309470906157	101
9	725	1.313546882948	102
9	734	1.319350511187	103
9	752	1.344639882446	104
9	758	1.345050323466	105
9	779	1.386720749217	106
9	785	1.390339540176	107
9	791	1.399580462491	108
9	798	1.406709344471	109
9	804	1.407967926498	110
9	813	1.413180074369	111
9	837	1.43525686779	112
9	843	1.443775882917	113
9	852	1.44596634614	114
9	864	1.469990184086	115
9	870	1.470395625513	116
9	901	1.518993787579	117
9	907	1.535629283803	118
9	913	1.540604634315	119
9	922	1.548674160517	120
9	931	1.551048114607	121
9	940	1.558519282735	122
9	952	1.593133814196	123
9	968	1.611503788911	124
9	986	1.670053383567	125
9	1011	1.710108595573	126
9	1032	1.752282339739	127
9	1047	1.797242675105	128
9	1057	1.813585855797	129
9	1066	1.827150122348	130
9	1078	1.842200561589	131
9	1093	1.870627579639	132
9	1108	1.898801704776	133
9	1114	1.898802368999	134
9	1125	1.903287528525	135
9	1144	1.90575170175	136
9	1153	1.913060237103	137
9	1166	1.931716192357	138
9	1172	1.936233344575	139
9	1190	1.974118491072	140
9	1202	1.986588958711	141
9	1215	2.006365872789	142
9	1221	2.010256262151	143
9	1227	2.012563399441	144
9	1239	2.027191391583	145
9	1245	2.029942323485	146
9	1251	2.03210561508	147
9	1257	2.033705702559	148
9	1269	2.049070794807	149
9	1275	2.050236806947	150
9	1281	2.053179184059	151
9	1290	2.069778981653	152
9	1296	2.070339234577	153
9	1302	2.073155104768	154
9	1308	2.077212961346	155
9	1320	2.090783983096	156
9	1326	2.090895379389	157
9	1444	2.102787219953	158
9	1506	2.111347579324	159
9	1558	2.112375254643	160
9	1568	2.119662606106	161
9	1590	2.122538921587	162
9	1650	2.130672545612	163
9	1714	2.138662655452	164
9	1772	2.144993271399	165
9	1790	2.146935869906	166
9	1862	2.170728856761	167
9	1926	2.187536965125	168
9	1974	2.188909159368	169
9	1992	2.191304939902	170
9	2052	2.195548098805	171
9	2067	2.195617251408	172
9	2118	2.197091061652	173
10	550	1.1	0
10	550	1.1	0
10	550	1.1	2
10	570	1.103337051881	3
10	574	1.103441051881	2
10	825	1.420747241523	3
10	829	1.420851241523	2
10	1133	1.903990234152	3
10	1137	1.904094234152	2
11	550	1.1	3
12	550	1.1	1
12	570	1.103337051881	0
12	574	1.103441051881	1
12	825	1.420747241523	0
12	829	1.420851241523	1
12	1133	1.903990234152	0
12	1137	1.904094234152	1
13	550	1.1	15
14	553	1.1	1000
14	557	1.100112809008	1000
14	560	1.101808777571	1000
14	577	1.116927983292	1000
14	586	1.120618195977	1000
14	601	1.130275764775	1000
14	604	1.13217586285	1000
14	613	1.142292859236	1000
14	616	1.146377020095	1000
14	625	1.153191869937	1000
14	628	1.159243995616	1000
14	643	1.186408798526	1000
14	647	1.200084094088	1000
14	656	1.20724064682	1000
14	659	1.208722966588	1000
14	662	1.226204789291	1000
14	665	1.23257345925	1000
14	668	1.246076843452	1000
14	671	1.249525769165	1000
14	680	1.254034635274	1000
14	683	1.264688972199	1000
14	686	1.277622990809	1000
14	689	1.286765404065	1000
14	692	1.289910090965	1000
14	701	1.295937820544	1000
14	711	1.303667077044	1000
14	726	1.318775599251	1000
14	735	1.335371349729	1000
14	738	1.336673914911	1000
14	741	1.337836987966	1000
14	744	1.343081324131	1000
14	759	1.35271194796	1000
14	762	1.357357509066	1000
14	765	1.360358487006	1000
14	768	1.362186010509	1000
14	771	1.363413857887	1000
14	805	1.413067575013	1000
14	815	1.420669126426	1000
14	844	1.444980032231	1000
14	853	1.463097913698	1000
14	856	1.469457948236	1000
14	871	1.471267440358	1000
14	874	1.476874711155	1000
14	877	1.483412996693	1000
14	880	1.484035947319	1000
14	883	1.489494889457	1000
14	886	1.489696102649	1000
14	889	1.492844054359	1000
14	893	1.510217583343	1000
14	914	1.544832924368	1000
14	923	1.54980067144	1000
14	932	1.552050898854	1000
14	941	1.576963271579	1000
14	944	1.588208936192	1000
14	953	1.59910450452	1000
14	957	1.607422901754	1000
14	960	1.608043096624	1000
14	969	1.622454747503	1000
14	972	1.626186361163	1000
14	975	1.639825519106	1000
14	978	1.663791582716	1000
14	987	1.680467707481	1000
14	990	1.690163468122	1000
14	993	1.693028502596	1000
14	996	1.696047685953	1000
14	999	1.699009997179	1000
14	1003	1.709125742484	1000
14	1012	1.716345890322	1000
14	1015	1.730039545156	1000
14	1018	1.731109396636	1000
14	1021	1.731806264981	1000
14	1024	1.739835629665	1000
14	1033	1.765379670799	1000
14	1036	1.776916945658	1000
14	1039	1.786300654309	1000
14	1049	1.809440975952	1000
14	1058	1.817255744735	1000
14	1067	1.828464468726	1000
14	1070	1.836071628959	1000
14	1079	1.843377623924	1000
14	1082	1.845148776319	1000
14	1085	1.848272993258	1000
14	1094	1.873875752708	1000
14	1097	1.886329953614	1000
14	1100	1.891040829952	1000
14	1115	1.89984124203	1000
14	1145	1.906491291979	1000
14	1155	1.914417328936	1000
14	1158	1.917545010489	1000
14	1173	1.943017970336	1000
14	1176	1.950676233603	1000
14	1179	1.965596442938	1000
14	1182	1.967598938633	1000
14	1191	1.983330607051	1000
14	1194	1.986233642788	1000
14	1203	1.988709938711	1000
14	1207	2.005206098157	1000
14	1228	2.018687624152	1000
14	1231	2.026152067181	1000
14	1258	2.048175228016	1000
14	1261	2.048546343515	1000
14	1282	2.065038459688	1000
14	1309	2.080825974788	1000
14	1312	2.081607329165	1000
14	1327	2.091341021432	1000
14	1761	2.141212674579	1000
14	1764	2.143805829178	1000
14	1842	2.16161673897	1000
15	555	1.1	1008
15	558	1.100112809008	1008
15	561	1.101808777571	1008
15	564	1.103337051881	32
15	578	1.116927983292	1008
15	587	1.120618195977	1008
15	602	1.130275764775	1008
15	605	1.13217586285	1008
15	614	1.142292859236	1008
15	617	1.146377020095	1008
15	626	1.153191869937	1008
15	629	1.159243995616	1008
15	644	1.186408798526	1008
15	648	1.200084094088	1008
15	657	1.20724064682	1008
15	660	1.208722966588	1008
15	663	1.226204789291	1008
15	666	1.23257345925	1008
15	669	1.246076843452	1008
15	672	1.249525769165	1008
15	681	1.254034635274	1008
15	684	1.264688972199	1008
15	687	1.277622990809	1008
15	690	1.286765404065	1008
15	693	1.289910090965	1008
15	702	1.295937820544	1008
15	712	1.303667077044	1008
15	727	1.318775599251	1008
15	736	1.335371349729	1008
15	739	1.336673914911	1008
15	742	1.337836987966	1008
15	745	1.343081324131	1008
15	760	1.35271194796	1008
15	763	1.357357509066	1008
15	766	1.360358487006	1008
15	769	1.362186010509	1008
15	772	1.363413857887	1008
15	806	1.413067575013	1008
15	816	1.420669126426	1008
15	819	1.420747241523	32
15	845	1.444980032231	1008
15	854	1.463097913698	1008
15	857	1.469457948236	1008
15	872	1.471267440358	1008
15	875	1.476874711155	1008
15	878	1.483412996693	1008
15	881	1.484035947319	1008
15	884	1.489494889457	1008
15	887	1.489696102649	1008
15	890	1.492844054359	1008
15	894	1.510217583343	1008
15	915	1.544832924368	1008
15	924	1.54980067144	1008
15	933	1.552050898854	1008
15	942	1.576963271579	1008
15	945	1.588208936192	1008
15	954	1.59910450452	1008
15	958	1.607422901754	1008
15	961	1.608043096624	1008
15	970	1.622454747503	1008
15	973	1.626186361163	1008
15	976	1.639825519106	1008
15	979	1.663791582716	1008
15	988	1.680467707481	1008
15	991	1.690163468122	1008
15	994	1.693028502596	1008
15	997	1.696047685953	1008
15	1000	1.699009997179	1008
15	1004	1.709125742484	1008
15	1013	1.716345890322	1008
15	1016	1.730039545156	1008
15	1019	1.731109396636	1008
15	1022	1.731806264981	1008
15	1025	1.739835629665	1008
15	1034	1.765379670799	1008
15	1037	1.776916945658	1008
15	1040	1.786300654309	1008
15	1050	1.809440975952	1008
15	1059	1.817255744735	1008
15	1068	1.828464468726	1008
15	1071	1.836071628959	1008
15	1080	1.843377623924	1008
15	1083	1.845148776319	1008
15	1086	1.848272993258	1008
15	1095	1.873875752708	1008
15	1098	1.886329953614	1008
15	1101	1.891040829952	1008
15	1116	1.89984124203	1008
15	1127	1.903990234152	32
15	1146	1.906491291979	1008
15	1156	1.914417328936	1008
15	1159	1.917545010489	1008
15	1174	1.943017970336	1008
15	1177	1.950676233603	1008
15	1180	1.965596442938	1008
15	1183	1.967598938633	1008
15	1192	1.983330607051	1008
15	1195	1.986233642788	1008
15	1204	1.988709938711	1008
15	1208	2.005206098157	1008
15	1229	2.018687624152	1008
15	1232	2.026152067181	1008
15	1259	2.048175228016	1008
15	1262	2.048546343515	1008
15	1283	2.065038459688	1008
15	1310	2.080825974788	1008
15	1313	2.081607329165	1008
15	1328	2.091341021432	1008
15	1762	2.141212674579	1008
15	1765	2.143805829178	1008
15	1843	2.16161673897	1008
16	567	1.103337051881	54
16	822	1.420747241523	54
16	1130	1.903990234152	54
17	567	1.103337051881	82
17	822	1.420747241523	82
17	1130	1.903990234152	82
18	567	1.103337051881	1
18	569	1.103337051881	0
18	822	1.420747241523	1
18	824	1.420747241523	0
18	1130	1.903990234152	1
18	1132	1.903990234152	0
19	567	1.103337051881	6
19	822	1.420747241523	8
19	1130	1.903990234152	8
20	567	1.103337051881	1
20	568	1.103337051881	0
20	822	1.420747241523	1
20	823	1.420747241523	0
20	1130	1.903990234152	1
20	1131	1.903990234152	0
21	569	1.103337051881	82
21	824	1.420747241523	82
21	1132	1.903990234152	82
22	569	1.103337051881	0
22	824	1.420747241523	0
22	1132	1.903990234152	0
23	569	1.103337051881	1
23	573	1.103441051881	0
23	824	1.420747241523	1
23	828	1.420851241523	0
23	1132	1.903990234152	1
23	1136	1.904094234152	0
24	569	1.103337051881	12000000
24	824	1.420747241523	12000000
24	1132	1.903990234152	12000000
25	569	1.103337051881	82
25	824	1.420747241523	82
25	1132	1.903990234152	82
26	569	1.103337051881	1
26	573	1.103441051881	0
26	824	1.420747241523	1
26	828	1.420851241523	0
26	1132	1.903990234152	1
26	1136	1.904094234152	0
27	570	1.103337051881	1
27	571	1.103337051881	2
27	573	1.103441051881	1
27	574	1.103441051881	0
27	825	1.420747241523	1
27	826	1.420747241523	2
27	828	1.420851241523	1
27	829	1.420851241523	0
27	1133	1.903990234152	1
27	1134	1.903990234152	2
27	1136	1.904094234152	1
27	1137	1.904094234152	0
28	573	1.103441051881	82
28	828	1.420851241523	82
28	1136	1.904094234152	82
29	573	1.103441051881	82
29	828	1.420851241523	82
29	1136	1.904094234152	82
30	573	1.103441051881	82
30	828	1.420851241523	82
30	1136	1.904094234152	82
31	573	1.103441051881	82
31	828	1.420851241523	82
31	1136	1.904094234152	82
32	573	1.103441051881	0.000104
32	828	1.420851241523	0.000104
32	1136	1.904094234152	0.000104
33	1332	2.1	0
33	1332	2.1	0
33	1332	2.1	2
33	1346	2.100908156028	3
33	1351	2.101012156028	2
33	1380	2.101439181598	3
33	1385	2.101527181598	2
33	1422	2.101842207168	3
33	1428	2.101898207168	2
33	1434	2.102034207168	3
33	1439	2.102786207168	2
33	1477	2.103083232738	3
33	1483	2.103139232738	2
33	1494	2.110594566539	3
33	1501	2.111346566539	2
33	1541	2.111656592109	3
33	1547	2.111712592109	2
33	1580	2.121785908802	3
33	1585	2.122537908802	2
33	1623	2.122873934372	3
33	1629	2.122929934372	2
33	1640	2.129919532827	3
33	1645	2.130671532827	2
33	1683	2.131046558397	3
33	1689	2.131102558397	2
33	1704	2.137909642667	3
33	1709	2.138661642667	2
33	1747	2.138997668237	3
33	1753	2.139053668237	2
33	1780	2.146182857121	3
33	1785	2.146934857121	2
33	1823	2.147309882691	3
33	1829	2.147365882691	2
33	1852	2.169975843976	3
33	1857	2.170727843976	2
33	1895	2.171024869546	3
33	1901	2.171080869546	2
33	1916	2.18678395234	3
33	1921	2.18753595234	2
33	1959	2.18785897791	3
33	1965	2.18791497791	2
33	1982	2.190551927117	3
33	1987	2.191303927117	2
33	2025	2.191587952687	3
33	2031	2.191643952687	2
33	2042	2.19479508602	3
33	2047	2.19554708602	2
33	2091	2.19584411159	3
33	2097	2.19590011159	2
33	2108	2.196338048867	3
33	2113	2.197090048867	2
33	2152	2.197569074437	3
33	2158	2.197625074437	2
34	1332	2.1	3
35	1332	2.1	1
35	1346	2.100908156028	0
35	1351	2.101012156028	1
35	1367	2.101189181598	3
35	1371	2.101277181598	1
35	1380	2.101439181598	0
35	1385	2.101527181598	1
35	1396	2.101561207168	3
35	1401	2.101617207168	1
35	1408	2.101714207168	3
35	1412	2.101810207168	1
35	1422	2.101842207168	0
35	1428	2.101898207168	1
35	1434	2.102034207168	0
35	1439	2.102786207168	1
35	1452	2.102820232738	3
35	1457	2.102876232738	1
35	1464	2.102947232738	3
35	1468	2.103051232738	1
35	1477	2.103083232738	0
35	1483	2.103139232738	1
35	1494	2.110594566539	0
35	1501	2.111346566539	1
35	1514	2.111380592109	3
35	1519	2.111436592109	1
35	1526	2.111520592109	3
35	1532	2.111624592109	1
35	1541	2.111656592109	0
35	1547	2.111712592109	1
35	1580	2.121785908802	0
35	1585	2.122537908802	1
35	1598	2.122571934372	3
35	1603	2.122627934372	1
35	1610	2.122737934372	3
35	1614	2.122841934372	1
35	1623	2.122873934372	0
35	1629	2.122929934372	1
35	1640	2.129919532827	0
35	1645	2.130671532827	1
35	1658	2.130705558397	3
35	1663	2.130761558397	1
35	1670	2.130910558397	3
35	1674	2.131014558397	1
35	1683	2.131046558397	0
35	1689	2.131102558397	1
35	1704	2.137909642667	0
35	1709	2.138661642667	1
35	1722	2.138695668237	3
35	1727	2.138751668237	1
35	1734	2.138861668237	3
35	1738	2.138965668237	1
35	1747	2.138997668237	0
35	1753	2.139053668237	1
35	1780	2.146182857121	0
35	1785	2.146934857121	1
35	1798	2.146968882691	3
35	1803	2.147024882691	1
35	1810	2.147173882691	3
35	1814	2.147277882691	1
35	1823	2.147309882691	0
35	1829	2.147365882691	1
35	1852	2.169975843976	0
35	1857	2.170727843976	1
35	1870	2.170761869546	3
35	1875	2.170817869546	1
35	1882	2.170888869546	3
35	1886	2.170992869546	1
35	1895	2.171024869546	0
35	1901	2.171080869546	1
35	1916	2.18678395234	0
35	1921	2.18753595234	1
35	1934	2.18756997791	3
35	1939	2.18762597791	1
35	1946	2.18772297791	3
35	1950	2.18782697791	1
35	1959	2.18785897791	0
35	1965	2.18791497791	1
35	1982	2.190551927117	0
35	1987	2.191303927117	1
35	2000	2.191337952687	3
35	2005	2.191393952687	1
35	2012	2.191451952687	3
35	2016	2.191555952687	1
35	2025	2.191587952687	0
35	2031	2.191643952687	1
35	2042	2.19479508602	0
35	2047	2.19554708602	1
35	2060	2.19558111159	3
35	2071	2.19563711159	1
35	2078	2.19570811159	3
35	2082	2.19581211159	1
35	2091	2.19584411159	0
35	2097	2.19590011159	1
35	2108	2.196338048867	0
35	2113	2.197090048867	1
35	2126	2.197124074437	3
35	2131	2.197180074437	1
35	2138	2.197433074437	3
35	2142	2.197537074437	1
35	2152	2.197569074437	0
35	2158	2.197625074437	1
36	1332	2.1	15
37	1335	2.1	1000
37	1487	2.110594566539	1000
37	1573	2.121785908802	1000
37	1633	2.129919532827	1000
37	1697	2.137909642667	1000
37	1773	2.146182857121	1000
37	1845	2.169975843976	1000
37	1909	2.18678395234	1000
37	1975	2.190551927117	1000
37	2035	2.19479508602	1000
37	2101	2.196338048867	1000
38	1337	2.1	1008
38	1340	2.100908156028	32
38	1488	2.110594566539	1008
38	1574	2.121785908802	1008
38	1634	2.129919532827	1008
38	1698	2.137909642667	1008
38	1774	2.146182857121	1008
38	1846	2.169975843976	1008
38	1910	2.18678395234	1008
38	1976	2.190551927117	1008
38	2036	2.19479508602	1008
38	2102	2.196338048867	1008
39	1343	2.100908156028	54
39	1376	2.101277181598	30
39	1419	2.101810207168	1030
39	1491	2.110594566539	1030
39	1577	2.121785908802	1030
39	1637	2.129919532827	1030
39	1701	2.137909642667	1030
39	1777	2.146182857121	1030
39	1849	2.169975843976	1030
39	1913	2.18678395234	1030
39	1979	2.190551927117	1030
39	2039	2.19479508602	1030
39	2105	2.196338048867	1030
40	1343	2.100908156028	82
40	1376	2.101277181598	58
40	1419	2.101810207168	1058
40	1491	2.110594566539	1058
40	1577	2.121785908802	1058
40	1637	2.129919532827	1058
40	1701	2.137909642667	1058
40	1777	2.146182857121	1058
40	1849	2.169975843976	1058
40	1913	2.18678395234	1058
40	1979	2.190551927117	1058
40	2039	2.19479508602	1058
40	2105	2.196338048867	1058
41	1343	2.100908156028	1
41	1345	2.100908156028	0
41	1376	2.101277181598	1
41	1379	2.101439181598	0
41	1419	2.101810207168	1
41	1433	2.102034207168	0
41	1491	2.110594566539	1
41	1493	2.110594566539	0
41	1577	2.121785908802	1
41	1579	2.121785908802	0
41	1637	2.129919532827	1
41	1639	2.129919532827	0
41	1701	2.137909642667	1
41	1703	2.137909642667	0
41	1777	2.146182857121	1
41	1779	2.146182857121	0
41	1849	2.169975843976	1
41	1851	2.169975843976	0
41	1913	2.18678395234	1
41	1915	2.18678395234	0
41	1979	2.190551927117	1
41	1981	2.190551927117	0
41	2039	2.19479508602	1
41	2041	2.19479508602	0
41	2105	2.196338048867	1
41	2107	2.196338048867	0
42	1343	2.100908156028	15
42	1376	2.101277181598	8
42	1419	2.101810207168	6
42	1491	2.110594566539	9
42	1577	2.121785908802	8
42	1637	2.129919532827	1
42	1701	2.137909642667	9
42	1777	2.146182857121	5
42	1849	2.169975843976	9
42	1913	2.18678395234	0
42	1979	2.190551927117	5
42	2039	2.19479508602	10
42	2105	2.196338048867	0
43	1343	2.100908156028	1
43	1344	2.100908156028	0
43	1376	2.101277181598	1
43	1378	2.101439181598	0
43	1419	2.101810207168	1
43	1422	2.101842207168	0
43	1428	2.101898207168	1
43	1432	2.102034207168	0
43	1491	2.110594566539	1
43	1492	2.110594566539	0
43	1577	2.121785908802	1
43	1578	2.121785908802	0
43	1637	2.129919532827	1
43	1638	2.129919532827	0
43	1701	2.137909642667	1
43	1702	2.137909642667	0
43	1777	2.146182857121	1
43	1778	2.146182857121	0
43	1849	2.169975843976	1
43	1850	2.169975843976	0
43	1913	2.18678395234	1
43	1914	2.18678395234	0
43	1979	2.190551927117	1
43	1980	2.190551927117	0
43	2039	2.19479508602	1
43	2040	2.19479508602	0
43	2105	2.196338048867	1
43	2106	2.196338048867	0
44	1345	2.100908156028	82
44	1379	2.101439181598	58
44	1433	2.102034207168	1058
44	1493	2.110594566539	1058
44	1579	2.121785908802	1058
44	1639	2.129919532827	1058
44	1703	2.137909642667	1058
44	1779	2.146182857121	1058
44	1851	2.169975843976	1058
44	1915	2.18678395234	1058
44	1981	2.190551927117	1058
44	2041	2.19479508602	1058
44	2107	2.196338048867	1058
45	1345	2.100908156028	0
45	1379	2.101439181598	0.000162
45	1433	2.102034207168	0.000224
45	1493	2.110594566539	0
45	1579	2.121785908802	0
45	1639	2.129919532827	0
45	1703	2.137909642667	0
45	1779	2.146182857121	0
45	1851	2.169975843976	0
45	1915	2.18678395234	0
45	1981	2.190551927117	0
45	2041	2.19479508602	0
45	2107	2.196338048867	0
46	1345	2.100908156028	1
46	1350	2.101012156028	0
46	1379	2.101439181598	1
46	1402	2.101617207168	0
46	1433	2.102034207168	1
46	1458	2.102876232738	0
46	1493	2.110594566539	1
46	1520	2.111436592109	0
46	1579	2.121785908802	1
46	1604	2.122627934372	0
46	1639	2.129919532827	1
46	1664	2.130761558397	0
46	1703	2.137909642667	1
46	1728	2.138751668237	0
46	1779	2.146182857121	1
46	1804	2.147024882691	0
46	1851	2.169975843976	1
46	1876	2.170817869546	0
46	1915	2.18678395234	1
46	1940	2.18762597791	0
46	1981	2.190551927117	1
46	2006	2.191393952687	0
46	2041	2.19479508602	1
46	2072	2.19563711159	0
46	2107	2.196338048867	1
46	2132	2.197180074437	0
47	1345	2.100908156028	12000000
47	1379	2.101439181598	12000000
47	1413	2.101810207168	12000000
47	1433	2.102034207168	12000000
47	1469	2.103051232738	12000000
47	1493	2.110594566539	12000000
47	1533	2.111624592109	12000000
47	1579	2.121785908802	12000000
47	1615	2.122841934372	12000000
47	1639	2.129919532827	12000000
47	1675	2.131014558397	12000000
47	1703	2.137909642667	12000000
47	1739	2.138965668237	12000000
47	1779	2.146182857121	12000000
47	1815	2.147277882691	12000000
47	1851	2.169975843976	12000000
47	1887	2.170992869546	12000000
47	1915	2.18678395234	12000000
47	1951	2.18782697791	12000000
47	1981	2.190551927117	12000000
47	2017	2.191555952687	12000000
47	2041	2.19479508602	12000000
47	2083	2.19581211159	12000000
47	2107	2.196338048867	12000000
47	2143	2.197537074437	12000000
48	1345	2.100908156028	82
48	1379	2.101439181598	58
48	1421	2.101842207168	14
48	1433	2.102034207168	1058
48	1476	2.103083232738	14
48	1493	2.110594566539	1058
48	1540	2.111656592109	14
48	1579	2.121785908802	1058
48	1622	2.122873934372	14
48	1639	2.129919532827	1058
48	1682	2.131046558397	14
48	1703	2.137909642667	1058
48	1746	2.138997668237	14
48	1779	2.146182857121	1058
48	1822	2.147309882691	14
48	1851	2.169975843976	1058
48	1894	2.171024869546	14
48	1915	2.18678395234	1058
48	1958	2.18785897791	14
48	1981	2.190551927117	1058
48	2024	2.191587952687	14
48	2041	2.19479508602	1058
48	2090	2.19584411159	14
48	2107	2.196338048867	1058
48	2151	2.197569074437	14
49	1345	2.100908156028	1
49	1350	2.101012156028	0
49	1379	2.101439181598	1
49	1402	2.101617207168	0
49	1433	2.102034207168	1
49	1458	2.102876232738	0
49	1493	2.110594566539	1
49	1520	2.111436592109	0
49	1579	2.121785908802	1
49	1604	2.122627934372	0
49	1639	2.129919532827	1
49	1664	2.130761558397	0
49	1703	2.137909642667	1
49	1728	2.138751668237	0
49	1779	2.146182857121	1
49	1804	2.147024882691	0
49	1851	2.169975843976	1
49	1876	2.170817869546	0
49	1915	2.18678395234	1
49	1940	2.18762597791	0
49	1981	2.190551927117	1
49	2006	2.191393952687	0
49	2041	2.19479508602	1
49	2072	2.19563711159	0
49	2107	2.196338048867	1
49	2132	2.197180074437	0
50	1346	2.100908156028	1
50	1347	2.100908156028	2
50	1350	2.101012156028	1
50	1351	2.101012156028	0
50	1380	2.101439181598	1
50	1381	2.101439181598	2
50	1384	2.101527181598	1
50	1385	2.101527181598	0
50	1422	2.101842207168	1
50	1423	2.101842207168	2
50	1427	2.101898207168	1
50	1428	2.101898207168	0
50	1434	2.102034207168	1
50	1435	2.102034207168	2
50	1438	2.102786207168	1
50	1439	2.102786207168	0
50	1477	2.103083232738	1
50	1478	2.103083232738	2
50	1482	2.103139232738	1
50	1483	2.103139232738	0
50	1494	2.110594566539	1
50	1495	2.110594566539	2
50	1500	2.111346566539	1
50	1501	2.111346566539	0
50	1541	2.111656592109	1
50	1542	2.111656592109	2
50	1546	2.111712592109	1
50	1547	2.111712592109	0
50	1580	2.121785908802	1
50	1581	2.121785908802	2
50	1584	2.122537908802	1
50	1585	2.122537908802	0
50	1623	2.122873934372	1
50	1624	2.122873934372	2
50	1628	2.122929934372	1
50	1629	2.122929934372	0
50	1640	2.129919532827	1
50	1641	2.129919532827	2
50	1644	2.130671532827	1
50	1645	2.130671532827	0
50	1683	2.131046558397	1
50	1684	2.131046558397	2
50	1688	2.131102558397	1
50	1689	2.131102558397	0
50	1704	2.137909642667	1
50	1705	2.137909642667	2
50	1708	2.138661642667	1
50	1709	2.138661642667	0
50	1747	2.138997668237	1
50	1748	2.138997668237	2
50	1752	2.139053668237	1
50	1753	2.139053668237	0
50	1780	2.146182857121	1
50	1781	2.146182857121	2
50	1784	2.146934857121	1
50	1785	2.146934857121	0
50	1823	2.147309882691	1
50	1824	2.147309882691	2
50	1828	2.147365882691	1
50	1829	2.147365882691	0
50	1852	2.169975843976	1
50	1853	2.169975843976	2
50	1856	2.170727843976	1
50	1857	2.170727843976	0
50	1895	2.171024869546	1
50	1896	2.171024869546	2
50	1900	2.171080869546	1
50	1901	2.171080869546	0
50	1916	2.18678395234	1
50	1917	2.18678395234	2
50	1920	2.18753595234	1
50	1921	2.18753595234	0
50	1959	2.18785897791	1
50	1960	2.18785897791	2
50	1964	2.18791497791	1
50	1965	2.18791497791	0
50	1982	2.190551927117	1
50	1983	2.190551927117	2
50	1986	2.191303927117	1
50	1987	2.191303927117	0
50	2025	2.191587952687	1
50	2026	2.191587952687	2
50	2030	2.191643952687	1
50	2031	2.191643952687	0
50	2042	2.19479508602	1
50	2043	2.19479508602	2
50	2046	2.19554708602	1
50	2047	2.19554708602	0
50	2091	2.19584411159	1
50	2092	2.19584411159	2
50	2096	2.19590011159	1
50	2097	2.19590011159	0
50	2108	2.196338048867	1
50	2109	2.196338048867	2
50	2112	2.197090048867	1
50	2113	2.197090048867	0
50	2152	2.197569074437	1
50	2153	2.197569074437	2
50	2157	2.197625074437	1
50	2158	2.197625074437	0
51	1350	2.101012156028	82
51	1384	2.101527181598	58
51	1427	2.101898207168	14
51	1438	2.102786207168	1058
51	1482	2.103139232738	14
51	1500	2.111346566539	1058
51	1546	2.111712592109	14
51	1584	2.122537908802	1058
51	1628	2.122929934372	14
51	1644	2.130671532827	1058
51	1688	2.131102558397	14
51	1708	2.138661642667	1058
51	1752	2.139053668237	14
51	1784	2.146934857121	1058
51	1828	2.147365882691	14
51	1856	2.170727843976	1058
51	1900	2.171080869546	14
51	1920	2.18753595234	1058
51	1964	2.18791497791	14
51	1986	2.191303927117	1058
51	2030	2.191643952687	14
51	2046	2.19554708602	1058
51	2096	2.19590011159	14
51	2112	2.197090048867	1058
51	2157	2.197625074437	14
52	1350	2.101012156028	82
53	1350	2.101012156028	82
54	1350	2.101012156028	82
54	1384	2.101527181598	58
54	1427	2.101898207168	14
54	1438	2.102786207168	1058
54	1482	2.103139232738	14
54	1500	2.111346566539	1058
54	1546	2.111712592109	14
54	1584	2.122537908802	1058
54	1628	2.122929934372	14
54	1644	2.130671532827	1058
54	1688	2.131102558397	14
54	1708	2.138661642667	1058
54	1752	2.139053668237	14
54	1784	2.146934857121	1058
54	1828	2.147365882691	14
54	1856	2.170727843976	1058
54	1900	2.171080869546	14
54	1920	2.18753595234	1058
54	1964	2.18791497791	14
54	1986	2.191303927117	1058
54	2030	2.191643952687	14
54	2046	2.19554708602	1058
54	2096	2.19590011159	14
54	2112	2.197090048867	1058
54	2157	2.197625074437	14
55	1350	2.101012156028	0.000104
55	1402	2.101617207168	0.00017802557
55	1458	2.102876232738	0.00084202557
55	1520	2.111436592109	0.00084202557
55	1604	2.122627934372	0.00084202557
55	1664	2.130761558397	0.00084202557
55	1728	2.138751668237	0.00084202557
55	1804	2.147024882691	0.00084202557
55	1876	2.170817869546	0.00084202557
55	1940	2.18762597791	0.00084202557
55	2006	2.191393952687	0.00084202557
55	2072	2.19563711159	0.00084202557
55	2132	2.197180074437	0.00084202557
56	1353	2.101013168813	82
56	1387	2.101528194383	58
56	1430	2.101899219953	14
56	1441	2.102787219953	1058
56	1485	2.103140245523	14
56	1503	2.111347579324	1058
56	1549	2.111713604894	14
56	1587	2.122538921587	1058
56	1631	2.122930947157	14
56	1647	2.130672545612	1058
56	1691	2.131103571182	14
56	1711	2.138662655452	1058
56	1755	2.139054681022	14
56	1787	2.146935869906	1058
56	1831	2.147366895476	14
56	1859	2.170728856761	1058
56	1903	2.171081882331	14
56	1923	2.187536965125	1058
56	1967	2.187915990695	14
56	1989	2.191304939902	1058
56	2033	2.191644965472	14
56	2049	2.195548098805	1058
56	2099	2.195901124375	14
56	2115	2.197091061652	1058
56	2160	2.197626087222	14
57	1353	2.101013168813	82
57	1387	2.101528194383	58
57	1430	2.101899219953	14
57	1441	2.102787219953	1058
57	1485	2.103140245523	14
57	1503	2.111347579324	1058
57	1549	2.111713604894	14
57	1587	2.122538921587	1058
57	1631	2.122930947157	14
57	1647	2.130672545612	1058
57	1691	2.131103571182	14
57	1711	2.138662655452	1058
57	1755	2.139054681022	14
57	1787	2.146935869906	1058
57	1831	2.147366895476	14
57	1859	2.170728856761	1058
57	1903	2.171081882331	14
57	1923	2.187536965125	1058
57	1967	2.187915990695	14
57	1989	2.191304939902	1058
57	2033	2.191644965472	14
57	2049	2.195548098805	1058
57	2099	2.195901124375	14
57	2115	2.197091061652	1058
57	2160	2.197626087222	14
58	1353	2.101013168813	82
59	1353	2.101013168813	82
60	1353	2.101013168813	82
60	1387	2.101528194383	58
60	1430	2.101899219953	14
60	1441	2.102787219953	1058
60	1485	2.103140245523	14
60	1503	2.111347579324	1058
60	1549	2.111713604894	14
60	1587	2.122538921587	1058
60	1631	2.122930947157	14
60	1647	2.130672545612	1058
60	1691	2.131103571182	14
60	1711	2.138662655452	1058
60	1755	2.139054681022	14
60	1787	2.146935869906	1058
60	1831	2.147366895476	14
60	1859	2.170728856761	1058
60	1903	2.171081882331	14
60	1923	2.187536965125	1058
60	1967	2.187915990695	14
60	1989	2.191304939902	1058
60	2033	2.191644965472	14
60	2049	2.195548098805	1058
60	2099	2.195901124375	14
60	2115	2.197091061652	1058
60	2160	2.197626087222	14
61	1353	2.101013168813	54
61	1387	2.101528194383	30
61	1441	2.102787219953	1030
61	1503	2.111347579324	1030
61	1587	2.122538921587	1030
61	1647	2.130672545612	1030
61	1711	2.138662655452	1030
61	1787	2.146935869906	1030
61	1859	2.170728856761	1030
61	1923	2.187536965125	1030
61	1989	2.191304939902	1030
61	2049	2.195548098805	1030
61	2115	2.197091061652	1030
62	1356	2.101013168813	1
63	1359	2.101013168813	28
64	1361	2.101013168813	30
64	1391	2.101528194383	50
64	1447	2.102787219953	58
64	1509	2.111347579324	58
64	1593	2.122538921587	58
64	1653	2.130672545612	58
64	1717	2.138662655452	58
64	1793	2.146935869906	58
64	1865	2.170728856761	58
64	1929	2.187536965125	58
64	1995	2.191304939902	58
64	2055	2.195548098805	58
64	2121	2.197091061652	58
65	1361	2.101013168813	58
65	1391	2.101528194383	78
65	1447	2.102787219953	86
65	1509	2.111347579324	86
65	1593	2.122538921587	86
65	1653	2.130672545612	86
65	1717	2.138662655452	86
65	1793	2.146935869906	86
65	1865	2.170728856761	86
65	1929	2.187536965125	86
65	1995	2.191304939902	86
65	2055	2.195548098805	86
65	2121	2.197091061652	86
66	1361	2.101013168813	1
66	1364	2.101188168813	0
66	1391	2.101528194383	1
66	1405	2.101713194383	0
66	1447	2.102787219953	1
66	1461	2.102946219953	0
66	1509	2.111347579324	1
66	1523	2.111519579324	0
66	1593	2.122538921587	1
66	1607	2.122736921587	0
66	1653	2.130672545612	1
66	1667	2.130909545612	0
66	1717	2.138662655452	1
66	1731	2.138860655452	0
66	1793	2.146935869906	1
66	1807	2.147172869906	0
66	1865	2.170728856761	1
66	1879	2.170887856761	0
66	1929	2.187536965125	1
66	1943	2.187721965125	0
66	1995	2.191304939902	1
66	2009	2.191450939902	0
66	2055	2.195548098805	1
66	2075	2.195707098805	0
66	2121	2.197091061652	1
66	2135	2.197432061652	0
67	1361	2.101013168813	9
67	1391	2.101528194383	3
67	1447	2.102787219953	1
67	1509	2.111347579324	2
67	1593	2.122538921587	4
67	1653	2.130672545612	7
67	1717	2.138662655452	4
67	1793	2.146935869906	7
67	1865	2.170728856761	1
67	1929	2.187536965125	3
67	1995	2.191304939902	0
67	2055	2.195548098805	1
67	2121	2.197091061652	15
68	1361	2.101013168813	1
68	1363	2.101188168813	0
68	1391	2.101528194383	1
68	1394	2.101560194383	0
68	1400	2.101616194383	1
68	1404	2.101713194383	0
68	1447	2.102787219953	1
68	1450	2.102819219953	0
68	1456	2.102875219953	1
68	1460	2.102946219953	0
68	1509	2.111347579324	1
68	1512	2.111379579324	0
68	1518	2.111435579324	1
68	1522	2.111519579324	0
68	1593	2.122538921587	1
68	1596	2.122570921587	0
68	1602	2.122626921587	1
68	1606	2.122736921587	0
68	1653	2.130672545612	1
68	1656	2.130704545612	0
68	1662	2.130760545612	1
68	1666	2.130909545612	0
68	1717	2.138662655452	1
68	1720	2.138694655452	0
68	1726	2.138750655452	1
68	1730	2.138860655452	0
68	1793	2.146935869906	1
68	1796	2.146967869906	0
68	1802	2.147023869906	1
68	1806	2.147172869906	0
68	1865	2.170728856761	1
68	1868	2.170760856761	0
68	1874	2.170816856761	1
68	1878	2.170887856761	0
68	1929	2.187536965125	1
68	1932	2.187568965125	0
68	1938	2.187624965125	1
68	1942	2.187721965125	0
68	1995	2.191304939902	1
68	1998	2.191336939902	0
68	2004	2.191392939902	1
68	2008	2.191450939902	0
68	2055	2.195548098805	1
68	2058	2.195580098805	0
68	2070	2.195636098805	1
68	2074	2.195707098805	0
68	2121	2.197091061652	1
68	2124	2.197123061652	0
68	2130	2.197179061652	1
68	2134	2.197432061652	0
69	1364	2.101188168813	58
69	1405	2.101713194383	78
69	1461	2.102946219953	86
69	1523	2.111519579324	86
69	1607	2.122736921587	86
69	1667	2.130909545612	86
69	1731	2.138860655452	86
69	1807	2.147172869906	86
69	1879	2.170887856761	86
69	1943	2.187721965125	86
69	2009	2.191450939902	86
69	2075	2.195707098805	86
69	2135	2.197432061652	86
70	1364	2.101188168813	0.000175
70	1405	2.101713194383	0.000185
70	1461	2.102946219953	0.000159
70	1523	2.111519579324	0.000172
70	1607	2.122736921587	0.000198
70	1667	2.130909545612	0.000237
70	1731	2.138860655452	0.000198
70	1807	2.147172869906	0.000237
70	1879	2.170887856761	0.000159
70	1943	2.187721965125	0.000185
70	2009	2.191450939902	0.000146
70	2075	2.195707098805	0.000159
70	2135	2.197432061652	0.000341
71	1364	2.101188168813	1
71	1369	2.101276168813	0
71	1405	2.101713194383	1
71	1430	2.101899219953	0
71	1461	2.102946219953	1
71	1485	2.103140245523	0
71	1523	2.111519579324	1
71	1549	2.111713604894	0
71	1607	2.122736921587	1
71	1631	2.122930947157	0
71	1667	2.130909545612	1
71	1691	2.131103571182	0
71	1731	2.138860655452	1
71	1755	2.139054681022	0
71	1807	2.147172869906	1
71	1831	2.147366895476	0
71	1879	2.170887856761	1
71	1903	2.171081882331	0
71	1943	2.187721965125	1
71	1967	2.187915990695	0
71	2009	2.191450939902	1
71	2033	2.191644965472	0
71	2075	2.195707098805	1
71	2099	2.195901124375	0
71	2135	2.197432061652	1
71	2160	2.197626087222	0
72	1364	2.101188168813	12000000
72	1387	2.101528194383	12000000
72	1405	2.101713194383	12000000
72	1441	2.102787219953	12000000
72	1461	2.102946219953	12000000
72	1503	2.111347579324	12000000
72	1523	2.111519579324	12000000
72	1587	2.122538921587	12000000
72	1607	2.122736921587	12000000
72	1647	2.130672545612	12000000
72	1667	2.130909545612	12000000
72	1711	2.138662655452	12000000
72	1731	2.138860655452	12000000
72	1787	2.146935869906	12000000
72	1807	2.147172869906	12000000
72	1859	2.170728856761	12000000
72	1879	2.170887856761	12000000
72	1923	2.187536965125	12000000
72	1943	2.187721965125	12000000
72	1989	2.191304939902	12000000
72	2009	2.191450939902	12000000
72	2049	2.195548098805	12000000
72	2075	2.195707098805	12000000
72	2115	2.197091061652	12000000
72	2135	2.197432061652	12000000
73	1364	2.101188168813	58
73	1393	2.101560194383	14
73	1405	2.101713194383	78
73	1449	2.102819219953	14
73	1461	2.102946219953	86
73	1511	2.111379579324	14
73	1523	2.111519579324	86
73	1595	2.122570921587	14
73	1607	2.122736921587	86
73	1655	2.130704545612	14
73	1667	2.130909545612	86
73	1719	2.138694655452	14
73	1731	2.138860655452	86
73	1795	2.146967869906	14
73	1807	2.147172869906	86
73	1867	2.170760856761	14
73	1879	2.170887856761	86
73	1931	2.187568965125	14
73	1943	2.187721965125	86
73	1997	2.191336939902	14
73	2009	2.191450939902	86
73	2057	2.195580098805	14
73	2075	2.195707098805	86
73	2123	2.197123061652	14
73	2135	2.197432061652	86
74	1364	2.101188168813	1
74	1369	2.101276168813	0
74	1405	2.101713194383	1
74	1430	2.101899219953	0
74	1461	2.102946219953	1
74	1485	2.103140245523	0
74	1523	2.111519579324	1
74	1549	2.111713604894	0
74	1607	2.122736921587	1
74	1631	2.122930947157	0
74	1667	2.130909545612	1
74	1691	2.131103571182	0
74	1731	2.138860655452	1
74	1755	2.139054681022	0
74	1807	2.147172869906	1
74	1831	2.147366895476	0
74	1879	2.170887856761	1
74	1903	2.171081882331	0
74	1943	2.187721965125	1
74	1967	2.187915990695	0
74	2009	2.191450939902	1
74	2033	2.191644965472	0
74	2075	2.195707098805	1
74	2099	2.195901124375	0
74	2135	2.197432061652	1
74	2160	2.197626087222	0
75	1365	2.101188168813	1
75	1366	2.101188168813	2
75	1369	2.101276168813	1
75	1370	2.101276168813	0
75	1394	2.101560194383	1
75	1395	2.101560194383	2
75	1399	2.101616194383	1
75	1400	2.101616194383	0
75	1406	2.101713194383	1
75	1407	2.101713194383	2
75	1410	2.101809194383	1
75	1411	2.101809194383	0
75	1450	2.102819219953	1
75	1451	2.102819219953	2
75	1455	2.102875219953	1
75	1456	2.102875219953	0
75	1462	2.102946219953	1
75	1463	2.102946219953	2
75	1466	2.103050219953	1
75	1467	2.103050219953	0
75	1512	2.111379579324	1
75	1513	2.111379579324	2
75	1517	2.111435579324	1
75	1518	2.111435579324	0
75	1524	2.111519579324	1
75	1525	2.111519579324	2
75	1530	2.111623579324	1
75	1531	2.111623579324	0
75	1596	2.122570921587	1
75	1597	2.122570921587	2
75	1601	2.122626921587	1
75	1602	2.122626921587	0
75	1608	2.122736921587	1
75	1609	2.122736921587	2
75	1612	2.122840921587	1
75	1613	2.122840921587	0
75	1656	2.130704545612	1
75	1657	2.130704545612	2
75	1661	2.130760545612	1
75	1662	2.130760545612	0
75	1668	2.130909545612	1
75	1669	2.130909545612	2
75	1672	2.131013545612	1
75	1673	2.131013545612	0
75	1720	2.138694655452	1
75	1721	2.138694655452	2
75	1725	2.138750655452	1
75	1726	2.138750655452	0
75	1732	2.138860655452	1
75	1733	2.138860655452	2
75	1736	2.138964655452	1
75	1737	2.138964655452	0
75	1796	2.146967869906	1
75	1797	2.146967869906	2
75	1801	2.147023869906	1
75	1802	2.147023869906	0
75	1808	2.147172869906	1
75	1809	2.147172869906	2
75	1812	2.147276869906	1
75	1813	2.147276869906	0
75	1868	2.170760856761	1
75	1869	2.170760856761	2
75	1873	2.170816856761	1
75	1874	2.170816856761	0
75	1880	2.170887856761	1
75	1881	2.170887856761	2
75	1884	2.170991856761	1
75	1885	2.170991856761	0
75	1932	2.187568965125	1
75	1933	2.187568965125	2
75	1937	2.187624965125	1
75	1938	2.187624965125	0
75	1944	2.187721965125	1
75	1945	2.187721965125	2
75	1948	2.187825965125	1
75	1949	2.187825965125	0
75	1998	2.191336939902	1
75	1999	2.191336939902	2
75	2003	2.191392939902	1
75	2004	2.191392939902	0
75	2010	2.191450939902	1
75	2011	2.191450939902	2
75	2014	2.191554939902	1
75	2015	2.191554939902	0
75	2058	2.195580098805	1
75	2059	2.195580098805	2
75	2069	2.195636098805	1
75	2070	2.195636098805	0
75	2076	2.195707098805	1
75	2077	2.195707098805	2
75	2080	2.195811098805	1
75	2081	2.195811098805	0
75	2124	2.197123061652	1
75	2125	2.197123061652	2
75	2129	2.197179061652	1
75	2130	2.197179061652	0
75	2136	2.197432061652	1
75	2137	2.197432061652	2
75	2140	2.197536061652	1
75	2141	2.197536061652	0
76	1369	2.101276168813	58
76	1399	2.101616194383	14
76	1410	2.101809194383	78
76	1455	2.102875219953	14
76	1466	2.103050219953	86
76	1517	2.111435579324	14
76	1530	2.111623579324	86
76	1601	2.122626921587	14
76	1612	2.122840921587	86
76	1661	2.130760545612	14
76	1672	2.131013545612	86
76	1725	2.138750655452	14
76	1736	2.138964655452	86
76	1801	2.147023869906	14
76	1812	2.147276869906	86
76	1873	2.170816856761	14
76	1884	2.170991856761	86
76	1937	2.187624965125	14
76	1948	2.187825965125	86
76	2003	2.191392939902	14
76	2014	2.191554939902	86
76	2069	2.195636098805	14
76	2080	2.195811098805	86
76	2129	2.197179061652	14
76	2140	2.197536061652	86
77	1369	2.101276168813	58
78	1369	2.101276168813	58
79	1369	2.101276168813	58
79	1399	2.101616194383	14
79	1410	2.101809194383	78
79	1455	2.102875219953	14
79	1466	2.103050219953	86
79	1517	2.111435579324	14
79	1530	2.111623579324	86
79	1601	2.122626921587	14
79	1612	2.122840921587	86
79	1661	2.130760545612	14
79	1672	2.131013545612	86
79	1725	2.138750655452	14
79	1736	2.138964655452	86
79	1801	2.147023869906	14
79	1812	2.147276869906	86
79	1873	2.170816856761	14
79	1884	2.170991856761	86
79	1937	2.187624965125	14
79	1948	2.187825965125	86
79	2003	2.191392939902	14
79	2014	2.191554939902	86
79	2069	2.195636098805	14
79	2080	2.195811098805	86
79	2129	2.197179061652	14
79	2140	2.197536061652	86
80	1369	2.101276168813	8.8e-05
80	1430	2.101899219953	0.00018602557
80	1485	2.103140245523	0.00019402557
80	1549	2.111713604894	0.00019402557
80	1631	2.122930947157	0.00019402557
80	1691	2.131103571182	0.00019402557
80	1755	2.139054681022	0.00019402557
80	1831	2.147366895476	0.00019402557
80	1903	2.171081882331	0.00019402557
80	1967	2.187915990695	0.00019402557
80	2033	2.191644965472	0.00019402557
80	2099	2.195901124375	0.00019402557
80	2160	2.197626087222	0.00019402557
81	1372	2.101277181598	58
81	1402	2.101617207168	14
81	1413	2.101810207168	78
81	1458	2.102876232738	14
81	1469	2.103051232738	86
81	1520	2.111436592109	14
81	1533	2.111624592109	86
81	1604	2.122627934372	14
81	1615	2.122841934372	86
81	1664	2.130761558397	14
81	1675	2.131014558397	86
81	1728	2.138751668237	14
81	1739	2.138965668237	86
81	1804	2.147024882691	14
81	1815	2.147277882691	86
81	1876	2.170817869546	14
81	1887	2.170992869546	86
81	1940	2.18762597791	14
81	1951	2.18782697791	86
81	2006	2.191393952687	14
81	2017	2.191555952687	86
81	2072	2.19563711159	14
81	2083	2.19581211159	86
81	2132	2.197180074437	14
81	2143	2.197537074437	86
82	1372	2.101277181598	58
82	1402	2.101617207168	14
82	1413	2.101810207168	78
82	1458	2.102876232738	14
82	1469	2.103051232738	86
82	1520	2.111436592109	14
82	1533	2.111624592109	86
82	1604	2.122627934372	14
82	1615	2.122841934372	86
82	1664	2.130761558397	14
82	1675	2.131014558397	86
82	1728	2.138751668237	14
82	1739	2.138965668237	86
82	1804	2.147024882691	14
82	1815	2.147277882691	86
82	1876	2.170817869546	14
82	1887	2.170992869546	86
82	1940	2.18762597791	14
82	1951	2.18782697791	86
82	2006	2.191393952687	14
82	2017	2.191555952687	86
82	2072	2.19563711159	14
82	2083	2.19581211159	86
82	2132	2.197180074437	14
82	2143	2.197537074437	86
83	1372	2.101277181598	58
84	1372	2.101277181598	58
85	1372	2.101277181598	58
85	1402	2.101617207168	14
85	1413	2.101810207168	78
85	1458	2.102876232738	14
85	1469	2.103051232738	86
85	1520	2.111436592109	14
85	1533	2.111624592109	86
85	1604	2.122627934372	14
85	1615	2.122841934372	86
85	1664	2.130761558397	14
85	1675	2.131014558397	86
85	1728	2.138751668237	14
85	1739	2.138965668237	86
85	1804	2.147024882691	14
85	1815	2.147277882691	86
85	1876	2.170817869546	14
85	1887	2.170992869546	86
85	1940	2.18762597791	14
85	1951	2.18782697791	86
85	2006	2.191393952687	14
85	2017	2.191555952687	86
85	2072	2.19563711159	14
85	2083	2.19581211159	86
85	2132	2.197180074437	14
85	2143	2.197537074437	86
86	1372	2.101277181598	30
86	1413	2.101810207168	50
86	1469	2.103051232738	58
86	1533	2.111624592109	58
86	1615	2.122841934372	58
86	1675	2.131014558397	58
86	1739	2.138965668237	58
86	1815	2.147277882691	58
86	1887	2.170992869546	58
86	1951	2.18782697791	58
86	2017	2.191555952687	58
86	2083	2.19581211159	58
86	2143	2.197537074437	58
87	1374	2.101277181598	28
88	1384	2.101527181598	58
88	1427	2.101898207168	14
88	1438	2.102786207168	1058
88	1482	2.103139232738	14
88	1500	2.111346566539	1058
88	1546	2.111712592109	14
88	1584	2.122537908802	1058
88	1628	2.122929934372	14
88	1644	2.130671532827	1058
88	1688	2.131102558397	14
88	1708	2.138661642667	1058
88	1752	2.139053668237	14
88	1784	2.146934857121	1058
88	1828	2.147365882691	14
88	1856	2.170727843976	1058
88	1900	2.171080869546	14
88	1920	2.18753595234	1058
88	1964	2.18791497791	14
88	1986	2.191303927117	1058
88	2030	2.191643952687	14
88	2046	2.19554708602	1058
88	2096	2.19590011159	14
88	2112	2.197090048867	1058
88	2157	2.197625074437	14
89	1384	2.101527181598	0
89	1384	2.101527181598	8.8e-05
89	1398	2.101615181598	0
89	1438	2.102786207168	0
89	1438	2.102786207168	8.8e-05
89	1454	2.102874207168	0
89	1500	2.111346566539	0
89	1500	2.111346566539	8.8e-05
89	1516	2.111434566539	0
89	1584	2.122537908802	0
89	1584	2.122537908802	8.8e-05
89	1600	2.122625908802	0
89	1644	2.130671532827	0
89	1644	2.130671532827	8.8e-05
89	1660	2.130759532827	0
89	1708	2.138661642667	0
89	1708	2.138661642667	8.8e-05
89	1724	2.138749642667	0
89	1784	2.146934857121	0
89	1784	2.146934857121	8.8e-05
89	1800	2.147022857121	0
89	1856	2.170727843976	0
89	1856	2.170727843976	8.8e-05
89	1872	2.170815843976	0
89	1920	2.18753595234	0
89	1920	2.18753595234	8.8e-05
89	1936	2.18762395234	0
89	1986	2.191303927117	0
89	1986	2.191303927117	8.8e-05
89	2002	2.191391927117	0
89	2046	2.19554708602	0
89	2046	2.19554708602	8.8e-05
89	2068	2.19563508602	0
89	2112	2.197090048867	0
89	2112	2.197090048867	8.8e-05
89	2128	2.197178048867	0
90	1387	2.101528194383	58
90	1430	2.101899219953	14
90	1441	2.102787219953	1058
90	1485	2.103140245523	14
90	1503	2.111347579324	1058
90	1549	2.111713604894	14
90	1587	2.122538921587	1058
90	1631	2.122930947157	14
90	1647	2.130672545612	1058
90	1691	2.131103571182	14
90	1711	2.138662655452	1058
90	1755	2.139054681022	14
90	1787	2.146935869906	1058
90	1831	2.147366895476	14
90	1859	2.170728856761	1058
90	1903	2.171081882331	14
90	1923	2.187536965125	1058
90	1967	2.187915990695	14
90	1989	2.191304939902	1058
90	2033	2.191644965472	14
90	2049	2.195548098805	1058
90	2099	2.195901124375	14
90	2115	2.197091061652	1058
90	2160	2.197626087222	14
91	1399	2.101616194383	14
91	1410	2.101809194383	78
91	1455	2.102875219953	14
91	1466	2.103050219953	86
91	1517	2.111435579324	14
91	1530	2.111623579324	86
91	1601	2.122626921587	14
91	1612	2.122840921587	86
91	1661	2.130760545612	14
91	1672	2.131013545612	86
91	1725	2.138750655452	14
91	1736	2.138964655452	86
91	1801	2.147023869906	14
91	1812	2.147276869906	86
91	1873	2.170816856761	14
91	1884	2.170991856761	86
91	1937	2.187624965125	14
91	1948	2.187825965125	86
91	2003	2.191392939902	14
91	2014	2.191554939902	86
91	2069	2.195636098805	14
91	2080	2.195811098805	86
91	2129	2.197179061652	14
91	2140	2.197536061652	86
92	1402	2.101617207168	14
92	1413	2.101810207168	78
92	1458	2.102876232738	14
92	1469	2.103051232738	86
92	1520	2.111436592109	14
92	1533	2.111624592109	86
92	1604	2.122627934372	14
92	1615	2.122841934372	86
92	1664	2.130761558397	14
92	1675	2.131014558397	86
92	1728	2.138751668237	14
92	1739	2.138965668237	86
92	1804	2.147024882691	14
92	1815	2.147277882691	86
92	1876	2.170817869546	14
92	1887	2.170992869546	86
92	1940	2.18762597791	14
92	1951	2.18782697791	86
92	2006	2.191393952687	14
92	2017	2.191555952687	86
92	2072	2.19563711159	14
92	2083	2.19581211159	86
92	2132	2.197180074437	14
92	2143	2.197537074437	86
93	1410	2.101809194383	0
93	1410	2.101809194383	8.8e-05
93	1426	2.101897194383	0
93	1466	2.103050219953	0
93	1466	2.103050219953	8.8e-05
93	1481	2.103138219953	0
93	1530	2.111623579324	0
93	1530	2.111623579324	8.8e-05
93	1545	2.111711579324	0
93	1612	2.122840921587	0
93	1612	2.122840921587	8.8e-05
93	1627	2.122928921587	0
93	1672	2.131013545612	0
93	1672	2.131013545612	8.8e-05
93	1687	2.131101545612	0
93	1736	2.138964655452	0
93	1736	2.138964655452	8.8e-05
93	1751	2.139052655452	0
93	1812	2.147276869906	0
93	1812	2.147276869906	8.8e-05
93	1827	2.147364869906	0
93	1884	2.170991856761	0
93	1884	2.170991856761	8.8e-05
93	1899	2.171079856761	0
93	1948	2.187825965125	0
93	1948	2.187825965125	8.8e-05
93	1963	2.187913965125	0
93	2014	2.191554939902	0
93	2014	2.191554939902	8.8e-05
93	2029	2.191642939902	0
93	2080	2.195811098805	0
93	2080	2.195811098805	8.8e-05
93	2095	2.195899098805	0
93	2140	2.197536061652	0
93	2140	2.197536061652	8.8e-05
93	2156	2.197624061652	0
94	1416	2.101810207168	28
95	1416	2.101810207168	1
vector 96 RoutingScenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
96	2164	0.1	0
96	2164	0.2	0
96	2164	0.3	0
96	2164	0.4	0
96	2164	0.5	0
96	2164	0.6	0
96	2164	0.7	0
96	2164	0.8	0
96	2164	0.9	0
96	2164	1	0
96	2164	1.1	0
96	2164	1.2	0
96	2164	1.3	0
96	2164	1.4	0
96	2164	1.5	0
96	2164	1.6	0
96	2164	1.7	0
96	2164	1.8	0
96	2164	1.9	0
96	2164	2	0
96	2164	2.1	0
96	2164	2.198690270662	0
vector 97 RoutingScenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
97	2164	0.1	0
97	2164	0.2	0
97	2164	0.3	0
97	2164	0.4	0
97	2164	0.5	0
97	2164	0.6	0
97	2164	0.7	0
97	2164	0.8	0
97	2164	0.9	0
97	2164	1	0
97	2164	1.1	0
97	2164	1.2	0
97	2164	1.3	0
97	2164	1.4	0
97	2164	1.5	0
97	2164	1.6	0
97	2164	1.7	0
97	2164	1.8	0
97	2164	1.9	0
97	2164	2	0
97	2164	2.1	0
97	2164	2.198690270662	0
vector 98 RoutingScenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
98	2164	0.1	0
98	2164	0.2	0
98	2164	0.3	0
98	2164	0.4	0
98	2164	0.5	0
98	2164	0.6	0
98	2164	0.7	0
98	2164	0.8	0
98	2164	0.9	0
98	2164	1	0
98	2164	1.1	0
98	2164	1.2	0
98	2164	1.3	0
98	2164	1.4	0
98	2164	1.5	0
98	2164	1.6	0
98	2164	1.7	0
98	2164	1.8	0
98	2164	1.9	0
98	2164	2	0
98	2164	2.1	0
98	2164	2.198690270662	0

