file 335378 1621433239                                          
version 2
run canvas-0-20210519-14:06:53-22763
attr configname canvas
attr datetime 20210519-14:06:53
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 22763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.node[2].router "\"AodvAttackerRSA\""
param *.node[7].router "\"AodvAttackerRSA\""
param *.node[12].router "\"AodvAttackerRSA\""
param *.node[*].router "\"SecureAodv\""
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.node[*].mobility.speed 20mps
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"downtown.launchd.xml\")"
param *.manager.moduleType "\"vanetnetsec.veins_inet.VeinsInetRoutingCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 RoutingScenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RoutingScenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 RoutingScenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 RoutingScenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 RoutingScenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 RoutingScenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 8 RoutingScenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 9 RoutingScenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 10 RoutingScenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 RoutingScenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 RoutingScenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 RoutingScenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 RoutingScenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 RoutingScenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 16 RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 24 RoutingScenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 25 RoutingScenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 26 RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 27 RoutingScenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 29 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 30 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 31 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 32 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 33 RoutingScenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 34 RoutingScenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 35 RoutingScenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 36 RoutingScenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 37 RoutingScenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 RoutingScenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 RoutingScenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 40 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 43 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 44 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 47 RoutingScenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 48 RoutingScenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 49 RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 50 RoutingScenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 51 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 52 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 53 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 54 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 55 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 56 RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 57 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 58 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 59 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 60 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 61 RoutingScenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 62 RoutingScenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 63 RoutingScenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 64 RoutingScenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 65 RoutingScenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 66 RoutingScenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 67 RoutingScenario.node[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 RoutingScenario.node[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 RoutingScenario.node[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 70 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 71 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 72 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 73 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 74 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 77 RoutingScenario.node[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 78 RoutingScenario.node[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 79 RoutingScenario.node[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 80 RoutingScenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 82 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 83 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 84 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 85 RoutingScenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 86 RoutingScenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 87 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 88 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 89 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 90 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 91 RoutingScenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 92 RoutingScenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 93 RoutingScenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 94 RoutingScenario.node[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 95 RoutingScenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 96 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 97 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 98 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 99 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 100 RoutingScenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 101 RoutingScenario.node[3].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 102 RoutingScenario.node[3].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 103 RoutingScenario.node[3].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 104 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 105 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 106 RoutingScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 107 RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 108 RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 109 RoutingScenario.node[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 110 RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 111 RoutingScenario.node[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 112 RoutingScenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 113 RoutingScenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 114 RoutingScenario.node[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 115 RoutingScenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 116 RoutingScenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 117 RoutingScenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 118 RoutingScenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 119 RoutingScenario.node[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 120 RoutingScenario.node[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 121 RoutingScenario.node[4].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 122 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 123 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 124 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 125 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 126 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 127 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 128 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 129 RoutingScenario.node[4].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 130 RoutingScenario.node[4].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 131 RoutingScenario.node[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 132 RoutingScenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 133 RoutingScenario.node[4].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 134 RoutingScenario.node[4].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 135 RoutingScenario.node[4].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 136 RoutingScenario.node[4].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 137 RoutingScenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 138 RoutingScenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 139 RoutingScenario.node[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 140 RoutingScenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 141 RoutingScenario.node[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 142 RoutingScenario.node[5].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 143 RoutingScenario.node[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 144 RoutingScenario.node[5].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 145 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 146 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 147 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 148 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 149 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 150 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 151 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 152 RoutingScenario.node[5].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 153 RoutingScenario.node[5].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 154 RoutingScenario.node[5].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 155 RoutingScenario.node[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 RoutingScenario.node[5].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 157 RoutingScenario.node[5].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 158 RoutingScenario.node[5].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 159 RoutingScenario.node[5].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 160 RoutingScenario.node[5].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 161 RoutingScenario.node[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 162 RoutingScenario.node[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 163 RoutingScenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 164 RoutingScenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 165 RoutingScenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 166 RoutingScenario.node[4].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 167 RoutingScenario.node[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 168 RoutingScenario.node[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 169 RoutingScenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 170 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 171 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 172 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 173 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 174 RoutingScenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 175 RoutingScenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 176 RoutingScenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 177 RoutingScenario.node[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 178 RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 179 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 180 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 181 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 182 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 183 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 184 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 185 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 186 RoutingScenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 187 RoutingScenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 188 RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 189 RoutingScenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 190 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 191 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 192 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 193 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 194 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 195 RoutingScenario.node[5].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 196 RoutingScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 197 RoutingScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 198 RoutingScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 199 RoutingScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 200 RoutingScenario.node[5].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 201 RoutingScenario.node[5].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 202 RoutingScenario.node[5].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 203 RoutingScenario.node[5].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 204 RoutingScenario.node[4].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 205 RoutingScenario.node[4].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 206 RoutingScenario.node[4].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 207 RoutingScenario.node[4].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 208 RoutingScenario.node[4].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 209 RoutingScenario.node[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 210 RoutingScenario.node[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 211 RoutingScenario.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 212 RoutingScenario.node[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 213 RoutingScenario.node[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 214 RoutingScenario.node[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 215 RoutingScenario.node[2].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 216 RoutingScenario.node[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 217 RoutingScenario.node[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 218 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 219 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 220 RoutingScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 221 RoutingScenario.node[3].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 222 RoutingScenario.node[3].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 223 RoutingScenario.node[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 224 RoutingScenario.node[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 225 RoutingScenario.node[5].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 226 RoutingScenario.node[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
0	48822 2604 2 8632 0.1 5.395811511075 111 0 3 272 706
1	51426 10 2 2 0.1 0.1 1 3 3 3 9
2	51436 5736 2 8632 0.1 5.395811511075 241 0 3 319 715
3	57172 11 2 2 0.1 0.1 1 15 15 15 225
4	57183 11436 5 8534 0.1 5.361114098244 431 1000 1000 431000 431000000
5	68619 11461 7 8535 0.1 5.361114098244 432 28 1008 434476 437924368
6	80080 11437 9 8537 0.1 5.361114098244 431 1028 1028 443068 455473904
7	91517 11437 9 8537 0.1 5.361114098244 431 1028 1028 443068 455473904
8	102954 12261 11 8614 0.1 5.395723511075 462 32 1008 460816 464346368
9	115215 11571 11 8614 0.1 5.395723511075 457 1 457 104653 31919165
10	126786 235 550 1834 1.1 2.542621137133 11 0 3 22 56
11	127021 13 550 550 1.1 1.1 1 3 3 3 9
12	127034 2999 550 8606 1.1 5.395723491515 121 0 3 229 565
13	130033 14 550 550 1.1 1.1 1 15 15 15 225
14	130047 9797 553 8585 1.1 5.387342925086 354 1000 1000 354000 354000000
15	139844 9900 555 8586 1.1 5.387342925086 358 32 1008 356960 359690752
16	149744 102 567 1826 1.103337051881 2.542517137133 4 54 54 216 11664
17	149846 102 567 1826 1.103337051881 2.542517137133 4 82 82 328 26896
18	149948 196 567 1828 1.103337051881 2.542517137133 8 0 1 4 4
19	150144 98 567 1826 1.103337051881 2.542517137133 4 5 8 27 189
20	150242 196 567 1827 1.103337051881 2.542517137133 8 0 1 4 4
21	150438 102 569 1828 1.103337051881 2.542517137133 4 82 82 328 26896
22	150540 98 569 1828 1.103337051881 2.542517137133 4 0 0 0 0
23	150638 196 569 1833 1.103337051881 2.542621137133 8 0 1 4 4
24	150834 126 569 1828 1.103337051881 2.542517137133 4 12000000 12000000 48000000 5.76e+14
25	150960 102 569 1828 1.103337051881 2.542517137133 4 82 82 328 26896
26	151062 196 569 1833 1.103337051881 2.542621137133 8 0 1 4 4
27	151258 392 570 1834 1.103337051881 2.542621137133 16 0 2 16 24
28	151650 102 573 1833 1.103441051881 2.542621137133 4 82 82 328 26896
29	151752 102 573 1833 1.103441051881 2.542621137133 4 82 82 328 26896
30	151854 102 573 1833 1.103441051881 2.542621137133 4 82 82 328 26896
31	151956 102 573 1833 1.103441051881 2.542621137133 4 82 82 328 26896
32	152058 126 573 1833 1.103441051881 2.542621137133 4 0.000104 0.000104 0.000416 4.3264e-08
33	152184 542 1332 5650 2.1 5.104988738846 23 0 3 52 134
34	152726 14 1332 1332 2.1 2.1 1 3 3 3 9
35	152740 6288 1332 8635 2.1 5.395812573365 253 0 3 475 1171
36	159028 15 1332 1332 2.1 2.1 1 15 15 15 225
37	159043 7133 1335 8570 2.1 5.376678626656 256 1000 1000 256000 256000000
38	166176 7289 1337 8571 2.1 5.376678626656 262 28 1008 258232 260118048
39	173465 208 1343 5614 2.100908156028 5.104746738846 8 30 54 376 18464
40	173673 208 1343 5614 2.100908156028 5.104746738846 8 58 82 600 45792
41	173881 400 1343 5641 2.100908156028 5.104892738846 16 0 1 8 8
42	174281 203 1343 5614 2.100908156028 5.104746738846 8 0 15 47 491
43	174484 550 1343 5640 2.100908156028 5.104892738846 22 0 1 11 11
44	175034 208 1345 5641 2.100908156028 5.104892738846 8 58 82 600 45792
45	175242 234 1345 5641 2.100908156028 5.104892738846 8 0 0.000335077682 0.000789077682 1.8167305297449e-07
46	175476 399 1345 5681 2.100908156028 5.10507870743 16 0 1 8 8
47	175875 320 1345 5641 2.100908156028 5.104892738846 10 12000000 12000000 120000000 1.44e+15
48	176195 260 1345 5641 2.100908156028 5.104892738846 10 14 82 628 46184
49	176455 399 1345 5681 2.100908156028 5.10507870743 16 0 1 8 8
50	176854 1000 1346 5650 2.100908156028 5.104988738846 40 0 2 40 60
51	177854 260 1350 5649 2.101012156028 5.104988738846 10 14 82 628 46184
52	178114 156 1350 5531 2.101012156028 5.104206762404 6 58 82 444 33624
53	178270 156 1350 5531 2.101012156028 5.104206762404 6 58 82 444 33624
54	178426 260 1350 5649 2.101012156028 5.104988738846 10 14 82 628 46184
55	178686 265 1350 5681 2.101012156028 5.10507870743 8 8.8e-05 0.000185968584 0.00096352529 1.2776760537654e-07
56	178951 1760 1353 8611 2.101013168813 5.395723511075 66 14 1058 28712 29168392
57	180711 1604 1353 8611 2.101013168813 5.395723511075 60 14 1058 28456 29152272
58	182315 182 1353 5544 2.101013168813 5.104207820449 7 58 82 526 40348
59	182497 182 1353 5544 2.101013168813 5.104207820449 7 58 82 526 40348
60	182679 1604 1353 8611 2.101013168813 5.395723511075 60 14 1058 28456 29152272
61	184283 932 1353 8611 2.101013168813 5.395723511075 34 30 1030 27140 27600680
62	185215 125 1356 5491 2.101013168813 5.103783704359 5 1 5 15 55
63	185340 342 2357 4572 3.1 4.543047194995 15 0 3 32 82
64	185682 14 2357 2357 3.1 3.1 1 3 3 3 9
65	185696 664 2357 5651 3.1 5.104989523563 27 0 3 35 77
66	186360 15 2357 2357 3.1 3.1 1 15 15 15 225
67	186375 5146 2360 8573 3.1 5.381877193199 185 1000 1000 185000 185000000
68	191521 5250 2362 8574 3.1 5.381877193199 189 32 1008 186608 187975936
69	196771 130 2368 4562 3.101268212612 4.542943194995 5 30 54 246 12564
70	196901 130 2368 4562 3.101268212612 4.542943194995 5 58 82 386 30260
71	197031 250 2368 4564 3.101268212612 4.542943194995 10 0 1 5 5
72	197281 125 2368 4562 3.101268212612 4.542943194995 5 1 9 18 108
73	197406 250 2368 4563 3.101268212612 4.542943194995 10 0 1 5 5
74	197656 130 2370 4564 3.101268212612 4.542943194995 5 58 82 386 30260
75	197786 131 2370 4564 3.101268212612 4.542943194995 5 0 9.7e-05 9.7e-05 9.409e-09
76	197917 250 2370 4571 3.101268212612 4.543047194995 10 0 1 5 5
77	198167 192 2370 4564 3.101268212612 4.542943194995 6 12000000 12000000 72000000 8.64e+14
78	198359 156 2370 4564 3.101268212612 4.542943194995 6 14 82 400 30456
79	198515 250 2370 4571 3.101268212612 4.543047194995 10 0 1 5 5
80	198765 600 2371 4572 3.101268212612 4.543047194995 24 0 2 24 36
81	199365 156 2376 4571 3.101372212612 4.543047194995 6 14 82 400 30456
82	199521 104 2376 4571 3.101372212612 4.543047194995 4 82 82 328 26896
83	199625 104 2376 4571 3.101372212612 4.543047194995 4 82 82 328 26896
84	199729 156 2376 4571 3.101372212612 4.543047194995 6 14 82 400 30456
85	199885 166 2376 4571 3.101372212612 4.543047194995 5 0.000104 0.000177556706 0.000593556706 7.479038384557e-08
86	200051 3055 2379 8636 3.101372990965 5.395812573365 116 14 1058 31148 29352304
87	203106 258 2379 5681 3.101372990965 5.10507870743 10 14 82 612 44104
88	203364 155 2379 5516 3.101372990965 5.104034762404 6 58 82 468 36984
89	203519 155 2379 5516 3.101372990965 5.104034762404 6 58 82 468 36984
90	203674 258 2379 5681 3.101372990965 5.10507870743 10 14 82 612 44104
91	203932 207 2379 5610 3.101372990965 5.104746738846 8 30 54 360 17280
92	204139 129 2382 5481 3.101372990965 5.103783684722 5 32 32 160 5120
93	204268 124 2382 5481 3.101372990965 5.103783684722 5 1 5 15 55
94	204392 52 2385 5484 3.101372990965 5.103783684722 2 28 28 56 1568
95	204444 182 2400 5652 3.101597769318 5.104989523563 7 14 82 382 26012
96	204626 130 2400 5534 3.101597769318 5.104207547121 5 14 82 290 19732
97	204756 78 2400 5534 3.101597769318 5.104207547121 3 58 82 198 13452
98	204834 78 2400 5534 3.101597769318 5.104207547121 3 58 82 198 13452
99	204912 130 2400 5534 3.101597769318 5.104207547121 5 14 82 290 19732
100	205042 108 2400 5534 3.101597769318 5.104207547121 4 30 54 164 7216
101	205150 27 2402 2402 3.101597769318 3.101597769318 1 28 28 28 784
102	205177 54 2417 2466 3.101782769318 3.102140326024 2 14 58 72 3560
103	205231 168 2417 5672 3.101782769318 5.105077523563 6 0 8.8e-05 0.000176 1.5488e-08
104	205399 107 2420 5681 3.101783547671 5.10507870743 4 14 58 144 7120
105	205506 108 2434 5649 3.101871547671 5.104988738846 4 14 78 184 12560
106	205614 54 2437 2451 3.101872326024 3.102052326024 2 14 78 92 6280
107	205668 162 2439 5683 3.101872571124 5.105078727067 6 14 78 256 16120
108	205830 162 2439 5683 3.101872571124 5.105078727067 6 14 78 256 16120
109	205992 162 2439 5683 3.101872571124 5.105078727067 6 14 78 256 16120
110	206154 162 2439 5683 3.101872571124 5.105078727067 6 14 78 256 16120
111	206316 4608 2448 8630 3.102051547671 5.395811495303 165 0 8.8e-05 0.00484 4.2592e-07
112	210924 54 2454 3055 3.102052326024 3.543085830796 2 28 32 60 1808
113	210978 52 2454 3055 3.102052326024 3.543085830796 2 1 2 3 5
114	211030 2421 2457 8518 3.102052571124 5.358027274391 87 0 8.8e-05 0.002552 2.24576e-07
115	213451 201 3872 5145 4.1 4.902535360425 9 0 3 17 43
116	213652 15 3872 3872 4.1 4.1 1 3 3 3 9
117	213667 3081 3872 8604 4.1 5.395723039618 119 0 3 228 564
118	216748 16 3872 3872 4.1 4.1 1 15 15 15 225
119	216764 3172 3875 8582 4.1 5.385348104656 110 1000 1000 110000 110000000
120	219936 3253 3877 8583 4.1 5.385348104656 113 32 1008 110976 111770112
121	223189 81 3886 5135 4.102048631023 4.902431360425 3 54 54 162 8748
122	223270 81 3886 5135 4.102048631023 4.902431360425 3 82 82 246 20172
123	223351 156 3886 5137 4.102048631023 4.902431360425 6 0 1 3 3
124	223507 79 3886 5135 4.102048631023 4.902431360425 3 0 11 18 170
125	223586 156 3886 5136 4.102048631023 4.902431360425 6 0 1 3 3
126	223742 81 3888 5137 4.102048631023 4.902431360425 3 82 82 246 20172
127	223823 78 3888 5137 4.102048631023 4.902431360425 3 0 0 0 0
128	223901 156 3888 5144 4.102048631023 4.902535360425 6 0 1 3 3
129	224057 99 3888 5137 4.102048631023 4.902431360425 3 12000000 12000000 36000000 4.32e+14
130	224156 81 3888 5137 4.102048631023 4.902431360425 3 82 82 246 20172
131	224237 156 3888 5144 4.102048631023 4.902535360425 6 0 1 3 3
132	224393 312 3889 5145 4.102048631023 4.902535360425 12 0 2 12 18
133	224705 81 3895 5144 4.102152631023 4.902535360425 3 82 82 246 20172
134	224786 81 3895 5144 4.102152631023 4.902535360425 3 82 82 246 20172
135	224867 81 3895 5144 4.102152631023 4.902535360425 3 82 82 246 20172
136	224948 81 3895 5144 4.102152631023 4.902535360425 3 82 82 246 20172
137	225029 99 3895 5144 4.102152631023 4.902535360425 3 0.000104 0.000104 0.000312 3.2448e-08
138	225128 2941 5439 8603 5.1 5.395722507685 115 0 3 282 732
139	228069 15 5439 5439 5.1 5.1 1 3 3 3 9
140	228084 5859 5439 8633 5.1 5.395812514465 227 0 3 285 627
141	233943 16 5439 5439 5.1 5.1 1 15 15 15 225
142	233959 741 5442 8588 5.1 5.394970507685 26 1000 1000 26000 26000000
143	234700 767 5444 8589 5.1 5.394970507685 27 32 1008 26240 26418688
144	235467 832 5453 8592 5.10367870043 5.394970507685 29 30 1030 26894 27588116
145	236299 832 5453 8592 5.10367870043 5.394970507685 29 58 1058 27706 29116916
146	237131 1501 5453 8594 5.10367870043 5.394970507685 58 0 2 31 33
147	238632 765 5453 8592 5.10367870043 5.394970507685 29 0 15 242 2714
148	239397 1812 5453 8593 5.10367870043 5.394970507685 70 0 1 35 35
149	241209 831 5455 8594 5.10367870043 5.394970507685 29 58 1058 27706 29116916
150	242040 840 5455 8594 5.10367870043 5.394970507685 29 0 0.00086496808 0.003426499951 1.978894362954e-06
151	242880 1499 5455 8634 5.10367870043 5.395812514465 58 0 2 31 33
152	244379 1840 5455 8594 5.10367870043 5.394970507685 56 12000000 12000000 672000000 8.064e+15
153	246219 1556 5455 8594 5.10367870043 5.394970507685 56 14 1058 28084 29122208
154	247775 1499 5455 8634 5.10367870043 5.395812514465 58 0 1 29 29
155	249274 5792 5456 8603 5.10367870043 5.395722507685 224 0 2 224 336
156	255066 1556 5463 8602 5.10378270043 5.395722507685 56 14 1058 28084 29122208
157	256622 26 5463 5463 5.10378270043 5.10378270043 1 82 82 82 6724
158	256648 26 5463 5463 5.10378270043 5.10378270043 1 82 82 82 6724
159	256674 1556 5463 8602 5.10378270043 5.395722507685 56 14 1058 28084 29122208
160	258230 1110 5463 8634 5.10378270043 5.395812514465 29 0.000104 0.000842007858 0.022705157704 1.8757794792981e-05
161	259340 1563 5466 8605 5.103783231319 5.395723039618 56 14 1058 28084 29122208
162	260903 27 5466 5466 5.103783231319 5.103783231319 1 82 82 82 6724
163	260930 27 5466 5466 5.103783231319 5.103783231319 1 82 82 82 6724
164	260957 27 5466 5466 5.103783231319 5.103783231319 1 82 82 82 6724
165	260984 27 5466 5466 5.103783231319 5.103783231319 1 82 82 82 6724
166	261011 27 5466 5466 5.103783231319 5.103783231319 1 54 54 54 2916
167	261038 27 5469 5469 5.103783231319 5.103783231319 1 32 32 32 1024
168	261065 26 5469 5469 5.103783231319 5.103783231319 1 1 1 1 1
169	261091 1559 5472 8607 5.103783681969 5.395723491515 56 14 1058 28084 29122208
170	262650 27 5472 5472 5.103783681969 5.103783681969 1 82 82 82 6724
171	262677 27 5472 5472 5.103783681969 5.103783681969 1 82 82 82 6724
172	262704 27 5472 5472 5.103783681969 5.103783681969 1 82 82 82 6724
173	262731 27 5472 5472 5.103783681969 5.103783681969 1 82 82 82 6724
174	262758 27 5472 5472 5.103783681969 5.103783681969 1 54 54 54 2916
175	262785 27 5475 5475 5.103783681969 5.103783681969 1 32 32 32 1024
176	262812 26 5475 5475 5.103783681969 5.103783681969 1 1 1 1 1
177	262838 27 5494 5494 5.103783704359 5.103783704359 1 28 28 28 784
178	262865 752 5496 8617 5.103783704359 5.395723511075 28 30 58 1588 90864
179	263617 752 5496 8617 5.103783704359 5.395723511075 28 58 86 2372 201744
180	264369 1420 5496 8617 5.103783704359 5.395723511075 55 0 2 34 40
181	265789 736 5496 8617 5.103783704359 5.395723511075 28 0 15 214 2118
182	266525 3204 5496 8640 5.103783704359 5.396025511075 124 0 1 62 62
183	269729 723 5499 8488 5.103945704359 5.357835274391 27 58 86 2286 194348
184	270452 907 5499 8488 5.103945704359 5.357835274391 27 0.000146 0.001137136175 0.009322127255 5.5041231573563e-06
185	271359 1394 5499 8529 5.103945704359 5.358029281171 54 0 2 33 39
186	272753 1773 5499 8611 5.103945704359 5.395723511075 54 12000000 12000000 648000000 7.776e+15
187	274526 1449 5499 8619 5.103945704359 5.395755511075 54 14 86 2664 199640
188	275975 1395 5499 8529 5.103945704359 5.358029281171 54 0 1 27 27
189	277370 5580 5500 8632 5.103945704359 5.395811511075 216 0 2 216 324
190	282950 1449 5507 8631 5.104033704359 5.395811511075 54 14 86 2664 199640
191	284399 27 5507 5507 5.104033704359 5.104033704359 1 58 58 58 3364
192	284426 27 5507 5507 5.104033704359 5.104033704359 1 58 58 58 3364
193	284453 1449 5507 8631 5.104033704359 5.395811511075 54 14 86 2664 199640
194	285902 1033 5507 8529 5.104033704359 5.358029281171 27 8.8e-05 0.000641015716 0.0063351959 1.9462276549092e-06
195	286935 1531 5510 8634 5.104034708288 5.395812514465 57 14 86 2814 209284
196	288466 1531 5510 8634 5.104034708288 5.395812514465 57 14 86 2814 209284
197	289997 54 5510 5538 5.104034708288 5.104207746696 2 58 58 116 6728
198	290051 54 5510 5538 5.104034708288 5.104207746696 2 58 58 116 6728
199	290105 1531 5510 8634 5.104034708288 5.395812514465 57 14 86 2814 209284
200	291636 779 5510 8499 5.104034708288 5.357940277781 29 30 58 1610 90900
201	292415 54 5512 5540 5.104034708288 5.104207746696 2 28 28 56 1568
202	292469 1530 5558 8602 5.104392746696 5.395722507685 55 14 1058 28002 29115484
203	293999 2343 5558 8627 5.104392746696 5.395810507685 84 0 8.8e-05 0.002464 2.16832e-07
204	296342 2349 5561 8628 5.104393277585 5.395811039618 84 0 8.8e-05 0.002464 2.16832e-07
205	298691 1536 5561 8605 5.104393277585 5.395723039618 55 14 1058 28002 29115484
206	300227 1536 5561 8605 5.104393277585 5.395723039618 55 14 1058 28002 29115484
207	301763 1536 5561 8605 5.104393277585 5.395723039618 55 14 1058 28002 29115484
208	303299 1536 5561 8605 5.104393277585 5.395723039618 55 14 1058 28002 29115484
209	304835 2346 5563 8629 5.104393728235 5.395811491515 84 0 8.8e-05 0.002464 2.16832e-07
210	307181 1532 5563 8607 5.104393728235 5.395723491515 55 14 1058 28002 29115484
211	308713 1532 5563 8607 5.104393728235 5.395723491515 55 14 1058 28002 29115484
212	310245 1532 5563 8607 5.104393728235 5.395723491515 55 14 1058 28002 29115484
213	311777 1532 5563 8607 5.104393728235 5.395723491515 55 14 1058 28002 29115484
214	313309 2903 5565 8636 5.104393730988 5.395812573365 106 14 1058 30536 29308200
215	316212 2903 5565 8636 5.104393730988 5.395812573365 106 14 1058 30536 29308200
216	319115 2903 5565 8636 5.104393730988 5.395812573365 106 14 1058 30536 29308200
217	322018 2903 5565 8636 5.104393730988 5.395812573365 106 14 1058 30536 29308200
218	324921 1475 5567 8611 5.104393750625 5.395723511075 53 14 1058 27930 29111924
219	326396 1422 5585 8631 5.104481750625 5.395811511075 53 14 86 2606 196276
220	327818 1477 5588 8634 5.104482754554 5.395812514465 55 14 86 2698 202556
221	329295 54 5633 5652 5.104835523563 5.104989523563 2 14 78 92 6280
222	329349 54 5633 5652 5.104835523563 5.104989523563 2 14 78 92 6280
223	329403 54 5633 5652 5.104835523563 5.104989523563 2 14 78 92 6280
224	329457 54 5633 5652 5.104835523563 5.104989523563 2 14 78 92 6280
225	329511 54 5657 5700 5.104989723138 5.105259730996 2 28 28 56 1568
226	329565 52 5657 5700 5.104989723138 5.105259730996 2 1 2 3 5
vector 227 RoutingScenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
227	329766 811 8640 8640 0.1 5.396025511075 54 0 0 0 0
vector 228 RoutingScenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
228	330726 811 8640 8640 0.1 5.396025511075 54 0 0 0 0
vector 229 RoutingScenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
229	331686 811 8640 8640 0.1 5.396025511075 54 0 0 0 0
vector 230 RoutingScenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
230	332646 811 8640 8640 0.1 5.396025511075 54 0 0 0 0
vector 231 RoutingScenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
231	333606 811 8640 8640 0.1 5.396025511075 54 0 0 0 0
vector 232 RoutingScenario.node[5].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
232	334566 811 8640 8640 0.1 5.396025511075 54 0 0 0 0

