file 5076941 1619705769                                         
version 2
run General-0-20210429-14:13:09-13665
attr configname General
attr datetime 20210429-14:13:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 13665
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"vanetnetsec.veins_inet.VeinsInetRoutingCar\""
param **.router "\"Aodv\""

vector 0 RoutingScenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RoutingScenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 RoutingScenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 RoutingScenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 RoutingScenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 RoutingScenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 8 RoutingScenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 9 RoutingScenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 10 RoutingScenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 RoutingScenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 RoutingScenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 RoutingScenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 RoutingScenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 RoutingScenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 16 RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 24 RoutingScenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 25 RoutingScenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 26 RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 27 RoutingScenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 29 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 30 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 31 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 32 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 33 RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 34 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 35 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 36 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 37 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 38 RoutingScenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 39 RoutingScenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 RoutingScenario.node[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 41 RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 42 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 45 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 46 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 47 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 48 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 49 RoutingScenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 50 RoutingScenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 51 RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 52 RoutingScenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 53 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 54 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 55 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 56 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 57 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 58 RoutingScenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 59 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 60 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 61 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 62 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 63 RoutingScenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 64 RoutingScenario.node[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 65 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 66 RoutingScenario.node[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 67 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 68 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 69 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 70 RoutingScenario.node[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 71 RoutingScenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 RoutingScenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 RoutingScenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 74 RoutingScenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 75 RoutingScenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 76 RoutingScenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 77 RoutingScenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 78 RoutingScenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 79 RoutingScenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 80 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 83 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 84 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 85 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 86 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 87 RoutingScenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 88 RoutingScenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 89 RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 90 RoutingScenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 91 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 92 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 93 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 94 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 95 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 96 RoutingScenario.node[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 97 RoutingScenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 98 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 99 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 100 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 101 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 102 RoutingScenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 103 RoutingScenario.node[2].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 104 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 105 RoutingScenario.node[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 106 RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 107 RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 108 RoutingScenario.node[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 109 RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 110 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 111 RoutingScenario.node[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 112 RoutingScenario.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 113 RoutingScenario.node[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 114 RoutingScenario.node[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 115 RoutingScenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 116 RoutingScenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 117 RoutingScenario.node[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 118 RoutingScenario.node[2].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 119 RoutingScenario.node[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 120 RoutingScenario.node[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
0	25980 124716 2 88032 0.1 15.146767660929 4894 0 3 12230 31798
1	150696 10 2 2 0.1 0.1 1 3 3 3 9
2	150706 249560 2 88032 0.1 15.146767660929 9792 0 3 12246 26946
3	400266 11 2 2 0.1 0.1 1 15 15 15 225
4	400277 35041 5 88011 0.1 15.146628660422 1267 1000 1000 1267000 1267000000
5	435318 35093 7 88012 0.1 15.146628660422 1269 28 1008 1277192 1287354656
6	470411 35043 9 88014 0.1 15.146628660422 1267 1028 1028 1302476 1338945328
7	505454 35043 9 88014 0.1 15.146628660422 1267 1028 1028 1302476 1338945328
8	540497 69855 11 88016 0.1 15.146628660422 2489 32 1008 2506960 2526953216
9	610352 68696 11 88016 0.1 15.146628660422 2487 1 2487 3093828 5130598100
10	679048 84132 2616 88000 5.1 15.14660843086 3205 0 3 8007 20817
11	763180 14 2616 2616 5.1 5.1 1 3 3 3 9
12	763194 259230 2616 88026 5.1 15.146696890998 9791 0 3 14778 34542
13	1022424 15 2616 2616 5.1 5.1 1 15 15 15 225
14	1022439 23347 2619 87988 5.1 15.14585643086 798 1000 1000 798000 798000000
15	1045786 23401 2621 87989 5.1 15.14585643086 800 28 1008 804444 810820880
16	1069187 23466 2627 87992 5.103916172192 15.14585643086 802 30 1030 822104 846605416
17	1092653 23466 2627 87992 5.103916172192 15.14585643086 802 58 1058 844560 893272008
18	1116119 42124 2627 87994 5.103916172192 15.14585643086 1604 0 2 818 834
19	1158243 21398 2627 87992 5.103916172192 15.14585643086 802 0 15 6267 65717
20	1179641 51479 2627 87993 5.103916172192 15.14585643086 1958 0 1 979 979
21	1231120 23454 2629 87994 5.103916172192 15.14585643086 802 58 1058 844560 893272008
22	1254574 22654 2629 87994 5.103916172192 15.14585643086 802 0 0.001935313333 0.081511386563 7.6339259895423e-05
23	1277228 42120 2629 88027 5.103916172192 15.146696890998 1604 0 2 820 838
24	1319348 53252 2629 87994 5.103916172192 15.14585643086 1601 12000000 12000000 19212000000 2.30544e+17
25	1372600 45242 2629 87994 5.103916172192 15.14585643086 1601 14 1058 855746 893428612
26	1417842 42124 2629 88027 5.103916172192 15.146696890998 1604 0 1 802 802
27	1459966 168180 2630 88000 5.103916172192 15.14660843086 6404 0 2 6404 9606
28	1628146 45242 2633 87999 5.104020172192 15.14660843086 1601 14 1058 855746 893428612
29	1673388 54 2633 26895 5.104020172192 10.100886565229 2 58 82 140 10088
30	1673442 54 2633 26895 5.104020172192 10.100886565229 2 58 82 140 10088
31	1673496 45242 2633 87999 5.104020172192 15.14660843086 1601 14 1058 855746 893428612
32	1718738 31259 2633 88027 5.104020172192 15.146696890998 802 8.8e-05 0.002183800912 0.682411123746 0.00059672661796891
33	1749997 69772 2636 88004 5.104020258057 15.146608660929 2450 14 1058 1308356 1365896776
34	1819769 69661 2636 88004 5.104020258057 15.146608660929 2446 14 1058 1308192 1365886936
35	1889430 82 2636 26904 5.104020258057 10.100886782173 3 58 82 222 16812
36	1889512 82 2636 26904 5.104020258057 10.100886782173 3 58 82 222 16812
37	1889594 69661 2636 88004 5.104020258057 15.146608660929 2446 14 1058 1308192 1365886936
38	1959255 36115 2636 88004 5.104020258057 15.146608660929 1225 30 1030 1256798 1294306532
39	1995370 52 2639 26883 5.104020258057 10.100636782036 2 1 2 3 5
40	1995422 54 2642 26886 5.104020258057 10.100636782036 2 28 28 56 1568
41	1995476 33647 2644 88010 5.104020258057 15.146608660929 1224 30 58 70920 4110880
42	2029123 33647 2644 88010 5.104020258057 15.146608660929 1224 58 86 105192 9042016
43	2062770 64850 2644 88031 5.104020258057 15.146767660929 2448 0 4 1394 1588
44	2127620 32875 2644 88010 5.104020258057 15.146608660929 1224 0 15 9142 94396
45	2160495 134877 2644 88030 5.104020258057 15.146767660929 5090 0 1 2545 2545
46	2295372 33651 2646 88031 5.104221258057 15.146767660929 1224 58 86 105192 9042016
47	2329023 41410 2646 88031 5.104221258057 15.146767660929 1224 0.000146 0.002979409144 0.374181225514 0.00020134800229509
48	2370433 64804 2646 88031 5.104221258057 15.146767660929 2447 0 2 1412 1600
49	2435237 81924 2646 88031 5.104221258057 15.146767660929 2446 12000000 12000000 29352000000 3.52224e+17
50	2517161 67248 2646 88031 5.104221258057 15.146767660929 2446 14 86 122300 9281528
51	2584409 64808 2646 88031 5.104221258057 15.146767660929 2447 0 1 1224 1224
52	2649217 259154 2647 88033 5.104221258057 15.146767660929 9782 0 2 9783 14675
53	2908371 67220 2650 88024 5.104309258057 15.146696660929 2445 14 86 122214 9274132
54	2975591 54 2650 26942 5.104309258057 10.101357959447 2 58 58 116 6728
55	2975645 54 2650 26942 5.104309258057 10.101357959447 2 58 58 116 6728
56	2975699 67220 2650 88024 5.104309258057 15.146696660929 2445 14 86 122214 9274132
57	3042919 47987 2650 87961 5.104309258057 15.134346843552 1223 8.8e-05 0.002369697109 0.283346830248 0.00010238642273937
58	3090906 91701 2653 88027 5.104309343922 15.146696890998 3294 14 1058 574824 481742296
59	3182607 43678 2653 88027 5.104309343922 15.146696890998 1602 14 86 80076 6074312
60	3226285 82 2653 26945 5.104309343922 10.101358176391 3 58 82 198 13452
61	3226367 82 2653 26945 5.104309343922 10.101358176391 3 58 82 198 13452
62	3226449 43678 2653 88027 5.104309343922 15.146696890998 1602 14 86 80076 6074312
63	3270127 21866 2653 87865 5.104309343922 15.129695641727 802 30 58 46420 2689224
64	3291993 26 2655 2655 5.104309343922 5.104309343922 1 28 28 28 784
65	3292019 45188 2666 87999 5.104533343922 15.14660843086 1599 14 1058 855606 893418524
66	3337207 141120 2666 88022 5.104533343922 15.14669643086 4938 0 8.8e-05 0.144848 1.2746624e-05
67	3478327 69579 2669 88004 5.104533429787 15.146608660929 2443 14 1058 1307970 1365870124
68	3547906 67166 2679 88024 5.104621429787 15.146696660929 2443 14 86 122098 9267404
69	3615072 43596 2682 88027 5.104621515652 15.146696890998 1599 14 86 79878 6060860
70	3658668 104553 2688 87954 5.104879429787 15.134346175754 3669 0 8.8e-05 0.107624 9.4709120000002e-06
71	3763221 54 2694 26873 5.104879515652 10.100636565229 2 28 32 60 1808
72	3763275 52 2694 26873 5.104879515652 10.100636565229 2 1 2 3 5
73	3763327 45688 26849 87957 10.1 15.134346509653 1701 0 3 4247 11041
74	3809015 16 26849 26849 10.1 10.1 1 3 3 3 9
75	3809031 179640 26849 88028 10.1 15.146696994828 6683 0 3 10818 25770
76	3988671 17 26849 26849 10.1 10.1 1 15 15 15 225
77	3988688 12594 26852 87894 10.1 15.133073841855 422 1000 1000 422000 422000000
78	4001282 12622 26854 87895 10.1 15.133073841855 423 32 1008 425408 428780032
79	4013904 12689 26860 87898 10.100532476592 15.133073841855 425 30 1030 434774 447704516
80	4026593 12689 26860 87898 10.100532476592 15.133073841855 425 58 1058 446674 472385060
81	4039282 22837 26860 87900 10.100532476592 15.133073841855 850 0 2 431 437
82	4062119 11586 26860 87898 10.100532476592 15.133073841855 425 0 15 3284 33792
83	4073705 28973 26860 87899 10.100532476592 15.133073841855 1078 0 1 539 539
84	4102678 12686 26862 87900 10.100532476592 15.133073841855 425 58 1058 446674 472385060
85	4115364 12626 26862 87900 10.100532476592 15.133073841855 425 0 0.00186765265 0.047338966984 3.6448688674097e-05
86	4127990 22849 26862 87931 10.100532476592 15.133914509653 850 0 2 431 437
87	4150839 28763 26862 87943 10.100532476592 15.134258509653 849 12000000 12000000 10188000000 1.22256e+17
88	4179602 24513 26862 87949 10.100532476592 15.134290509653 849 14 1058 452610 472468164
89	4204115 22849 26862 87931 10.100532476592 15.133914509653 850 0 1 425 425
90	4226964 91280 26863 87957 10.100532476592 15.134346509653 3396 0 2 3396 5094
91	4318244 24513 26867 87956 10.100636476592 15.134346509653 849 14 1058 452610 472468164
92	4342757 28 26867 26867 10.100636476592 10.100636476592 1 82 82 82 6724
93	4342785 28 26867 26867 10.100636476592 10.100636476592 1 82 82 82 6724
94	4342813 24513 26867 87956 10.100636476592 15.134346509653 849 14 1058 452610 472468164
95	4367326 16889 26867 87931 10.100636476592 15.133914509653 425 0.000104 0.00215828363 0.358479107107 0.00030743690853233
96	4384215 28 26876 26876 10.100636565229 10.100636565229 1 28 28 28 784
97	4384243 70306 26898 88029 10.100886653866 15.146696994828 2492 14 1058 524092 466474992
98	4454549 23712 26898 87943 10.100886653866 15.134258509653 850 14 86 42500 3223112
99	4478261 56 26898 26949 10.100886653866 10.101358264891 2 58 58 116 6728
100	4478317 58 26898 26949 10.100886653866 10.101358264891 2 58 58 116 6728
101	4478375 24562 26898 87943 10.100886653866 15.134258509653 850 14 86 42500 3223112
102	4502937 12309 26898 87943 10.100886653866 15.134258509653 426 30 58 24636 1426408
103	4515246 58 26900 26951 10.100886653866 10.101358264891 2 28 28 56 1568
104	4515304 25333 26913 87956 10.101110653866 15.134346509653 848 14 1058 452528 472461440
105	4540637 111576 26913 88023 10.101110653866 15.146696654101 3735 0 8.8e-05 0.10956 9.6412800000002e-06
106	4652213 115 26922 27073 10.10111095931 10.103092792248 4 14 78 164 9840
107	4652328 115 26922 27073 10.10111095931 10.103092792248 4 14 78 164 9840
108	4652443 115 26922 27073 10.10111095931 10.103092792248 4 14 78 164 9840
109	4652558 115 26922 27073 10.10111095931 10.103092792248 4 14 78 164 9840
110	4652673 24504 26932 87943 10.10119883114 15.134258509653 848 14 86 42384 3216384
111	4677177 49715 26963 87959 10.101517353528 15.134346732894 1692 14 1058 494748 475667984
112	4726892 49715 26963 87959 10.101517353528 15.134346732894 1692 14 1058 494748 475667984
113	4776607 49715 26963 87959 10.101517353528 15.134346732894 1692 14 1058 494748 475667984
114	4826322 49715 26963 87959 10.101517353528 15.134346732894 1692 14 1058 494748 475667984
115	4876037 58 26997 27057 10.101811875779 10.103004486804 2 28 28 56 1568
116	4876095 56 26997 27057 10.101811875779 10.103004486804 2 1 2 3 5
117	4876151 48236 27449 88029 10.136797404744 15.146696994828 1642 14 1058 481592 463251880
118	4924387 48236 27449 88029 10.136797404744 15.146696994828 1642 14 1058 481592 463251880
119	4972623 48236 27449 88029 10.136797404744 15.146696994828 1642 14 1058 481592 463251880
120	5020859 48236 27449 88029 10.136797404744 15.146696994828 1642 14 1058 481592 463251880
vector 121 RoutingScenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
121	5069244 2466 88033 88033 0.1 15.146767692486 152 0 0 0 0
vector 122 RoutingScenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
122	5071859 2466 88033 88033 0.1 15.146767692486 152 0 0 0 0
vector 123 RoutingScenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
123	5074474 2466 88033 88033 0.1 15.146767692486 152 0 0 0 0

