version 2
run General-0-20210503-09:15:27-16245
attr configname General
attr datetime 20210503-09:15:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 16245
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"vanetnetsec.veins_inet.VeinsInetRoutingCar\""
param **.router "\"Aodv\""

scalar RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:count 2151
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 2211228
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RoutingScenario.node[0].lo[0].lo passedUpPk:count 2151
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RoutingScenario.node[0].lo[0].lo passedUpPk:sum(packetBytes) 2211228
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 2970
attr interpolationmode none
attr title "packet popped, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 255348
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 2970
field mean 0.00032684567259226
field stddev 0.00032261930887509
field min 0.000146
field max 0.004833511912
field sum 0.970731647599
field sqrsum 0.00062630251387097
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	6e-05	0
bin	0.00012	557
bin	0.00018	875
bin	0.00024	678
bin	0.0003	605
bin	0.00036	0
bin	0.00042	2
bin	0.00048	9
bin	0.00054	2
bin	0.0006	3
bin	0.00066	3
bin	0.00072	1
bin	0.00078	0
bin	0.00084	0
bin	0.0009	0
bin	0.00096	0
bin	0.00102	7
bin	0.00108	44
bin	0.00114	55
bin	0.0012	98
bin	0.00126	0
bin	0.00132	1
bin	0.00138	1
bin	0.00144	0
bin	0.0015	2
bin	0.00156	0
bin	0.00162	1
bin	0.00168	1
bin	0.00174	0
bin	0.0018	0
bin	0.00186	0
bin	0.00192	0
bin	0.00198	2
bin	0.00204	9
bin	0.0021	6
bin	0.00216	2
bin	0.00222	0
bin	0.00228	0
bin	0.00234	1
bin	0.0024	0
bin	0.00246	0
bin	0.00252	0
bin	0.00258	0
bin	0.00264	0
bin	0.0027	0
bin	0.00276	1
bin	0.00282	0
bin	0.00288	0
bin	0.00294	1
bin	0.003	0
bin	0.00306	0
bin	0.00312	0
bin	0.00318	0
bin	0.00324	0
bin	0.0033	0
bin	0.00336	0
bin	0.00342	1
bin	0.00348	0
bin	0.00354	0
bin	0.0036	0
bin	0.00366	0
bin	0.00372	0
bin	0.00378	0
bin	0.00384	0
bin	0.0039	1
bin	0.00396	0
bin	0.00402	0
bin	0.00408	0
bin	0.00414	0
bin	0.0042	0
bin	0.00426	0
bin	0.00432	0
bin	0.00438	0
bin	0.00444	0
bin	0.0045	0
bin	0.00456	0
bin	0.00462	0
bin	0.00468	0
bin	0.00474	0
bin	0.0048	1
bin	0.00486	0
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 6
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.04736205147649
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 2970
attr interpolationmode none
attr title "packet pushed, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 255348
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 2970
field mean 0.0002344979560936
field stddev 0.00016743976907248
field min 8.8e-05
field max 0.002369697109
field sum 0.696458929598
field sqrsum 0.00024655730593073
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	0
bin	3e-05	0
bin	6e-05	2
bin	9e-05	0
bin	0.00012	0
bin	0.00015	0
bin	0.00018	2704
bin	0.00021	0
bin	0.00024	0
bin	0.00027	0
bin	0.0003	0
bin	0.00033	0
bin	0.00036	0
bin	0.00039	0
bin	0.00042	14
bin	0.00045	24
bin	0.00048	48
bin	0.00051	34
bin	0.00054	29
bin	0.00057	42
bin	0.0006	27
bin	0.00063	11
bin	0.00066	0
bin	0.00069	0
bin	0.00072	0
bin	0.00075	0
bin	0.00078	0
bin	0.00081	0
bin	0.00084	0
bin	0.00087	0
bin	0.0009	0
bin	0.00093	0
bin	0.00096	0
bin	0.00099	0
bin	0.00102	0
bin	0.00105	0
bin	0.00108	0
bin	0.00111	0
bin	0.00114	0
bin	0.00117	0
bin	0.0012	0
bin	0.00123	0
bin	0.00126	0
bin	0.00129	0
bin	0.00132	1
bin	0.00135	1
bin	0.00138	2
bin	0.00141	5
bin	0.00144	6
bin	0.00147	9
bin	0.0015	7
bin	0.00153	3
bin	0.00156	0
bin	0.00159	0
bin	0.00162	0
bin	0.00165	0
bin	0.00168	0
bin	0.00171	0
bin	0.00174	0
bin	0.00177	0
bin	0.0018	0
bin	0.00183	0
bin	0.00186	0
bin	0.00189	0
bin	0.00192	0
bin	0.00195	0
bin	0.00198	0
bin	0.00201	0
bin	0.00204	0
bin	0.00207	0
bin	0.0021	0
bin	0.00213	0
bin	0.00216	0
bin	0.00219	0
bin	0.00222	0
bin	0.00225	0
bin	0.00228	0
bin	0.00231	0
bin	0.00234	1
bin	0.00237	0
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.033980603438734
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 2970
attr title "channel access granted, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 47540
attr interpolationmode none
attr title "contention state changed, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 5940
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 2971
attr title "packets defragmented, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceFinished:count 2970
attr title "finished frame sequences, count"
statistic RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 2970
field mean 0.00019244797667542
field stddev 2.7246336647975e-06
field min 8.8e-05
field max 0.00019275371
field sum 0.571570490726
field sqrsum 0.00011001962522093
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	2
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
bin	0.00015	0
bin	0.000152	0
bin	0.000154	0
bin	0.000156	0
bin	0.000158	0
bin	0.00016	0
bin	0.000162	0
bin	0.000164	0
bin	0.000166	0
bin	0.000168	0
bin	0.00017	0
bin	0.000172	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	0
bin	0.000184	2
bin	0.000186	0
bin	0.000188	0
bin	0.00019	0
bin	0.000192	2966
bin	0.000194	0
bin	0.000196	0
bin	0.000198	0
bin	0.0002	0
bin	0.000202	0
bin	0.000204	0
bin	0.000206	0
bin	0.000208	0
bin	0.00021	0
bin	0.000212	0
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	0
statistic RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 2970
field mean 1.9993265993266
field stddev 0.02594559428496
field min 1
field max 2
field sum 5938
field sqrsum 11874
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	2
bin	2	2968
bin	3	0
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:count 5939
attr interpolationmode none
attr title "packets received, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 3179918
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 5936
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 3179696
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 3
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 222
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 3
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 222
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 2
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 2116
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 5937
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 3177802
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:count 5938
attr interpolationmode none
attr title "packets sent, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 296900
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 5936
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 296784
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 2
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 116
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 2
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 116
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 5938
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 296900
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:count 4
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 164
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 4
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 164
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:count 5944
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 3181140
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToLower:count 5938
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToLower:sum(packetBytes) 296900
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:count 2970
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 172188
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToUpper:count 2971
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 3055178
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDrop:count 5
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDrop:sum(packetBytes) 1222
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:count 1
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 1058
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:count 4
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 164
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic RoutingScenario.node[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar RoutingScenario.node[0].wlan[0].radio radioMode:count 11879
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar RoutingScenario.node[0].wlan[0].radio receptionState:count 23766
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar RoutingScenario.node[0].wlan[0].radio transmissionState:count 23752
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic RoutingScenario.node[0].wlan[0].radio minSnir:histogram
field count 5944
field mean 7478.8684026739
field stddev 6352.307533255
field min 2.1833144778417
field max 49516.341417324
field sum 44454393.785494
field sqrsum 572279373797.81
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	1
bin	1000	0
bin	2000	1171
bin	3000	1398
bin	4000	0
bin	5000	0
bin	6000	410
bin	7000	1037
bin	8000	324
bin	9000	340
bin	10000	309
bin	11000	459
bin	12000	40
bin	13000	30
bin	14000	36
bin	15000	16
bin	16000	36
bin	17000	26
bin	18000	18
bin	19000	14
bin	20000	34
bin	21000	22
bin	22000	0
bin	23000	34
bin	24000	14
bin	25000	22
bin	26000	8
bin	27000	0
bin	28000	14
bin	29000	12
bin	30000	0
bin	31000	30
bin	32000	0
bin	33000	8
bin	34000	0
bin	35000	21
bin	36000	0
bin	37000	0
bin	38000	23
bin	39000	0
bin	40000	4
bin	41000	0
bin	42000	0
bin	43000	8
bin	44000	0
bin	45000	0
bin	46000	8
bin	47000	0
bin	48000	0
bin	49000	17
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
bin	60000	0
bin	61000	0
statistic RoutingScenario.node[0].wlan[0].radio packetErrorRate:histogram
field count 5944
field mean 0.00016823687752355
field stddev 0.012970615926915
field min 0
field max 1
field sum 1
field sqrsum 1
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5943
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
statistic RoutingScenario.node[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic RoutingScenario.node[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RoutingScenario.node[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar RoutingScenario.node[0].ipv4.arp arpResolutionCompleted:count 3
attr title "ARP completed resolutions, count"
scalar RoutingScenario.node[0].ipv4.arp arpResolutionInitiated:count 2
attr title "ARP initiated resolutions, count"
scalar RoutingScenario.node[0].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar RoutingScenario.node[0].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.arp arpRequestSent:count 2
attr source arpRequestSent
attr title "ARP request sent, count"
scalar RoutingScenario.node[0].ipv4.arp arpRequestSent:sum(packetBytes) 56
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar RoutingScenario.node[0].udp packetReceived:count 5119
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[0].udp packetReceived:sum(packetBytes) 5158000
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[0].udp packetSent:count 2153
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[0].udp packetSent:sum(packetBytes) 2168264
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[0].udp passedUpPk:count 2
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar RoutingScenario.node[0].udp droppedPkWrongPort:count 5117
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar RoutingScenario.node[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar RoutingScenario.node[0].app[0] "packets sent" 2151
scalar RoutingScenario.node[0].app[0] "packets received" 0
scalar RoutingScenario.node[0].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[0].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RoutingScenario.node[0].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar RoutingScenario.node[0].app[0] packetSent:count 2151
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[0].app[0] packetSent:sum(packetBytes) 2151000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RoutingScenario.node[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RoutingScenario.node[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RoutingScenario.node[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 1700
attr interpolationmode none
attr title "packet popped, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 1783904
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1700
field mean 0.00011512666933941
field stddev 0.00029716516683119
field min 0
field max 0.002095151182
field sum 0.195715337877
field sqrsum 0.00017256587969432
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	1385
bin	4e-05	11
bin	8e-05	16
bin	0.00012	20
bin	0.00016	10
bin	0.0002	15
bin	0.00024	7
bin	0.00028	7
bin	0.00032	11
bin	0.00036	17
bin	0.0004	11
bin	0.00044	10
bin	0.00048	8
bin	0.00052	10
bin	0.00056	9
bin	0.0006	9
bin	0.00064	13
bin	0.00068	10
bin	0.00072	8
bin	0.00076	11
bin	0.0008	15
bin	0.00084	6
bin	0.00088	4
bin	0.00092	10
bin	0.00096	13
bin	0.001	4
bin	0.00104	5
bin	0.00108	4
bin	0.00112	9
bin	0.00116	5
bin	0.0012	3
bin	0.00124	8
bin	0.00128	5
bin	0.00132	2
bin	0.00136	0
bin	0.0014	0
bin	0.00144	1
bin	0.00148	1
bin	0.00152	0
bin	0.00156	1
bin	0.0016	0
bin	0.00164	2
bin	0.00168	0
bin	0.00172	0
bin	0.00176	1
bin	0.0018	0
bin	0.00184	0
bin	0.00188	1
bin	0.00192	1
bin	0.00196	0
bin	0.002	0
bin	0.00204	0
bin	0.00208	1
bin	0.00212	0
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.0077065164536391
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 1700
attr interpolationmode none
attr title "packet pushed, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 1783904
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 1700
field mean 0.0008591994557347
field stddev 0.00037620696153559
field min 8.8e-05
field max 0.01480374492
field sum 1.460639074749
field sqrsum 0.0014954426188146
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	15
bin	0.00025	0
bin	0.0005	0
bin	0.00075	1661
bin	0.001	0
bin	0.00125	0
bin	0.0015	1
bin	0.00175	5
bin	0.002	15
bin	0.00225	1
bin	0.0025	0
bin	0.00275	0
bin	0.003	1
bin	0.00325	0
bin	0.0035	0
bin	0.00375	0
bin	0.004	0
bin	0.00425	0
bin	0.0045	0
bin	0.00475	0
bin	0.005	0
bin	0.00525	0
bin	0.0055	0
bin	0.00575	0
bin	0.006	0
bin	0.00625	0
bin	0.0065	0
bin	0.00675	0
bin	0.007	0
bin	0.00725	0
bin	0.0075	0
bin	0.00775	0
bin	0.008	0
bin	0.00825	0
bin	0.0085	0
bin	0.00875	0
bin	0.009	0
bin	0.00925	0
bin	0.0095	0
bin	0.00975	0
bin	0.01	0
bin	0.01025	0
bin	0.0105	0
bin	0.01075	0
bin	0.011	0
bin	0.01125	0
bin	0.0115	0
bin	0.01175	0
bin	0.012	0
bin	0.01225	0
bin	0.0125	0
bin	0.01275	0
bin	0.013	0
bin	0.01325	0
bin	0.0135	0
bin	0.01375	0
bin	0.014	0
bin	0.01425	0
bin	0.0145	0
bin	0.01475	1
bin	0.015	0
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.057514342945649
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 1707
attr title "channel access granted, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 47898
attr interpolationmode none
attr title "contention state changed, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 3414
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 1700
attr title "packets defragmented, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 1
attr title "retry limit reached, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceFinished:count 1707
attr title "finished frame sequences, count"
statistic RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 1707
field mean 0.00083402509831927
field stddev 6.7998027526156e-05
field min 8.8e-05
field max 0.000846
field sum 1.423680842831
field sqrsum 0.0011952736412785
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	0
bin	2e-05	0
bin	4e-05	0
bin	6e-05	0
bin	8e-05	2
bin	0.0001	11
bin	0.00012	0
bin	0.00014	0
bin	0.00016	1
bin	0.00018	1
bin	0.0002	0
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	1692
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
statistic RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 1707
field mean 1.9923842999414
field stddev 0.086960515420658
field min 1
field max 2
field sum 3401
field sqrsum 6789
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	13
bin	2	1694
bin	3	0
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:count 3386
attr interpolationmode none
attr title "packets received, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 169660
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 3372
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 168564
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 14
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 1096
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 14
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 1096
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 3386
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 169660
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:count 3393
attr interpolationmode none
attr title "packets sent, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 1814914
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 3380
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 1813876
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 13
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 1038
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 13
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 1038
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 7
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 7406
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 3386
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 1807508
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDrop:count 5154
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 1525944
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 5153
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 1524886
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 1
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 1058
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf linkBroken:count 1
attr interpolationmode none
attr title "link breaks, count"
scalar RoutingScenario.node[1].wlan[0].mac packetReceivedFromLower:count 8539
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar RoutingScenario.node[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 1694546
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetSentToLower:count 3393
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar RoutingScenario.node[1].wlan[0].mac packetSentToLower:sum(packetBytes) 1814914
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:count 1700
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 1736304
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetSentToUpper:count 1700
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar RoutingScenario.node[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 98456
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDrop:count 5154
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDrop:sum(packetBytes) 1525944
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropNotAddressedToUs:count 5153
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 1524886
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropRetryLimitReached:count 1
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 1058
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac linkBroken:count 1
attr interpolationmode none
attr title "link breaks, count"
statistic RoutingScenario.node[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar RoutingScenario.node[1].wlan[0].radio radioMode:count 6789
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar RoutingScenario.node[1].wlan[0].radio receptionState:count 23866
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar RoutingScenario.node[1].wlan[0].radio transmissionState:count 13572
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic RoutingScenario.node[1].wlan[0].radio minSnir:histogram
field count 8539
field mean 10420.660871671
field stddev 6263.1332835195
field min 6551.0524078652
field max 49516.341417324
field sum 88982023.183198
field sqrsum 1262170234611.9
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1000	0
bin	2000	0
bin	3000	0
bin	4000	0
bin	5000	0
bin	6000	1326
bin	7000	2359
bin	8000	898
bin	9000	885
bin	10000	1087
bin	11000	998
bin	12000	76
bin	13000	74
bin	14000	49
bin	15000	57
bin	16000	48
bin	17000	68
bin	18000	28
bin	19000	28
bin	20000	54
bin	21000	34
bin	22000	16
bin	23000	61
bin	24000	14
bin	25000	37
bin	26000	42
bin	27000	0
bin	28000	30
bin	29000	30
bin	30000	0
bin	31000	40
bin	32000	0
bin	33000	18
bin	34000	0
bin	35000	28
bin	36000	0
bin	37000	0
bin	38000	44
bin	39000	0
bin	40000	24
bin	41000	0
bin	42000	0
bin	43000	26
bin	44000	0
bin	45000	0
bin	46000	43
bin	47000	0
bin	48000	0
bin	49000	17
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
bin	60000	0
statistic RoutingScenario.node[1].wlan[0].radio packetErrorRate:histogram
field count 8539
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8539
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RoutingScenario.node[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic RoutingScenario.node[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RoutingScenario.node[1].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar RoutingScenario.node[1].ipv4.arp arpResolutionCompleted:count 3
attr title "ARP completed resolutions, count"
scalar RoutingScenario.node[1].ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar RoutingScenario.node[1].ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar RoutingScenario.node[1].ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar RoutingScenario.node[1].ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar RoutingScenario.node[1].udp packetReceived:count 13
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[1].udp packetReceived:sum(packetBytes) 408
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[1].udp packetSent:count 2120
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[1].udp packetSent:sum(packetBytes) 2124264
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[1].udp passedUpPk:count 13
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar RoutingScenario.node[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar RoutingScenario.node[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar RoutingScenario.node[1].app[0] "packets sent" 2107
scalar RoutingScenario.node[1].app[0] "packets received" 0
scalar RoutingScenario.node[1].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[1].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RoutingScenario.node[1].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar RoutingScenario.node[1].app[0] packetSent:count 2107
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[1].app[0] packetSent:sum(packetBytes) 2107000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[2].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RoutingScenario.node[2].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RoutingScenario.node[2].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RoutingScenario.node[2].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 1300
attr interpolationmode none
attr title "packet popped, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 1360708
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1300
field mean 0.00030029993114615
field stddev 0.0030389742246041
field min 0
field max 0.073173279152
field sum 0.39038991049
field sqrsum 0.012113972338053
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	1266
bin	0.0012	24
bin	0.0024	0
bin	0.0036	3
bin	0.0048	1
bin	0.006	1
bin	0.0072	0
bin	0.0084	0
bin	0.0096	0
bin	0.0108	2
bin	0.012	0
bin	0.0132	0
bin	0.0144	0
bin	0.0156	0
bin	0.0168	0
bin	0.018	0
bin	0.0192	0
bin	0.0204	0
bin	0.0216	0
bin	0.0228	0
bin	0.024	0
bin	0.0252	0
bin	0.0264	0
bin	0.0276	0
bin	0.0288	0
bin	0.03	0
bin	0.0312	0
bin	0.0324	0
bin	0.0336	1
bin	0.0348	0
bin	0.036	0
bin	0.0372	0
bin	0.0384	0
bin	0.0396	0
bin	0.0408	0
bin	0.042	0
bin	0.0432	0
bin	0.0444	0
bin	0.0456	0
bin	0.0468	0
bin	0.048	0
bin	0.0492	0
bin	0.0504	0
bin	0.0516	0
bin	0.0528	0
bin	0.054	0
bin	0.0552	0
bin	0.0564	0
bin	0.0576	0
bin	0.0588	0
bin	0.06	0
bin	0.0612	0
bin	0.0624	0
bin	0.0636	0
bin	0.0648	0
bin	0.066	0
bin	0.0672	0
bin	0.0684	0
bin	0.0696	0
bin	0.0708	1
bin	0.072	1
bin	0.0732	0
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 3
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.015370003726662
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 1300
attr interpolationmode none
attr title "packet pushed, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 1360708
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 1300
field mean 0.0010161136631131
field stddev 0.0029486103992762
field min 0.000104
field max 0.080644826388
field sum 1.320947762047
field sqrsum 0.012636133038723
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	1278
bin	0.00144	15
bin	0.00288	1
bin	0.00432	0
bin	0.00576	1
bin	0.0072	0
bin	0.00864	0
bin	0.01008	0
bin	0.01152	1
bin	0.01296	0
bin	0.0144	0
bin	0.01584	0
bin	0.01728	0
bin	0.01872	0
bin	0.02016	0
bin	0.0216	0
bin	0.02304	0
bin	0.02448	0
bin	0.02592	1
bin	0.02736	0
bin	0.0288	0
bin	0.03024	0
bin	0.03168	0
bin	0.03312	0
bin	0.03456	0
bin	0.036	0
bin	0.03744	1
bin	0.03888	0
bin	0.04032	0
bin	0.04176	0
bin	0.0432	0
bin	0.04464	0
bin	0.04608	0
bin	0.04752	0
bin	0.04896	0
bin	0.0504	0
bin	0.05184	1
bin	0.05328	0
bin	0.05472	0
bin	0.05616	0
bin	0.0576	0
bin	0.05904	0
bin	0.06048	0
bin	0.06192	0
bin	0.06336	0
bin	0.0648	0
bin	0.06624	0
bin	0.06768	0
bin	0.06912	0
bin	0.07056	0
bin	0.072	0
bin	0.07344	0
bin	0.07488	0
bin	0.07632	0
bin	0.07776	0
bin	0.0792	0
bin	0.08064	1
bin	0.08208	0
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.052006907657793
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 1319
attr title "channel access granted, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 41686
attr interpolationmode none
attr title "contention state changed, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 2638
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 1297
attr title "packets defragmented, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 3
attr title "retry limit reached, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceFinished:count 1319
attr title "finished frame sequences, count"
statistic RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 1319
field mean 0.00083250794664594
field stddev 7.7234090747988e-05
field min 9.6e-05
field max 0.000846
field sum 1.098077981626
field sqrsum 0.00092202065383228
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	0
bin	2e-05	0
bin	4e-05	0
bin	6e-05	0
bin	8e-05	1
bin	0.0001	12
bin	0.00012	0
bin	0.00014	0
bin	0.00016	2
bin	0.00018	0
bin	0.0002	0
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	1304
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
statistic RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 1319
field mean 1.9901440485216
field stddev 0.098824166865126
field min 1
field max 2
field sum 2625
field sqrsum 5237
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	13
bin	2	1306
bin	3	0
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:count 2581
attr interpolationmode none
attr title "packets received, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 129398
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 2568
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 128384
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 13
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 1014
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 13
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 1014
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 2581
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 129398
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeer:count 2603
attr interpolationmode none
attr title "packets sent, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 1398786
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:count 2590
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 1397724
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:count 13
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 1062
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:count 13
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 1062
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithRetry:count 19
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 20102
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 2584
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 1378684
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDrop:count 5198
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDrop:sum(packetBytes) 1530664
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropNotAddressedToUs:count 5195
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 1527490
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropRetryLimitReached:count 3
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 3174
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf linkBroken:count 3
attr interpolationmode none
attr title "link breaks, count"
scalar RoutingScenario.node[2].wlan[0].mac packetReceivedFromLower:count 7776
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar RoutingScenario.node[2].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 1656888
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetSentToLower:count 2603
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar RoutingScenario.node[2].wlan[0].mac packetSentToLower:sum(packetBytes) 1398786
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetReceivedFromUpper:count 1300
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar RoutingScenario.node[2].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 1324308
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetSentToUpper:count 1297
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar RoutingScenario.node[2].wlan[0].mac packetSentToUpper:sum(packetBytes) 75106
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDrop:count 5198
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDrop:sum(packetBytes) 1530664
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropNotAddressedToUs:count 5195
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 1527490
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropRetryLimitReached:count 3
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 3174
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac linkBroken:count 3
attr interpolationmode none
attr title "link breaks, count"
statistic RoutingScenario.node[2].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar RoutingScenario.node[2].wlan[0].radio radioMode:count 5209
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar RoutingScenario.node[2].wlan[0].radio receptionState:count 20760
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar RoutingScenario.node[2].wlan[0].radio transmissionState:count 10412
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic RoutingScenario.node[2].wlan[0].radio minSnir:histogram
field count 7776
field mean 5866.293530067
field stddev 5770.6424429676
field min 2570.5763604467
field max 46467.470207752
field sum 45616298.489801
field sqrsum 526508539636.93
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1000	0
bin	2000	2399
bin	3000	2762
bin	4000	0
bin	5000	0
bin	6000	570
bin	7000	358
bin	8000	296
bin	9000	308
bin	10000	502
bin	11000	98
bin	12000	44
bin	13000	43
bin	14000	17
bin	15000	34
bin	16000	12
bin	17000	28
bin	18000	16
bin	19000	8
bin	20000	14
bin	21000	36
bin	22000	22
bin	23000	20
bin	24000	0
bin	25000	16
bin	26000	20
bin	27000	0
bin	28000	22
bin	29000	14
bin	30000	0
bin	31000	20
bin	32000	0
bin	33000	16
bin	34000	0
bin	35000	20
bin	36000	0
bin	37000	0
bin	38000	20
bin	39000	0
bin	40000	20
bin	41000	0
bin	42000	0
bin	43000	12
bin	44000	0
bin	45000	0
bin	46000	9
bin	47000	0
bin	48000	0
bin	49000	0
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
statistic RoutingScenario.node[2].wlan[0].radio packetErrorRate:histogram
field count 7776
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7776
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RoutingScenario.node[2].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic RoutingScenario.node[2].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RoutingScenario.node[2].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar RoutingScenario.node[2].ipv4.arp arpResolutionCompleted:count 2
attr title "ARP completed resolutions, count"
scalar RoutingScenario.node[2].ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar RoutingScenario.node[2].ipv4.arp arpReplySent:count 2
attr source arpReplySent
attr title "ARP replies sent, count"
scalar RoutingScenario.node[2].ipv4.arp arpReplySent:sum(packetBytes) 56
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar RoutingScenario.node[2].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar RoutingScenario.node[2].udp packetReceived:count 13
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[2].udp packetReceived:sum(packetBytes) 404
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[2].udp packetSent:count 2190
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[2].udp packetSent:sum(packetBytes) 2194828
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[2].udp passedUpPk:count 13
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar RoutingScenario.node[2].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar RoutingScenario.node[2].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar RoutingScenario.node[2].app[0] "packets sent" 2177
scalar RoutingScenario.node[2].app[0] "packets received" 0
scalar RoutingScenario.node[2].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[2].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RoutingScenario.node[2].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar RoutingScenario.node[2].app[0] packetSent:count 2177
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[2].app[0] packetSent:sum(packetBytes) 2177000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.radioMedium.propagation "Arrival computation count" 22262
scalar RoutingScenario.radioMedium "transmission count" 11934
scalar RoutingScenario.radioMedium "signal send count" 22262
scalar RoutingScenario.radioMedium "reception computation count" 22262
scalar RoutingScenario.radioMedium "interference computation count" 78718
scalar RoutingScenario.radioMedium "reception decision computation count" 22259
scalar RoutingScenario.radioMedium "listening decision computation count" 34199
scalar RoutingScenario.radioMedium "reception cache hit" 85.713368929048
attr unit %
scalar RoutingScenario.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar RoutingScenario.radioMedium "noise cache hit" 0
attr unit %
scalar RoutingScenario.radioMedium "snir cache hit" 50
attr unit %
scalar RoutingScenario.radioMedium "reception decision cache hit" 50
attr unit %
scalar RoutingScenario.radioMedium "reception result cache hit" 0
attr unit %
scalar RoutingScenario.manager roiArea 0

