version 2
run General-0-20210429-14:13:09-13665
attr configname General
attr datetime 20210429-14:13:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 13665
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"vanetnetsec.veins_inet.VeinsInetRoutingCar\""
param **.router "\"Aodv\""

scalar RoutingScenario.radioMedium.propagation "Arrival computation count" 8238
scalar RoutingScenario.radioMedium "transmission count" 4896
scalar RoutingScenario.radioMedium "signal send count" 8238
scalar RoutingScenario.radioMedium "reception computation count" 8236
scalar RoutingScenario.radioMedium "interference computation count" 29606
scalar RoutingScenario.radioMedium "reception decision computation count" 8236
scalar RoutingScenario.radioMedium "listening decision computation count" 13134
scalar RoutingScenario.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar RoutingScenario.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar RoutingScenario.radioMedium "noise cache hit" 0
attr unit %
scalar RoutingScenario.radioMedium "snir cache hit" 50
attr unit %
scalar RoutingScenario.radioMedium "reception decision cache hit" 50
attr unit %
scalar RoutingScenario.radioMedium "reception result cache hit" 0
attr unit %
scalar RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:count 1267
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 1302476
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RoutingScenario.node[0].lo[0].lo passedUpPk:count 1267
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RoutingScenario.node[0].lo[0].lo passedUpPk:sum(packetBytes) 1302476
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 1224
attr interpolationmode none
attr title "packet popped, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 105192
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1224
field mean 0.00030570361561601
field stddev 0.00026665219346771
field min 0.000146
field max 0.002979409144
field sum 0.374181225514
field sqrsum 0.00020134800229509
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	6e-05	0
bin	0.00012	229
bin	0.00018	384
bin	0.00024	282
bin	0.0003	244
bin	0.00036	0
bin	0.00042	1
bin	0.00048	2
bin	0.00054	0
bin	0.0006	1
bin	0.00066	0
bin	0.00072	1
bin	0.00078	0
bin	0.00084	0
bin	0.0009	0
bin	0.00096	0
bin	0.00102	1
bin	0.00108	15
bin	0.00114	26
bin	0.0012	32
bin	0.00126	0
bin	0.00132	1
bin	0.00138	0
bin	0.00144	0
bin	0.0015	0
bin	0.00156	0
bin	0.00162	0
bin	0.00168	1
bin	0.00174	0
bin	0.0018	0
bin	0.00186	0
bin	0.00192	0
bin	0.00198	1
bin	0.00204	1
bin	0.0021	0
bin	0.00216	0
bin	0.00222	0
bin	0.00228	0
bin	0.00234	1
bin	0.0024	0
bin	0.00246	0
bin	0.00252	0
bin	0.00258	0
bin	0.00264	0
bin	0.0027	0
bin	0.00276	0
bin	0.00282	0
bin	0.00288	0
bin	0.00294	1
bin	0.003	0
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 4
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.037258850524431
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 1224
attr interpolationmode none
attr title "packet pushed, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 105192
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 1223
field mean 0.00023168179088144
field stddev 0.00017339425022826
field min 8.8e-05
field max 0.002369697109
field sum 0.283346830248
field sqrsum 0.00010238642273937
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	0
bin	3e-05	0
bin	6e-05	2
bin	9e-05	0
bin	0.00012	0
bin	0.00015	0
bin	0.00018	1127
bin	0.00021	0
bin	0.00024	0
bin	0.00027	0
bin	0.0003	0
bin	0.00033	0
bin	0.00036	0
bin	0.00039	0
bin	0.00042	4
bin	0.00045	11
bin	0.00048	9
bin	0.00051	18
bin	0.00054	11
bin	0.00057	14
bin	0.0006	6
bin	0.00063	5
bin	0.00066	0
bin	0.00069	0
bin	0.00072	0
bin	0.00075	0
bin	0.00078	0
bin	0.00081	0
bin	0.00084	0
bin	0.00087	0
bin	0.0009	0
bin	0.00093	0
bin	0.00096	0
bin	0.00099	0
bin	0.00102	0
bin	0.00105	0
bin	0.00108	0
bin	0.00111	0
bin	0.00114	0
bin	0.00117	0
bin	0.0012	0
bin	0.00123	0
bin	0.00126	0
bin	0.00129	0
bin	0.00132	1
bin	0.00135	1
bin	0.00138	0
bin	0.00141	2
bin	0.00144	2
bin	0.00147	5
bin	0.0015	3
bin	0.00153	1
bin	0.00156	0
bin	0.00159	0
bin	0.00162	0
bin	0.00165	0
bin	0.00168	0
bin	0.00171	0
bin	0.00174	0
bin	0.00177	0
bin	0.0018	0
bin	0.00183	0
bin	0.00186	0
bin	0.00189	0
bin	0.00192	0
bin	0.00195	0
bin	0.00198	0
bin	0.00201	0
bin	0.00204	0
bin	0.00207	0
bin	0.0021	0
bin	0.00213	0
bin	0.00216	0
bin	0.00219	0
bin	0.00222	0
bin	0.00225	0
bin	0.00228	0
bin	0.00231	0
bin	0.00234	1
bin	0.00237	0
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.028214642934943
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 1224
attr title "channel access granted, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 19596
attr interpolationmode none
attr title "contention state changed, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 2447
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 1225
attr title "packets defragmented, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceFinished:count 1223
attr title "finished frame sequences, count"
statistic RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 1223
field mean 0.0001922710463516
field stddev 4.2369891957588e-06
field min 8.8e-05
field max 0.000192667798
field sum 0.235147489688
field sqrsum 4.5233991327901e-05
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	2
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
bin	0.00015	0
bin	0.000152	0
bin	0.000154	0
bin	0.000156	0
bin	0.000158	0
bin	0.00016	0
bin	0.000162	0
bin	0.000164	0
bin	0.000166	0
bin	0.000168	0
bin	0.00017	0
bin	0.000172	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	0
bin	0.000184	2
bin	0.000186	0
bin	0.000188	0
bin	0.00019	0
bin	0.000192	1219
bin	0.000194	0
bin	0.000196	0
bin	0.000198	0
bin	0.0002	0
bin	0.000202	0
bin	0.000204	0
bin	0.000206	0
bin	0.000208	0
bin	0.00021	0
bin	0.000212	0
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	0
statistic RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 1223
field mean 1.9983646770237
field stddev 0.040422577125246
field min 1
field max 2
field sum 2444
field sqrsum 4886
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	2
bin	2	1221
bin	3	0
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:count 2446
attr interpolationmode none
attr title "packets received, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 1308192
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 2443
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 1307970
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 3
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 222
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 3
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 222
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 2446
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 1308192
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:count 2445
attr interpolationmode none
attr title "packets sent, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 122214
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 2443
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 122098
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 2
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 116
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 2
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 116
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 2445
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 122214
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:count 4
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 164
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 4
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 164
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:count 2450
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 1308356
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToLower:count 2446
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToLower:sum(packetBytes) 122300
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:count 1224
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 70920
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToUpper:count 1225
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 1256798
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDrop:count 4
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDrop:sum(packetBytes) 164
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:count 4
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 164
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic RoutingScenario.node[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar RoutingScenario.node[0].wlan[0].radio radioMode:count 4894
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar RoutingScenario.node[0].wlan[0].radio receptionState:count 9792
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar RoutingScenario.node[0].wlan[0].radio transmissionState:count 9782
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic RoutingScenario.node[0].wlan[0].radio minSnir:histogram
field count 2450
field mean 10274.372634859
field stddev 8526.7198195448
field min 3274.5268706933
field max 49516.341417324
field sum 25172212.955405
field sqrsum 436683120655.48
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1000	0
bin	2000	0
bin	3000	849
bin	4000	0
bin	5000	0
bin	6000	33
bin	7000	203
bin	8000	240
bin	9000	216
bin	10000	184
bin	11000	230
bin	12000	40
bin	13000	30
bin	14000	36
bin	15000	16
bin	16000	36
bin	17000	26
bin	18000	18
bin	19000	14
bin	20000	34
bin	21000	22
bin	22000	0
bin	23000	34
bin	24000	14
bin	25000	22
bin	26000	8
bin	27000	0
bin	28000	14
bin	29000	12
bin	30000	0
bin	31000	30
bin	32000	0
bin	33000	8
bin	34000	0
bin	35000	21
bin	36000	0
bin	37000	0
bin	38000	23
bin	39000	0
bin	40000	4
bin	41000	0
bin	42000	0
bin	43000	8
bin	44000	0
bin	45000	0
bin	46000	8
bin	47000	0
bin	48000	0
bin	49000	17
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
bin	60000	0
bin	61000	0
statistic RoutingScenario.node[0].wlan[0].radio packetErrorRate:histogram
field count 2450
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2450
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RoutingScenario.node[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic RoutingScenario.node[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RoutingScenario.node[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar RoutingScenario.node[0].ipv4.arp arpResolutionCompleted:count 3
attr title "ARP completed resolutions, count"
scalar RoutingScenario.node[0].ipv4.arp arpResolutionInitiated:count 2
attr title "ARP initiated resolutions, count"
scalar RoutingScenario.node[0].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar RoutingScenario.node[0].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.arp arpRequestSent:count 2
attr source arpRequestSent
attr title "ARP request sent, count"
scalar RoutingScenario.node[0].ipv4.arp arpRequestSent:sum(packetBytes) 56
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar RoutingScenario.node[0].udp packetReceived:count 2489
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[0].udp packetReceived:sum(packetBytes) 2506960
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[0].udp packetSent:count 1269
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[0].udp packetSent:sum(packetBytes) 1277192
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[0].udp passedUpPk:count 2
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar RoutingScenario.node[0].udp droppedPkWrongPort:count 2487
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar RoutingScenario.node[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar RoutingScenario.node[0].app[0] "packets sent" 1267
scalar RoutingScenario.node[0].app[0] "packets received" 0
scalar RoutingScenario.node[0].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[0].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RoutingScenario.node[0].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar RoutingScenario.node[0].app[0] packetSent:count 1267
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[0].app[0] packetSent:sum(packetBytes) 1267000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RoutingScenario.node[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RoutingScenario.node[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RoutingScenario.node[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 802
attr interpolationmode none
attr title "packet popped, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 844560
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 802
field mean 0.0001016351453404
field stddev 0.00029148300964696
field min 0
field max 0.001935313333
field sum 0.081511386563
field sqrsum 7.6339259895423e-05
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	684
bin	4e-05	2
bin	8e-05	5
bin	0.00012	6
bin	0.00016	4
bin	0.0002	7
bin	0.00024	1
bin	0.00028	3
bin	0.00032	2
bin	0.00036	5
bin	0.0004	1
bin	0.00044	3
bin	0.00048	3
bin	0.00052	4
bin	0.00056	3
bin	0.0006	4
bin	0.00064	5
bin	0.00068	8
bin	0.00072	4
bin	0.00076	5
bin	0.0008	6
bin	0.00084	3
bin	0.00088	0
bin	0.00092	5
bin	0.00096	4
bin	0.001	2
bin	0.00104	1
bin	0.00108	2
bin	0.00112	6
bin	0.00116	1
bin	0.0012	0
bin	0.00124	3
bin	0.00128	3
bin	0.00132	2
bin	0.00136	0
bin	0.0014	0
bin	0.00144	1
bin	0.00148	1
bin	0.00152	0
bin	0.00156	0
bin	0.0016	0
bin	0.00164	0
bin	0.00168	0
bin	0.00172	0
bin	0.00176	1
bin	0.0018	0
bin	0.00184	0
bin	0.00188	1
bin	0.00192	1
bin	0.00196	0
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.0081163588248105
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 802
attr interpolationmode none
attr title "packet pushed, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 844560
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 802
field mean 0.00085088668796259
field stddev 0.00014165103265065
field min 8.8e-05
field max 0.002183800912
field sum 0.682411123746
field sqrsum 0.00059672661796891
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	0
bin	5e-05	1
bin	0.0001	1
bin	0.00015	2
bin	0.0002	0
bin	0.00025	0
bin	0.0003	0
bin	0.00035	0
bin	0.0004	0
bin	0.00045	0
bin	0.0005	0
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	789
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	0
bin	0.00105	0
bin	0.0011	0
bin	0.00115	0
bin	0.0012	0
bin	0.00125	0
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	0
bin	0.0018	1
bin	0.00185	0
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	3
bin	0.0021	2
bin	0.00215	3
bin	0.0022	0
bin	0.00225	0
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.067949936566027
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 802
attr title "channel access granted, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 19590
attr interpolationmode none
attr title "contention state changed, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 1604
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 802
attr title "packets defragmented, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceFinished:count 802
attr title "finished frame sequences, count"
statistic RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 802
field mean 0.00083685301566085
field stddev 4.9594281912794e-05
field min 8.8e-05
field max 0.000840460138
field sum 0.67115611856
field sqrsum 0.00056362915562772
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	0
bin	2e-05	0
bin	4e-05	0
bin	6e-05	0
bin	8e-05	1
bin	0.0001	1
bin	0.00012	0
bin	0.00014	0
bin	0.00016	1
bin	0.00018	1
bin	0.0002	0
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	798
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
statistic RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 802
field mean 1.997506234414
field stddev 0.04990643516318
field min 1
field max 2
field sum 1602
field sqrsum 3202
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	2
bin	2	800
bin	3	0
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:count 1602
attr interpolationmode none
attr title "packets received, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 80076
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 1599
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 79878
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 3
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 198
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 3
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 198
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 1602
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 80076
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:count 1601
attr interpolationmode none
attr title "packets sent, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 855746
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 1599
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 855606
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 2
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 140
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 2
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 140
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 1601
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 855746
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDrop:count 1692
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 494748
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 1692
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 494748
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar RoutingScenario.node[1].wlan[0].mac packetReceivedFromLower:count 3294
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar RoutingScenario.node[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 574824
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetSentToLower:count 1601
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar RoutingScenario.node[1].wlan[0].mac packetSentToLower:sum(packetBytes) 855746
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:count 802
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 822104
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetSentToUpper:count 802
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar RoutingScenario.node[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 46420
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDrop:count 1692
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDrop:sum(packetBytes) 494748
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropNotAddressedToUs:count 1692
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 494748
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic RoutingScenario.node[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar RoutingScenario.node[1].wlan[0].radio radioMode:count 3205
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar RoutingScenario.node[1].wlan[0].radio receptionState:count 9791
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar RoutingScenario.node[1].wlan[0].radio transmissionState:count 6404
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic RoutingScenario.node[1].wlan[0].radio minSnir:histogram
field count 3294
field mean 13831.605734259
field stddev 8852.5317235755
field min 6897.0800315347
field max 49516.341417324
field sum 45561309.288648
field sqrsum 888249644717.58
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1000	0
bin	2000	0
bin	3000	0
bin	4000	0
bin	5000	0
bin	6000	59
bin	7000	491
bin	8000	482
bin	9000	410
bin	10000	384
bin	11000	482
bin	12000	76
bin	13000	74
bin	14000	49
bin	15000	57
bin	16000	48
bin	17000	68
bin	18000	28
bin	19000	28
bin	20000	54
bin	21000	34
bin	22000	16
bin	23000	61
bin	24000	14
bin	25000	37
bin	26000	42
bin	27000	0
bin	28000	30
bin	29000	30
bin	30000	0
bin	31000	40
bin	32000	0
bin	33000	18
bin	34000	0
bin	35000	28
bin	36000	0
bin	37000	0
bin	38000	44
bin	39000	0
bin	40000	24
bin	41000	0
bin	42000	0
bin	43000	26
bin	44000	0
bin	45000	0
bin	46000	43
bin	47000	0
bin	48000	0
bin	49000	17
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
bin	60000	0
statistic RoutingScenario.node[1].wlan[0].radio packetErrorRate:histogram
field count 3294
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3294
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RoutingScenario.node[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic RoutingScenario.node[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RoutingScenario.node[1].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar RoutingScenario.node[1].ipv4.arp arpResolutionCompleted:count 3
attr title "ARP completed resolutions, count"
scalar RoutingScenario.node[1].ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar RoutingScenario.node[1].ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar RoutingScenario.node[1].ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar RoutingScenario.node[1].ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar RoutingScenario.node[1].udp packetReceived:count 2
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[1].udp packetReceived:sum(packetBytes) 60
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[1].udp packetSent:count 800
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[1].udp packetSent:sum(packetBytes) 804444
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[1].udp passedUpPk:count 2
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar RoutingScenario.node[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar RoutingScenario.node[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar RoutingScenario.node[1].app[0] "packets sent" 798
scalar RoutingScenario.node[1].app[0] "packets received" 0
scalar RoutingScenario.node[1].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[1].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RoutingScenario.node[1].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar RoutingScenario.node[1].app[0] packetSent:count 798
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[1].app[0] packetSent:sum(packetBytes) 798000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[2].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RoutingScenario.node[2].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RoutingScenario.node[2].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RoutingScenario.node[2].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 425
attr interpolationmode none
attr title "packet popped, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 446674
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 425
field mean 0.00011138580466824
field stddev 0.00027116015486406
field min 0
field max 0.00186765265
field sum 0.047338966984
field sqrsum 3.6448688674097e-05
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	335
bin	5e-05	6
bin	0.0001	10
bin	0.00015	9
bin	0.0002	5
bin	0.00025	1
bin	0.0003	4
bin	0.00035	2
bin	0.0004	3
bin	0.00045	9
bin	0.0005	3
bin	0.00055	2
bin	0.0006	4
bin	0.00065	4
bin	0.0007	2
bin	0.00075	2
bin	0.0008	4
bin	0.00085	3
bin	0.0009	5
bin	0.00095	4
bin	0.001	3
bin	0.00105	1
bin	0.0011	0
bin	0.00115	1
bin	0.0012	1
bin	0.00125	1
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	0
bin	0.0018	0
bin	0.00185	1
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
bin	0.0022	0
bin	0.00225	0
bin	0.0023	0
bin	0.00235	0
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.0093810464551667
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 425
attr interpolationmode none
attr title "packet pushed, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 446674
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 425
field mean 0.00084348025201647
field stddev 0.00010931671279337
field min 0.000104
field max 0.00215828363
field sum 0.358479107107
field sqrsum 0.00030743690853233
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	0
bin	4e-05	0
bin	8e-05	1
bin	0.00012	0
bin	0.00016	2
bin	0.0002	0
bin	0.00024	0
bin	0.00028	0
bin	0.00032	0
bin	0.00036	0
bin	0.0004	0
bin	0.00044	0
bin	0.00048	0
bin	0.00052	0
bin	0.00056	0
bin	0.0006	0
bin	0.00064	0
bin	0.00068	0
bin	0.00072	0
bin	0.00076	0
bin	0.0008	0
bin	0.00084	419
bin	0.00088	0
bin	0.00092	0
bin	0.00096	0
bin	0.001	0
bin	0.00104	0
bin	0.00108	0
bin	0.00112	0
bin	0.00116	0
bin	0.0012	0
bin	0.00124	0
bin	0.00128	0
bin	0.00132	0
bin	0.00136	0
bin	0.0014	0
bin	0.00144	0
bin	0.00148	0
bin	0.00152	0
bin	0.00156	0
bin	0.0016	0
bin	0.00164	0
bin	0.00168	0
bin	0.00172	0
bin	0.00176	1
bin	0.0018	0
bin	0.00184	1
bin	0.00188	0
bin	0.00192	0
bin	0.00196	0
bin	0.002	0
bin	0.00204	0
bin	0.00208	0
bin	0.00212	1
bin	0.00216	0
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.071038921447401
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 425
attr title "channel access granted, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 13370
attr interpolationmode none
attr title "contention state changed, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 850
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 426
attr title "packets defragmented, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceFinished:count 425
attr title "finished frame sequences, count"
statistic RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 425
field mean 0.00083578394901882
field stddev 5.7770322326119e-05
field min 0.000104
field max 0.000840667798
field sum 0.355208178333
field sqrsum 0.000298292355911
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	0
bin	2e-05	0
bin	4e-05	0
bin	6e-05	0
bin	8e-05	0
bin	0.0001	1
bin	0.00012	0
bin	0.00014	0
bin	0.00016	2
bin	0.00018	0
bin	0.0002	0
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	422
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
statistic RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 425
field mean 1.9976470588235
field stddev 0.048507125007267
field min 1
field max 2
field sum 849
field sqrsum 1697
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	424
bin	3	0
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:count 850
attr interpolationmode none
attr title "packets received, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 42500
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 848
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 42384
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 2
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 116
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 2
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 116
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 850
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 42500
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeer:count 849
attr interpolationmode none
attr title "packets sent, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 452610
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:count 848
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 452528
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 82
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:count 1
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 82
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 849
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 452610
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDrop:count 1642
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDrop:sum(packetBytes) 481592
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropNotAddressedToUs:count 1642
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 481592
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar RoutingScenario.node[2].wlan[0].mac packetReceivedFromLower:count 2492
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar RoutingScenario.node[2].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 524092
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetSentToLower:count 849
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar RoutingScenario.node[2].wlan[0].mac packetSentToLower:sum(packetBytes) 452610
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetReceivedFromUpper:count 425
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar RoutingScenario.node[2].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 434774
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetSentToUpper:count 426
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar RoutingScenario.node[2].wlan[0].mac packetSentToUpper:sum(packetBytes) 24636
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDrop:count 1642
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDrop:sum(packetBytes) 481592
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropNotAddressedToUs:count 1642
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 481592
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic RoutingScenario.node[2].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar RoutingScenario.node[2].wlan[0].radio radioMode:count 1701
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar RoutingScenario.node[2].wlan[0].radio receptionState:count 6683
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar RoutingScenario.node[2].wlan[0].radio transmissionState:count 3396
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic RoutingScenario.node[2].wlan[0].radio minSnir:histogram
field count 2492
field mean 8169.1997397691
field stddev 8854.8862699581
field min 3274.5268706933
field max 46467.470207752
field sum 20357645.751505
field sqrsum 361622520412.55
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1000	0
bin	2000	0
bin	3000	1668
bin	4000	0
bin	5000	0
bin	6000	0
bin	7000	97
bin	8000	116
bin	9000	62
bin	10000	40
bin	11000	26
bin	12000	44
bin	13000	43
bin	14000	17
bin	15000	34
bin	16000	12
bin	17000	28
bin	18000	16
bin	19000	8
bin	20000	14
bin	21000	36
bin	22000	22
bin	23000	20
bin	24000	0
bin	25000	16
bin	26000	20
bin	27000	0
bin	28000	22
bin	29000	14
bin	30000	0
bin	31000	20
bin	32000	0
bin	33000	16
bin	34000	0
bin	35000	20
bin	36000	0
bin	37000	0
bin	38000	20
bin	39000	0
bin	40000	20
bin	41000	0
bin	42000	0
bin	43000	12
bin	44000	0
bin	45000	0
bin	46000	9
bin	47000	0
bin	48000	0
bin	49000	0
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
statistic RoutingScenario.node[2].wlan[0].radio packetErrorRate:histogram
field count 2492
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2492
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RoutingScenario.node[2].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic RoutingScenario.node[2].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RoutingScenario.node[2].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar RoutingScenario.node[2].ipv4.arp arpResolutionCompleted:count 2
attr title "ARP completed resolutions, count"
scalar RoutingScenario.node[2].ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar RoutingScenario.node[2].ipv4.arp arpReplySent:count 2
attr source arpReplySent
attr title "ARP replies sent, count"
scalar RoutingScenario.node[2].ipv4.arp arpReplySent:sum(packetBytes) 56
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar RoutingScenario.node[2].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar RoutingScenario.node[2].udp packetReceived:count 2
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[2].udp packetReceived:sum(packetBytes) 56
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[2].udp packetSent:count 423
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[2].udp packetSent:sum(packetBytes) 425408
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[2].udp passedUpPk:count 2
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar RoutingScenario.node[2].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar RoutingScenario.node[2].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar RoutingScenario.node[2].app[0] "packets sent" 422
scalar RoutingScenario.node[2].app[0] "packets received" 0
scalar RoutingScenario.node[2].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[2].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RoutingScenario.node[2].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar RoutingScenario.node[2].app[0] packetSent:count 422
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[2].app[0] packetSent:sum(packetBytes) 422000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.manager roiArea 0

